\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{15}{figure.caption.1}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{21}{figure.caption.8}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{23}{figure.caption.9}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser volcano}}{25}{figure.caption.11}
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser MAplot}}{26}{figure.caption.12}
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser gene profile}}{27}{figure.caption.14}
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser keggmap}}{28}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{33}{figure.caption.21}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{38}{figure.caption.23}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit {MACS2} peaks detection}}{39}{figure.caption.25}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{40}{figure.caption.26}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit {MACS2} filtering comparison}}{41}{figure.caption.28}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{42}{figure.caption.30}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to detected regions}}{43}{figure.caption.32}
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Differential Enrichment Regions Volcano}}{45}{figure.caption.34}
\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{46}{figure.caption.35}
\contentsline {figure}{\numberline {3.5.1}{\ignorespaces integrho main interface}}{49}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
