This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1356 strings with 41615 characters,
and the built_in function-call counts, 85114 in all, are:
= -- 2657
> -- 2887
< -- 391
+ -- 1090
- -- 1336
* -- 8668
:= -- 5521
add.period$ -- 0
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 35
cite$ -- 46
duplicate$ -- 10440
empty$ -- 8963
format.name$ -- 2858
if$ -- 17654
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 1307
num.names$ -- 882
pop$ -- 7875
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 4417
stack$ -- 0
substring$ -- 710
swap$ -- 3745
text.length$ -- 589
text.prefix$ -- 20
top$ -- 1
type$ -- 900
warning$ -- 0
while$ -- 416
width$ -- 0
write$ -- 1282
