\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces DEScan2 workflow}}{17}{figure.caption.1}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{22}{figure.caption.2}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces \gls {descan} peaks detection}}{23}{figure.caption.3}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces The \gls {descan} and \textit {MACS2} peaks detection}}{24}{figure.caption.4}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} filtering step}}{25}{figure.caption.5}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} and \textit {MACS2} filtering comparison}}{26}{figure.caption.6}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces \gls {descan} counts illustration}}{27}{figure.caption.7}
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{28}{figure.caption.8}
\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{29}{figure.caption.9}
\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{31}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
