\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-Seq experiment}}{12}{figure.caption.1}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-Seq analysis}}{15}{figure.caption.2}
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ATAC-seq experiment}}{16}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{19}{figure.caption.4}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{25}{figure.caption.11}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{27}{figure.caption.12}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser volcano}}{29}{figure.caption.14}
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser MAplot}}{30}{figure.caption.15}
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser gene profile}}{31}{figure.caption.17}
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser keggmap}}{32}{figure.caption.19}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser filtering methods}}{37}{figure.caption.28}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser normalizing methods}}{39}{figure.caption.29}
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing methods}}{40}{figure.caption.30}
\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser Volcano-MA plots}}{43}{figure.caption.33}
\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser venn diagram}}{44}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{47}{figure.caption.35}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{52}{figure.caption.37}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit {MACS2} peaks detection}}{53}{figure.caption.39}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{54}{figure.caption.40}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit {MACS2} filtering comparison}}{55}{figure.caption.42}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{56}{figure.caption.44}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{58}{figure.caption.46}
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{59}{figure.caption.47}
\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{61}{figure.caption.49}
\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{62}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces integrho main interface}}{66}{figure.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
