\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Template-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Template.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{abstract.aux}
\@input{acronym.tex.aux}
\citation{Thermes2014}
\citation{Wang2009}
\citation{Costa2010}
\citation{Ozsolak2011}
\citation{Costa2013}
\citation{Wang2009}
\citation{Wang2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{11}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{11}{RNA-Seq}{subsection.1.2.1}{}}
\citation{Pepke2009}
\citation{Oshlack2010}
\citation{Pepke2009}
\citation{Pepke2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-Seq experiment}}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnaseqexp}{{1.2.1}{12}{RNA-Seq experiment}{figure.caption.1}{}}
\citation{Giresi2007}
\citation{Winter2013}
\citation{Buenrostro2013}
\citation{Buenrostro2013}
\citation{Buenrostro2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{13}{subsection.1.2.2}}
\newlabel{sec:atacseq}{{1.2.2}{13}{Atac-Seq}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Aspects}{14}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-Seq analysis}}{15}{figure.caption.2}}
\newlabel{fig:rnaseqan}{{1.2.2}{15}{RNA-Seq analysis}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ATAC-seq experiment}}{16}{figure.caption.3}}
\newlabel{fig:atacseqexp}{{1.2.3}{16}{ATAC-seq experiment}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-Seq analyzer \newline  ticorser}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsecap}{{2}{17}{Time Course RNA-Seq analyzer \newline ticorser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{17}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{18}{subsection.2.1.1}}
\newlabel{sec:ticorsernaseq}{{2.1.1}{18}{Time Course RNA-Seq}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{18}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{18}{Methods}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{19}{figure.caption.4}}
\newlabel{fig:ticorserflow}{{2.2.1}{19}{ticorser mainflow}{figure.caption.4}{}}
\citation{Sha2015}
\citation{Tarazona2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{20}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{20}{Filtering low counts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{20}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{20}{Data Normalization}{subsection.2.2.2}{}}
\citation{Risso2014h}
\citation{Costa-Silva2017}
\citation{Love2014}
\citation{Nueda2014}
\citation{Robinson2009}
\citation{Tarazona2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{21}{subsection.2.2.3}}
\newlabel{sec:ticorsermethods}{{2.2.3}{21}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT\_TC}}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT\_T}}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 4 - \textit  {nextMASigPro}}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Single DE Methods}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{23}{subsection.2.2.4}}
\newlabel{sec:ticorserplots}{{2.2.4}{23}{Data Visualization}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration Plots on Counts}{24}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{25}{figure.caption.11}}
\newlabel{fig:ticorserboxplot}{{2.2.2}{25}{ticorser boxplot}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{27}{figure.caption.12}}
\newlabel{fig:ticorserpca}{{2.2.3}{27}{ticorser pca}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{DE Results Plots}{28}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser volcano}}{29}{figure.caption.14}}
\newlabel{fig:ticorservolcano}{{2.2.4}{29}{ticorser volcano}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser MAplot}}{30}{figure.caption.15}}
\newlabel{fig:ticorsermaplot}{{2.2.5}{30}{ticorser MAplot}{figure.caption.15}{}}
\citation{Kanehisa2016}
\@writefile{toc}{\contentsline {subsubsection}{Gene Profiles plot}{31}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser gene profile}}{31}{figure.caption.17}}
\newlabel{fig:ticorsergenetrend}{{2.2.6}{31}{ticorser gene profile}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{keggmap}{31}{section*.18}}
\citation{Liao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser keggmap}}{32}{figure.caption.19}}
\newlabel{fig:ticorserkeggmap}{{2.2.7}{32}{ticorser keggmap}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Features}{32}{section.2.3}}
\newlabel{sec:ticorseraddfeat}{{2.3}{32}{Additional Features}{section.2.3}{}}
\citation{Carlson2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{34}{section.2.4}}
\newlabel{sec:ticorseresults}{{2.4}{34}{Case Study}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features quantification}{34}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{The design matrix}{35}{section*.25}}
\citation{Peixoto2015}
\citation{Soneson2013d}
\citation{Bullard2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {tic} Design Matrix example}}{36}{table.caption.26}}
\newlabel{tab:ticorserdesmat}{{2.1}{36}{\gls {tic} Design Matrix example}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering \& Normalization}{36}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser filtering methods}}{37}{figure.caption.28}}
\newlabel{fig:ticorserfiltering}{{2.4.1}{37}{ticorser filtering methods}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser normalizing methods}}{39}{figure.caption.29}}
\newlabel{fig:ticorsernormalizingbox}{{2.4.2}{39}{ticorser normalizing methods}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing methods}}{40}{figure.caption.30}}
\newlabel{fig:ticorsernormalizingpca}{{2.4.3}{40}{ticorser normalizing methods}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression}{41}{section*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \gls {tic} DE methods results}}{42}{table.caption.32}}
\newlabel{tab:ticorserderesults}{{2.2}{42}{\gls {tic} DE methods results}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser Volcano-MA plots}}{43}{figure.caption.33}}
\newlabel{fig:ticorserfiltering}{{2.4.4}{43}{ticorser Volcano-MA plots}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser venn diagram}}{44}{figure.caption.34}}
\newlabel{fig:ticorserfiltering}{{2.4.5}{44}{ticorser venn diagram}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions and Future Works}{44}{section.2.5}}
\newlabel{sec:ticorseconclusions}{{2.5}{44}{Conclusions and Future Works}{section.2.5}{}}
\citation{Koberstein2018}
\citation{Auerbach2009}
\citation{Koberstein2018}
\citation{Ihaka1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline  DEScan2}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{45}{Differential Enriched Scan 2\newline DEScan2}{chapter.3}{}}
\citation{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{46}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{46}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{46}{Methods}{section.3.2}{}}
\citation{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{47}{figure.caption.35}}
\newlabel{fig:descan2flow}{{3.2.1}{47}{DEScan2 workflow}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{47}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{47}{Peak Caller}{subsection.3.2.1}{}}
\citation{Lawrence2013}
\citation{Zhang2008}
\citation{Zhu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{49}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{49}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{49}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{49}{Counting Peaks}{subsection.3.2.3}{}}
\citation{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{50}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{50}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{51}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{51}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{51}{section*.36}}
\citation{Edgar2002}
\citation{Barrett2013}
\citation{Dobin2013}
\citation{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{52}{figure.caption.37}}
\newlabel{fig:atacdataset}{{3.3.1}{52}{DEScan2 dataset illustration}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{52}{section*.38}}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit  {MACS2} peaks detection}}{53}{figure.caption.39}}
\newlabel{fig:des2m2peaks}{{3.3.2}{53}{The \gls {descan} and \textit {MACS2} peaks detection}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{54}{figure.caption.40}}
\newlabel{fig:peaksdescan}{{3.3.3}{54}{\gls {descan} peaks detection}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{54}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit  {MACS2} filtering comparison}}{55}{figure.caption.42}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{55}{\gls {descan} and \textit {MACS2} filtering comparison}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{55}{section*.43}}
\citation{Peixoto2015}
\citation{Risso2014h}
\citation{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{56}{figure.caption.44}}
\newlabel{fig:countsdescan}{{3.3.5}{56}{\gls {descan} counts illustration}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{56}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{58}{figure.caption.46}}
\newlabel{fig:normalizationsnull}{{3.3.6}{58}{Normalizations applied to null dataset}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{59}{figure.caption.47}}
\newlabel{fig:normalizationsfull}{{3.3.7}{59}{Normalizations applied to detected regions}{figure.caption.47}{}}
\citation{Robinson2009}
\citation{McCarthy2012}
\citation{Tarazona2012}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{60}{section*.48}}
\citation{Robinson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{61}{figure.caption.49}}
\newlabel{fig:depeaksdescan}{{3.3.8}{61}{Differential Enrichment Regions Volcano}{figure.caption.49}{}}
\citation{Benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{62}{figure.caption.50}}
\newlabel{fig:depeakdegenessdescan}{{3.3.9}{62}{Annotated Differential Enrichment Regions Volcano}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{62}{section*.51}}
\citation{Liao2013}
\citation{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions and Future Works}{63}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{63}{Conclusions and Future Works}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IntegrHO - Integration of High-Throughtput Omics data}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integrhocap}{{4}{65}{IntegrHO - Integration of High-Throughtput Omics data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Aspects}{65}{section.4.1}}
\newlabel{sec:integrhoimpl}{{4.1}{65}{Implementation Aspects}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces integrho main interface}}{66}{figure.caption.52}}
\newlabel{fig:integrhomain}{{4.1.1}{66}{integrho main interface}{figure.caption.52}{}}
\citation{Lun2015}
\citation{Reimand2016}
\citation{Sales2012a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reproducible Computational Research}{68}{section.4.2}}
\newlabel{sec:integrhorr}{{4.2}{68}{Reproducible Computational Research}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reproducible Computational Research}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{71}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}R Language}{73}{section.a..1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}R Markdown Language}{73}{section.a..2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{83}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{85}{chapter.6}}
