\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Template-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Template.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{abstract.aux}
\@input{acronym.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{11}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{11}{RNA-Seq}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{11}{subsection.1.2.2}}
\newlabel{sec:atacseq}{{1.2.2}{11}{Atac-Seq}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Aspects}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TiCoRSe - Time Course RNA-Seq data analysis}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Approach}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Time Course Methods}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Methods}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Additional Features}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{13}{section.2.3}}
\citation{Koberstein2018}
\citation{Ihaka1996}
\citation{Gentleman2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DEScan2 - Differential Enriched Scan 2}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{15}{DEScan2 - Differential Enriched Scan 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{15}{Introduction}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces DEScan2 workflow}}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descan2flow}{{3.1.1}{16}{DEScan2 workflow}{figure.caption.1}{}}
\citation{Li2009}
\citation{Lawrence2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{17}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{17}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{17}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{17}{Peak Caller}{subsection.3.2.1}{}}
\citation{Zhang2008}
\citation{Zhu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{18}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{18}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\citation{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Peak Counts}{19}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{19}{Peak Counts}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{19}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{19}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{20}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{20}{Case Study}{section.3.3}{}}
\citation{Edgar2002}
\citation{Barrett2013}
\citation{Dobin2013}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{21}{figure.caption.2}}
\newlabel{fig:atacdataset}{{3.3.1}{21}{DEScan2 dataset illustration}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces DEScan2 peaks detection}}{22}{figure.caption.3}}
\newlabel{fig:peaksdescan}{{3.3.2}{22}{DEScan2 peaks detection}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces DEScan2 filtering step}}{23}{figure.caption.4}}
\newlabel{fig:filteringdescan}{{3.3.3}{23}{DEScan2 filtering step}{figure.caption.4}{}}
\citation{Risso2014}
\citation{Robinson2010}
\citation{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces DEScan2 counts illustration}}{24}{figure.caption.5}}
\newlabel{fig:countsdescan}{{3.3.4}{24}{DEScan2 counts illustration}{figure.caption.5}{}}
\citation{Robinson2009}
\citation{McCarthy2012}
\citation{Tarazona2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Normalizations applied to detected regions}}{25}{figure.caption.6}}
\newlabel{fig:normalizationsdescan}{{3.3.5}{25}{Normalizations applied to detected regions}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Differential Enrichment Regions Volcano}}{26}{figure.caption.7}}
\newlabel{fig:depeaksdescan}{{3.3.6}{26}{Differential Enrichment Regions Volcano}{figure.caption.7}{}}
\citation{Liao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{28}{figure.caption.8}}
\newlabel{fig:depeakdegenessdescan}{{3.3.7}{28}{Annotated Differential Enrichment Regions Volcano}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IntegrHO - Integration of High-Throughtput Omics data}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Omic Approach}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi Omic Approach}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Low Level Itegration}{30}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Itegration}{30}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Aspects}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reproducible Computational Research}{30}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{30}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions \& Future Works}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{33}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}R Language}{35}{section.a..1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}R Markdown Language}{35}{section.a..2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{43}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{45}{section*.12}}
