\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{13}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Computational Aspects}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Time Course RNA-Seq analyzer \newline ticorser}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{16}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Methods}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{19}{subsection.2.2.3}
\contentsline {subsubsection}{Time-Course DE Method 1 - \textit {LRT\_TC}}{20}{section*.4}
\contentsline {subsubsection}{Time-Course DE Method 2 - \textit {LRT\_T}}{20}{section*.5}
\contentsline {subsubsection}{Time-Course DE Method 3 - \textit {LRT\_NOInteraction}}{20}{section*.6}
\contentsline {subsubsection}{Time-Course DE Method 4 - \textit {nextMASigPro}}{21}{section*.7}
\contentsline {subsubsection}{Single DE Methods}{21}{section*.8}
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{21}{subsection.2.2.4}
\contentsline {subsubsection}{Exploration Plots on Counts}{22}{section*.9}
\contentsline {subsubsection}{DE Results Plots}{26}{section*.12}
\contentsline {subsubsection}{Gene Profiles plot}{29}{section*.15}
\contentsline {subsubsection}{keggmap}{29}{section*.17}
\contentsline {section}{\numberline {2.3}Additional Features}{30}{section.2.3}
\contentsline {section}{\numberline {2.4}Case Study}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusions and Future Works}{32}{section.2.5}
\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline DEScan2}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{38}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{39}{section.3.3}
\contentsline {subsubsection}{Data Description and Preprocessing}{39}{section*.24}
\contentsline {subsubsection}{Peaks Detection}{40}{section*.26}
\contentsline {subsubsection}{Removing Unwanted Peaks}{42}{section*.29}
\contentsline {subsubsection}{Quantifying Peaks}{43}{section*.31}
\contentsline {subsubsection}{Peaks Normalization}{44}{section*.33}
\contentsline {subsubsection}{Differential Enrichment of Peaks}{46}{section*.35}
\contentsline {subsubsection}{Peaks Integration}{48}{section*.38}
\contentsline {section}{\numberline {3.4}Conclusions and Future Works}{49}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation Aspects}{50}{section.3.5}
\contentsline {section}{\numberline {3.6}Reproducible Computational Research}{52}{section.3.6}
\contentsline {chapter}{\numberline {4}Reproducible Computational Research}{55}{chapter.4}
\contentsline {chapter}{Appendices}{57}{section*.40}
\contentsline {section}{\numberline {.1}R Language}{59}{section.a..1}
\contentsline {section}{\numberline {.2}R Markdown Language}{59}{section.a..2}
\contentsline {chapter}{\numberline {5}Bibliography}{61}{chapter.5}
\contentsline {chapter}{List of Figures}{69}{section*.41}
\contentsline {chapter}{List of Tables}{71}{section*.41}
