This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 30 entries,
            6047 wiz_defined-function locations,
            1406 strings with 48924 characters,
and the built_in function-call counts, 102175 in all, are:
= -- 3201
> -- 3415
< -- 487
+ -- 1236
- -- 1549
* -- 10058
:= -- 6500
add.period$ -- 0
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 35
cite$ -- 58
duplicate$ -- 12540
empty$ -- 10937
format.name$ -- 3299
if$ -- 21393
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 1517
num.names$ -- 1113
pop$ -- 9821
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 5368
stack$ -- 0
substring$ -- 820
swap$ -- 4470
text.length$ -- 703
text.prefix$ -- 20
top$ -- 1
type$ -- 1128
warning$ -- 0
while$ -- 511
width$ -- 0
write$ -- 1486
