\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CPM?\glossentry{cpm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CPM?\glossentry{cpm}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{COV?\glossentry{cov}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{LRT?\glossentry{lrt}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LRT?\glossentry{lrt}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{LRT?\glossentry{lrt}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{GTF?\glossentry{gtf}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MLE?\glossentry{mle}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{MLE?\glossentry{mle}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{tsv?\glossentry{tsv}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{GEO?\glossentry{geo}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{mm10?\glossentry{mm10}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{FDR?\glossentry{fdr}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{TSS?\glossentry{tss}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GO?\glossentry{go}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RMD?\glossentry{rmd}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{RMD?\glossentry{rmd}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{65}
