\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Template-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ChIP-Seq}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Atac-Seq}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Other Sequencing Tecniques}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Analysis}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}RNA-Seq Methods}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ChIP-Seq Methods}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Atac-Seq Methods}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Integration}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Low Level Integration}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}High Level Integration}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reproducible Computational Research}{12}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TiCoRSe - Time Course RNA-Seq data analysis}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DEScan2 - Differential Enriched Scan 2}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IntegrHO - Integration of High-Throughtput Omics data}{13}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TiCoRSe - Time Course RNA-Seq data analysis}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DEScan2 - Differential Enriched Scan 2}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IntegrHO - Integration of High-Throughtput Omics data}{15}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Works}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.1}}
\@input{appendixA.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{27}{chapter.6}}
