\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces A differential enrichement flow representation. DEScan2 steps are highlighed in yellow.\relax }}{17}{figure.caption.1}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces An illustration of our extraction of the \cite {Su2017} dataset.\relax }}{20}{figure.caption.2}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces A comparison of DEScan2 detected peaks with validated peaks in article \cite {Su2017}.\relax }}{21}{figure.caption.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
