\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Template-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Template.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{abstract.aux}
\@input{acronym.tex.aux}
\citation{Thermes2014}
\abx@aux@cite{Thermes2014}
\abx@aux@segm{0}{0}{Thermes2014}
\citation{Wang2009}
\abx@aux@cite{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Costa2010}
\abx@aux@cite{Costa2010}
\abx@aux@segm{0}{0}{Costa2010}
\citation{Ozsolak2011}
\abx@aux@cite{Ozsolak2011}
\abx@aux@segm{0}{0}{Ozsolak2011}
\citation{Costa2013}
\abx@aux@cite{Costa2013}
\abx@aux@segm{0}{0}{Costa2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{13}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{13}{RNA-Seq}{subsection.1.2.1}{}}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Pepke2009}
\abx@aux@cite{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\citation{Oshlack2010}
\abx@aux@cite{Oshlack2010}
\abx@aux@segm{0}{0}{Oshlack2010}
\citation{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\citation{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-seq experiment}}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnaseqexp}{{1.2.1}{14}{RNA-seq experiment}{figure.caption.1}{}}
\citation{Giresi2007}
\abx@aux@cite{Giresi2007}
\abx@aux@segm{0}{0}{Giresi2007}
\citation{Winter2013}
\abx@aux@cite{Winter2013}
\abx@aux@segm{0}{0}{Winter2013}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-seq analysis}}{15}{figure.caption.2}}
\newlabel{fig:rnaseqan}{{1.2.2}{15}{RNA-seq analysis}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{15}{subsection.1.2.2}}
\newlabel{sec:atacseq}{{1.2.2}{15}{Atac-Seq}{subsection.1.2.2}{}}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ATAC-seq experiment}}{16}{figure.caption.3}}
\newlabel{fig:atacseqexp}{{1.2.3}{16}{ATAC-seq experiment}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Aspects}{17}{section.1.3}}
\citation{GeneOntologyConsortium2004}
\abx@aux@cite{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@cite{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-Seq analyzer \newline  \textbf  {ticorser}}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsercap}{{2}{19}{Time Course RNA-Seq analyzer \newline \textbf {ticorser}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{19}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{19}{Introduction}{section.2.1}{}}
\citation{Gentleman2004}
\abx@aux@cite{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\citation{Liao2014}
\abx@aux@cite{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{20}{subsection.2.1.1}}
\newlabel{sec:ticorsernaseq}{{2.1.1}{20}{Time Course RNA-Seq}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{20}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{20}{Methods}{section.2.2}{}}
\citation{Sha2015}
\abx@aux@cite{Sha2015}
\abx@aux@segm{0}{0}{Sha2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{21}{figure.caption.4}}
\newlabel{fig:ticorserflow}{{2.2.1}{21}{ticorser mainflow}{figure.caption.4}{}}
\citation{Tarazona2012}
\abx@aux@cite{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{22}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{22}{Filtering low counts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{22}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{22}{Data Normalization}{subsection.2.2.2}{}}
\citation{Risso2014h}
\abx@aux@cite{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Costa-Silva2017}
\abx@aux@cite{Costa-Silva2017}
\abx@aux@segm{0}{0}{Costa-Silva2017}
\citation{Love2014}
\abx@aux@cite{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\citation{Nueda2014}
\abx@aux@cite{Nueda2014}
\abx@aux@segm{0}{0}{Nueda2014}
\citation{Robinson2009}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\citation{Robinson2007}
\abx@aux@cite{Robinson2007}
\abx@aux@segm{0}{0}{Robinson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{23}{subsection.2.2.3}}
\newlabel{sec:ticorsermethods}{{2.2.3}{23}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT-TC}}{24}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT-T}}{24}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{25}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Single DE Methods}{25}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{25}{subsection.2.2.4}}
\newlabel{sec:ticorserplots}{{2.2.4}{25}{Data Visualization}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration Plots on Counts}{26}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{27}{figure.caption.10}}
\newlabel{fig:ticorserboxplot}{{2.2.2}{27}{ticorser boxplot}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{28}{figure.caption.11}}
\newlabel{fig:ticorserpca}{{2.2.3}{28}{ticorser pca}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser pca}}{29}{figure.caption.12}}
\newlabel{fig:ticorserpcas}{{2.2.4}{29}{ticorser pca}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{DE Results Plots}{30}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser volcano}}{31}{figure.caption.14}}
\newlabel{fig:ticorservolcano}{{2.2.5}{31}{ticorser volcano}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser MAplot}}{32}{figure.caption.15}}
\newlabel{fig:ticorsermaplot}{{2.2.6}{32}{ticorser MAplot}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Profiles plot}{32}{section*.16}}
\citation{Kanehisa2016}
\abx@aux@cite{Kanehisa2016}
\abx@aux@segm{0}{0}{Kanehisa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser gene profile}}{33}{figure.caption.17}}
\newlabel{fig:ticorsergenetrend}{{2.2.7}{33}{ticorser gene profile}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{keggmap}{33}{section*.18}}
\citation{Liao2013}
\abx@aux@cite{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser keggmap}}{34}{figure.caption.19}}
\newlabel{fig:ticorserkeggmap}{{2.2.8}{34}{ticorser keggmap}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Features}{34}{section.2.3}}
\newlabel{sec:ticorseraddfeat}{{2.3}{34}{Additional Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene quantification}{34}{section*.20}}
\citation{Carlson2018}
\abx@aux@cite{Carlson2018}
\abx@aux@segm{0}{0}{Carlson2018}
\@writefile{toc}{\contentsline {subsubsection}{Results Comparison}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Identifiers Conversion}{35}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output File Handling}{35}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{36}{section.2.4}}
\newlabel{sec:ticorseresults}{{2.4}{36}{Case Study}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{37}{figure.caption.24}}
\newlabel{fig:ticorserdataset}{{2.4.1}{37}{ticorser dataset}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features quantification}{38}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{The design matrix}{38}{section*.26}}
\citation{Peixoto2015}
\abx@aux@cite{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Soneson2013d}
\abx@aux@cite{Soneson2013d}
\abx@aux@segm{0}{0}{Soneson2013d}
\citation{Bullard2010}
\abx@aux@cite{Bullard2010}
\abx@aux@segm{0}{0}{Bullard2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {tic} Design Matrix example}}{39}{table.caption.27}}
\newlabel{tab:ticorserdesmat}{{2.1}{39}{\gls {tic} Design Matrix example}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering \& Normalization}{39}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{40}{figure.caption.29}}
\newlabel{fig:ticorserfiltering}{{2.4.2}{40}{ticorser filtering methods}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing methods}}{42}{figure.caption.30}}
\newlabel{fig:ticorsernormalizingbox}{{2.4.3}{42}{ticorser normalizing methods}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing methods}}{43}{figure.caption.31}}
\newlabel{fig:ticorsernormalizingpca}{{2.4.4}{43}{ticorser normalizing methods}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression}{44}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \gls {tic} DE methods results}}{45}{table.caption.33}}
\newlabel{tab:ticorserderesults}{{2.2}{45}{\gls {tic} DE methods results}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{45}{figure.caption.34}}
\newlabel{fig:ticorservolcma}{{2.4.5}{45}{ticorser Volcano-MA plots}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{46}{figure.caption.35}}
\newlabel{fig:ticorservenn}{{2.4.6}{46}{ticorser venn diagram}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{47}{figure.caption.36}}
\newlabel{fig:ticorsertrends}{{2.4.7}{47}{ticorser genes trends}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \gls {tic} Single Time Points DE methods results}}{48}{table.caption.37}}
\newlabel{tab:ticorserderesultstp}{{2.3}{48}{\gls {tic} Single Time Points DE methods results}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{49}{figure.caption.38}}
\newlabel{fig:ticorsertpvenn}{{2.4.8}{49}{ticorser venn diagram single time point}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Enrichment Analysis}{50}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser pathway network}}{51}{figure.caption.40}}
\newlabel{fig:ticorserpathmat}{{2.4.9}{51}{ticorser pathway network}{figure.caption.40}{}}
\citation{Yeh2016}
\abx@aux@cite{Yeh2016}
\abx@aux@segm{0}{0}{Yeh2016}
\citation{Yeh2018}
\abx@aux@cite{Yeh2018}
\abx@aux@segm{0}{0}{Yeh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.10}{\ignorespaces ticorser hierarchial GO-terms}}{52}{figure.caption.41}}
\newlabel{fig:ticorsergo}{{2.4.10}{52}{ticorser hierarchial GO-terms}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.11}{\ignorespaces ticorser alzheimer keggmap}}{53}{figure.caption.42}}
\newlabel{fig:ticorsergo}{{2.4.11}{53}{ticorser alzheimer keggmap}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.12}{\ignorespaces ticorser parkinson keggmap}}{54}{figure.caption.43}}
\newlabel{fig:ticorsergo}{{2.4.12}{54}{ticorser parkinson keggmap}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions and Future Works}{54}{section.2.5}}
\newlabel{sec:ticorseconclusions}{{2.5}{54}{Conclusions and Future Works}{section.2.5}{}}
\citation{Koberstein2018}
\abx@aux@cite{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Auerbach2009}
\abx@aux@cite{Auerbach2009}
\abx@aux@segm{0}{0}{Auerbach2009}
\citation{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Ihaka1996}
\abx@aux@cite{Ihaka1996}
\abx@aux@segm{0}{0}{Ihaka1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline  DEScan2}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{57}{Differential Enriched Scan 2\newline DEScan2}{chapter.3}{}}
\citation{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{58}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{58}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{58}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{58}{Methods}{section.3.2}{}}
\citation{Li2009}
\abx@aux@cite{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{59}{figure.caption.44}}
\newlabel{fig:descan2flow}{{3.2.1}{59}{DEScan2 workflow}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{59}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{59}{Peak Caller}{subsection.3.2.1}{}}
\citation{Lawrence2013}
\abx@aux@cite{Lawrence2013}
\abx@aux@segm{0}{0}{Lawrence2013}
\citation{Zhang2008}
\abx@aux@cite{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\citation{Zhu2010}
\abx@aux@cite{Zhu2010}
\abx@aux@segm{0}{0}{Zhu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{61}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{61}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{61}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{61}{Counting Peaks}{subsection.3.2.3}{}}
\citation{SummExp}
\abx@aux@cite{SummExp}
\abx@aux@segm{0}{0}{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{62}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{62}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\abx@aux@cite{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{63}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{63}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{63}{section*.45}}
\citation{Edgar2002}
\abx@aux@cite{Edgar2002}
\abx@aux@segm{0}{0}{Edgar2002}
\citation{Barrett2013}
\abx@aux@cite{Barrett2013}
\abx@aux@segm{0}{0}{Barrett2013}
\citation{Dobin2013}
\abx@aux@cite{Dobin2013}
\abx@aux@segm{0}{0}{Dobin2013}
\citation{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{64}{figure.caption.46}}
\newlabel{fig:atacdataset}{{3.3.1}{64}{DEScan2 dataset illustration}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{64}{section*.47}}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit  {MACS2} peaks detection}}{65}{figure.caption.48}}
\newlabel{fig:des2m2peaks}{{3.3.2}{65}{The \gls {descan} and \textit {MACS2} peaks detection}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{66}{figure.caption.49}}
\newlabel{fig:peaksdescan}{{3.3.3}{66}{\gls {descan} peaks detection}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{66}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit  {MACS2} filtering comparison}}{67}{figure.caption.51}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{67}{\gls {descan} and \textit {MACS2} filtering comparison}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{67}{section*.52}}
\citation{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Dillies2013}
\abx@aux@cite{Dillies2013}
\abx@aux@segm{0}{0}{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{68}{figure.caption.53}}
\newlabel{fig:countsdescan}{{3.3.5}{68}{\gls {descan} counts illustration}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{68}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{70}{figure.caption.55}}
\newlabel{fig:normalizationsnull}{{3.3.6}{70}{Normalizations applied to null dataset}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{71}{figure.caption.56}}
\newlabel{fig:normalizationsfull}{{3.3.7}{71}{Normalizations applied to detected regions}{figure.caption.56}{}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{McCarthy2012}
\abx@aux@cite{McCarthy2012}
\abx@aux@segm{0}{0}{McCarthy2012}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{72}{section*.57}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{73}{figure.caption.58}}
\newlabel{fig:depeaksdescan}{{3.3.8}{73}{Differential Enrichment Regions Volcano}{figure.caption.58}{}}
\citation{Benjamini1995}
\abx@aux@cite{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{74}{figure.caption.59}}
\newlabel{fig:depeakdegenessdescan}{{3.3.9}{74}{Annotated Differential Enrichment Regions Volcano}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{74}{section*.60}}
\citation{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\citation{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions and Future Works}{75}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{75}{Conclusions and Future Works}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IntegrHO - Integration of High-Throughtput Omics data}{77}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integrhocap}{{4}{77}{IntegrHO - Integration of High-Throughtput Omics data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Aspects}{77}{section.4.1}}
\newlabel{sec:integrhoimpl}{{4.1}{77}{Implementation Aspects}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces integrho main interface}}{78}{figure.caption.61}}
\newlabel{fig:integrhomain}{{4.1.1}{78}{integrho main interface}{figure.caption.61}{}}
\citation{Lun2015}
\abx@aux@cite{Lun2015}
\abx@aux@segm{0}{0}{Lun2015}
\citation{Reimand2016}
\abx@aux@cite{Reimand2016}
\abx@aux@segm{0}{0}{Reimand2016}
\citation{Sales2012a}
\abx@aux@cite{Sales2012a}
\abx@aux@segm{0}{0}{Sales2012a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reproducible Computational Research}{80}{section.4.2}}
\newlabel{sec:integrhorr}{{4.2}{80}{Reproducible Computational Research}{section.4.2}{}}
\citation{russo2015advantages}
\abx@aux@cite{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\citation{Kluyver2016}
\abx@aux@cite{Kluyver2016}
\abx@aux@segm{0}{0}{Kluyver2016}
\citation{Blankenberg2010}
\abx@aux@cite{Blankenberg2010}
\abx@aux@segm{0}{0}{Blankenberg2010}
\citation{Giardine2005}
\abx@aux@cite{Giardine2005}
\abx@aux@segm{0}{0}{Giardine2005}
\citation{Goecks2010}
\abx@aux@cite{Goecks2010}
\abx@aux@segm{0}{0}{Goecks2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Easy Reporting: a reproducible computational research R6 Class}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{81}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{82}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Reproducible Computational Research illustration}}{83}{figure.caption.62}}
\newlabel{fig:rrscheme}{{5.2.1}{83}{Reproducible Computational Research illustration}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Description and Initialization}{83}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces knitr options}}{84}{figure.caption.64}}
\newlabel{fig:knitropts}{{5.2.2}{84}{knitr options}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Methods}{84}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Usage}{85}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces html report}}{89}{figure.caption.66}}
\newlabel{fig:rrreport}{{5.3.1}{89}{html report}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Works}{89}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{91}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}R Language}{93}{section.a..1}}
\newlabel{sec:rlang}{{.1}{93}{R Language}{section.a..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}R Markdown Language}{93}{section.a..2}}
\newlabel{sec:rmarkdown}{{.2}{93}{R Markdown Language}{section.a..2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{105}{chapter.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Thermes2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Ozsolak2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Pepke2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Oshlack2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Giresi2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Winter2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Buenrostro2013}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2004}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Gentleman2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Sha2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Tarazona2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Risso2014h}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa-Silva2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Love2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Nueda2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Kanehisa2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Carlson2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Peixoto2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Soneson2013d}{none/global/}
\abx@aux@defaultrefcontext{0}{Bullard2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Koberstein2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Auerbach2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Ihaka1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Lawrence2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhu2010}{none/global/}
\abx@aux@defaultrefcontext{0}{SummExp}{none/global/}
\abx@aux@defaultrefcontext{0}{Su2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Edgar2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Barrett2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Dobin2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Dillies2013}{none/global/}
\abx@aux@defaultrefcontext{0}{McCarthy2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Benjamini1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Lun2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Reimand2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Sales2012a}{none/global/}
\abx@aux@defaultrefcontext{0}{russo2015advantages}{none/global/}
\abx@aux@defaultrefcontext{0}{Kluyver2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Blankenberg2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Giardine2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Goecks2010}{none/global/}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{107}{chapter.6}}
