\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Computational Aspects}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Time Course RNA-Seq analyzer \newline ticorser}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Methods}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{17}{subsection.2.2.3}
\contentsline {subsubsection}{Time-Course DE Method 1 - \textit {LRT\_TC}}{18}{section*.2}
\contentsline {subsubsection}{Time-Course DE Method 2 - \textit {LRT\_T}}{18}{section*.3}
\contentsline {subsubsection}{Time-Course DE Method 3 - \textit {LRT\_NOInteraction}}{18}{section*.4}
\contentsline {subsubsection}{Time-Course DE Method 4 - \textit {nextMASigPro}}{19}{section*.5}
\contentsline {subsubsection}{Single DE Methods}{19}{section*.6}
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{19}{subsection.2.2.4}
\contentsline {subsubsection}{Exploration Plots on Counts}{20}{section*.7}
\contentsline {subsubsection}{DE Results Plots}{24}{section*.10}
\contentsline {subsubsection}{Gene Profiles plot}{27}{section*.13}
\contentsline {subsubsection}{keggmap}{27}{section*.15}
\contentsline {section}{\numberline {2.3}Additional Features}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Case Study}{30}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusions and Future Works}{30}{section.2.5}
\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline DEScan2}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{35}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{35}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{36}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{37}{section.3.3}
\contentsline {subsubsection}{Data Description and Preprocessing}{37}{section*.22}
\contentsline {subsubsection}{Peaks Detection}{38}{section*.24}
\contentsline {subsubsection}{Removing Unwanted Peaks}{40}{section*.27}
\contentsline {subsubsection}{Quantifying Peaks}{41}{section*.29}
\contentsline {subsubsection}{Peaks Normalization}{42}{section*.31}
\contentsline {subsubsection}{Differential Enrichment of Peaks}{44}{section*.33}
\contentsline {subsubsection}{Peaks Integration}{46}{section*.36}
\contentsline {section}{\numberline {3.4}Conclusions and Future Works}{47}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation Aspects}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}Reproducible Computational Research}{50}{section.3.6}
\contentsline {chapter}{\numberline {4}Reproducible Computational Research}{53}{chapter.4}
\contentsline {chapter}{Appendices}{55}{section*.38}
\contentsline {section}{\numberline {.1}R Language}{57}{section.a..1}
\contentsline {section}{\numberline {.2}R Markdown Language}{57}{section.a..2}
\contentsline {chapter}{\numberline {5}Bibliography}{59}{chapter.5}
\contentsline {chapter}{List of Figures}{65}{section*.39}
\contentsline {chapter}{List of Tables}{67}{section*.39}
