\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Computational Aspects}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Time Course RNA-Seq analyzer \newline ticorser}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{14}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Methods}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Time Course Methods}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Case Study}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Conclusions and Future Works}{16}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline DEScan2}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{21}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{22}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusions and Future Works}{32}{section.3.4}
\contentsline {chapter}{\numberline {4}IntegrHO - Integration of High-Throughtput Omics data}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Single Omic Approach}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Multi Omic Approach}{36}{subsection.4.2.2}
\contentsline {subsubsection}{Low Level Itegration}{36}{section*.11}
\contentsline {subsubsection}{High Level Itegration}{36}{section*.12}
\contentsline {section}{\numberline {4.3}Implementation Aspects}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Reproducible Computational Research}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Results}{36}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions \& Future Works}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}Reproducible Computational Research}{39}{chapter.6}
\contentsline {chapter}{Appendices}{41}{section*.13}
\contentsline {section}{\numberline {.1}R Language}{43}{section.a..1}
\contentsline {section}{\numberline {.2}R Markdown Language}{43}{section.a..2}
\contentsline {chapter}{\numberline {7}Bibliography}{45}{chapter.7}
\contentsline {chapter}{List of Figures}{51}{section*.14}
\contentsline {chapter}{List of Tables}{53}{section*.14}
