This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1164 strings with 10252 characters,
and the built_in function-call counts, 15163 in all, are:
= -- 478
> -- 552
< -- 57
+ -- 252
- -- 290
* -- 1673
:= -- 1206
add.period$ -- 0
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 35
cite$ -- 6
duplicate$ -- 1758
empty$ -- 1457
format.name$ -- 552
if$ -- 3031
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 266
num.names$ -- 116
pop$ -- 1126
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 221
swap$ -- 639
text.length$ -- 127
text.prefix$ -- 20
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 261
