\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{13}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Computational Aspects}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Time Course RNA-Seq analyzer \newline ticorser}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{16}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Methods}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{19}{subsection.2.2.3}
\contentsline {subsubsection}{Time-Course DE Method 1 - \textit {LRT\_TC}}{20}{section*.2}
\contentsline {subsubsection}{Time-Course DE Method 2 - \textit {LRT\_T}}{20}{section*.3}
\contentsline {subsubsection}{Time-Course DE Method 3 - \textit {LRT\_NOInteraction}}{20}{section*.4}
\contentsline {subsubsection}{Time-Course DE Method 4 - \textit {nextMASigPro}}{21}{section*.5}
\contentsline {subsubsection}{Single DE Methods}{21}{section*.6}
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{21}{subsection.2.2.4}
\contentsline {subsubsection}{Exploration Plots on Counts}{22}{section*.7}
\contentsline {subsubsection}{DE Results Plots}{26}{section*.10}
\contentsline {subsubsection}{Gene Profiles plot}{29}{section*.13}
\contentsline {subsubsection}{keggmap}{29}{section*.15}
\contentsline {section}{\numberline {2.3}Additional Features}{30}{section.2.3}
\contentsline {section}{\numberline {2.4}Case Study}{32}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusions and Future Works}{32}{section.2.5}
\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline DEScan2}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{38}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{39}{section.3.3}
\contentsline {subsubsection}{Data Description and Preprocessing}{39}{section*.22}
\contentsline {subsubsection}{Peaks Detection}{40}{section*.24}
\contentsline {subsubsection}{Removing Unwanted Peaks}{42}{section*.27}
\contentsline {subsubsection}{Quantifying Peaks}{43}{section*.29}
\contentsline {subsubsection}{Peaks Normalization}{44}{section*.31}
\contentsline {subsubsection}{Differential Enrichment of Peaks}{46}{section*.33}
\contentsline {subsubsection}{Peaks Integration}{48}{section*.36}
\contentsline {section}{\numberline {3.4}Conclusions and Future Works}{49}{section.3.4}
\contentsline {chapter}{\numberline {4}IntegrHO - Integration of High-Throughtput Omics data}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Single Omic Approach}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Multi Omic Approach}{52}{subsection.4.2.2}
\contentsline {subsubsection}{Low Level Itegration}{52}{section*.37}
\contentsline {subsubsection}{High Level Itegration}{52}{section*.38}
\contentsline {section}{\numberline {4.3}Implementation Aspects}{52}{section.4.3}
\contentsline {section}{\numberline {4.4}Reproducible Computational Research}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}Results}{52}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions \& Future Works}{53}{chapter.5}
\contentsline {chapter}{\numberline {6}Reproducible Computational Research}{55}{chapter.6}
\contentsline {chapter}{Appendices}{57}{section*.39}
\contentsline {section}{\numberline {.1}R Language}{59}{section.a..1}
\contentsline {section}{\numberline {.2}R Markdown Language}{59}{section.a..2}
\contentsline {chapter}{\numberline {7}Bibliography}{61}{chapter.7}
\contentsline {chapter}{List of Figures}{67}{section*.40}
\contentsline {chapter}{List of Tables}{69}{section*.40}
