\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MLE?\glossentry{mle}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GEO?\glossentry{geo}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{mm10?\glossentry{mm10}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{45}
