\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Template-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{11}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{11}{RNA-Seq}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{11}{subsection.1.2.2}}
\newlabel{sec:atacseq}{{1.2.2}{11}{Atac-Seq}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Aspects}{11}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TiCoRSe - Time Course RNA-Seq data analysis}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General Approach}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Time Course Methods}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Other Methods}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Additional Features}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{13}{section.2.3}}
\citation{Koberstein2018}
\citation{Ihaka1996}
\citation{Gentleman2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DEScan2 - Differential Enriched Scan 2}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{15}{DEScan2 - Differential Enriched Scan 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{15}{Introduction}{section.3.1}{}}
\citation{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces A differential enrichement flow representation. DEScan2 steps are highlighed in yellow.\relax }}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:descan2flow}{{3.1.1}{17}{A differential enrichement flow representation. DEScan2 steps are highlighed in yellow.\relax }{figure.caption.1}{}}
\citation{Lawrence2013}
\citation{Zhang2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{18}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{18}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{18}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{18}{Peak Caller}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{18}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{18}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\citation{Zhu2010}
\citation{SummExp}
\citation{Lawrence2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Peak Counts}{19}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{19}{Peak Counts}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{19}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{19}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\citation{Edgar2002}
\citation{Barrett2013}
\citation{Dobin2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{20}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{20}{Case Study}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces An illustration of our extraction of the \cite {Su2017} dataset.\relax }}{20}{figure.caption.2}}
\newlabel{fig:atacdataset}{{3.3.1}{20}{An illustration of our extraction of the \cite {Su2017} dataset.\relax }{figure.caption.2}{}}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces A comparison of DEScan2 detected peaks with validated peaks in article \cite {Su2017}.\relax }}{21}{figure.caption.3}}
\newlabel{fig:peaksdescan}{{3.3.2}{21}{A comparison of DEScan2 detected peaks with validated peaks in article \cite {Su2017}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IntegrHO - Integration of High-Throughtput Omics data}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Omic Approach}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi Omic Approach}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Low Level Itegration}{24}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Itegration}{24}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Aspects}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reproducible Computational Research}{24}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{24}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions \& Future Works}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{27}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}R Language}{29}{section.a..1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}R Markdown Language}{29}{section.a..2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{33}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{35}{chapter.6}}
