\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Template-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Template.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{abstract.aux}
\@input{acronym.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{13}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{13}{RNA-Seq}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{13}{subsection.1.2.2}}
\newlabel{sec:atacseq}{{1.2.2}{13}{Atac-Seq}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Aspects}{13}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-Seq analyzer \newline  ticorser}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsecap}{{2}{15}{Time Course RNA-Seq analyzer \newline ticorser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{15}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{16}{subsection.2.1.1}}
\newlabel{sec:ticorsernaseq}{{2.1.1}{16}{Time Course RNA-Seq}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{16}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{16}{Methods}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ticorserflow}{{2.2.1}{17}{ticorser mainflow}{figure.caption.1}{}}
\citation{Sha2015}
\abx@aux@cite{Sha2015}
\abx@aux@segm{0}{0}{Sha2015}
\citation{Tarazona2012}
\abx@aux@cite{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{18}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{18}{Filtering low counts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{18}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{18}{Data Normalization}{subsection.2.2.2}{}}
\citation{Risso2014h}
\abx@aux@cite{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Costa-Silva2017}
\abx@aux@cite{Costa-Silva2017}
\abx@aux@segm{0}{0}{Costa-Silva2017}
\citation{Love2014}
\abx@aux@cite{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\citation{Nueda2014}
\abx@aux@cite{Nueda2014}
\abx@aux@segm{0}{0}{Nueda2014}
\citation{Robinson2009}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{19}{subsection.2.2.3}}
\newlabel{sec:ticorsermethods}{{2.2.3}{19}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT\_TC}}{20}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT\_T}}{20}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 4 - \textit  {nextMASigPro}}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Single DE Methods}{21}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{21}{subsection.2.2.4}}
\newlabel{sec:ticorserplots}{{2.2.4}{21}{Data Visualization}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration Plots on Counts}{22}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{23}{figure.caption.8}}
\newlabel{fig:ticorserboxplot}{{2.2.2}{23}{ticorser boxplot}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{25}{figure.caption.9}}
\newlabel{fig:ticorserpca}{{2.2.3}{25}{ticorser pca}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{DE Results Plots}{26}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser volcano}}{27}{figure.caption.11}}
\newlabel{fig:ticorservolcano}{{2.2.4}{27}{ticorser volcano}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser MAplot}}{28}{figure.caption.12}}
\newlabel{fig:ticorsermaplot}{{2.2.5}{28}{ticorser MAplot}{figure.caption.12}{}}
\citation{Kanehisa2016}
\abx@aux@cite{Kanehisa2016}
\abx@aux@segm{0}{0}{Kanehisa2016}
\@writefile{toc}{\contentsline {subsubsection}{Gene Profiles plot}{29}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser gene profile}}{29}{figure.caption.14}}
\newlabel{fig:ticorsergenetrend}{{2.2.6}{29}{ticorser gene profile}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{keggmap}{29}{section*.15}}
\citation{Liao2013}
\abx@aux@cite{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser keggmap}}{30}{figure.caption.16}}
\newlabel{fig:ticorserkeggmap}{{2.2.7}{30}{ticorser keggmap}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Features}{30}{section.2.3}}
\newlabel{sec:ticorseraddfeat}{{2.3}{30}{Additional Features}{section.2.3}{}}
\citation{Carlson2018}
\abx@aux@cite{Carlson2018}
\abx@aux@segm{0}{0}{Carlson2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{32}{section.2.4}}
\newlabel{sec:ticorseresults}{{2.4}{32}{Case Study}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions and Future Works}{32}{section.2.5}}
\newlabel{sec:ticorseconclusions}{{2.5}{32}{Conclusions and Future Works}{section.2.5}{}}
\citation{Koberstein2018}
\abx@aux@cite{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Auerbach2009}
\abx@aux@cite{Auerbach2009}
\abx@aux@segm{0}{0}{Auerbach2009}
\citation{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Ihaka1996}
\abx@aux@cite{Ihaka1996}
\abx@aux@segm{0}{0}{Ihaka1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline  DEScan2}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{33}{Differential Enriched Scan 2\newline DEScan2}{chapter.3}{}}
\citation{Gentleman2004}
\abx@aux@cite{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{34}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{34}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{34}{Methods}{section.3.2}{}}
\citation{Li2009}
\abx@aux@cite{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{35}{figure.caption.21}}
\newlabel{fig:descan2flow}{{3.2.1}{35}{DEScan2 workflow}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{35}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{35}{Peak Caller}{subsection.3.2.1}{}}
\citation{Lawrence2013}
\abx@aux@cite{Lawrence2013}
\abx@aux@segm{0}{0}{Lawrence2013}
\citation{Zhang2008}
\abx@aux@cite{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\citation{Zhu2010}
\abx@aux@cite{Zhu2010}
\abx@aux@segm{0}{0}{Zhu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{37}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{37}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{37}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{37}{Counting Peaks}{subsection.3.2.3}{}}
\citation{SummExp}
\abx@aux@cite{SummExp}
\abx@aux@segm{0}{0}{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{38}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{38}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\abx@aux@cite{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{39}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{39}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{39}{section*.22}}
\citation{Edgar2002}
\abx@aux@cite{Edgar2002}
\abx@aux@segm{0}{0}{Edgar2002}
\citation{Barrett2013}
\abx@aux@cite{Barrett2013}
\abx@aux@segm{0}{0}{Barrett2013}
\citation{Dobin2013}
\abx@aux@cite{Dobin2013}
\abx@aux@segm{0}{0}{Dobin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{40}{figure.caption.23}}
\newlabel{fig:atacdataset}{{3.3.1}{40}{DEScan2 dataset illustration}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{40}{section*.24}}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit  {MACS2} peaks detection}}{41}{figure.caption.25}}
\newlabel{fig:des2m2peaks}{{3.3.2}{41}{The \gls {descan} and \textit {MACS2} peaks detection}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{42}{figure.caption.26}}
\newlabel{fig:peaksdescan}{{3.3.3}{42}{\gls {descan} peaks detection}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{42}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit  {MACS2} filtering comparison}}{43}{figure.caption.28}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{43}{\gls {descan} and \textit {MACS2} filtering comparison}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{43}{section*.29}}
\citation{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Robinson2010}
\abx@aux@cite{Robinson2010}
\abx@aux@segm{0}{0}{Robinson2010}
\citation{Dillies2013}
\abx@aux@cite{Dillies2013}
\abx@aux@segm{0}{0}{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{44}{figure.caption.30}}
\newlabel{fig:countsdescan}{{3.3.5}{44}{\gls {descan} counts illustration}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{44}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to detected regions}}{45}{figure.caption.32}}
\newlabel{fig:normalizationsnullfull}{{3.3.6}{45}{Normalizations applied to detected regions}{figure.caption.32}{}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{McCarthy2012}
\abx@aux@cite{McCarthy2012}
\abx@aux@segm{0}{0}{McCarthy2012}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{46}{section*.33}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Differential Enrichment Regions Volcano}}{47}{figure.caption.34}}
\newlabel{fig:depeaksdescan}{{3.3.7}{47}{Differential Enrichment Regions Volcano}{figure.caption.34}{}}
\citation{Benjamini1995}
\abx@aux@cite{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{48}{figure.caption.35}}
\newlabel{fig:depeakdegenessdescan}{{3.3.8}{48}{Annotated Differential Enrichment Regions Volcano}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{48}{section*.36}}
\citation{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\citation{GeneOntologyConsortium2004}
\abx@aux@cite{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@cite{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions and Future Works}{49}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{49}{Conclusions and Future Works}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IntegrHO - Integration of High-Throughtput Omics data}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{52}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{52}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Omic Approach}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi Omic Approach}{52}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Low Level Itegration}{52}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Itegration}{52}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Aspects}{52}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reproducible Computational Research}{52}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{52}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions \& Future Works}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reproducible Computational Research}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{57}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}R Language}{59}{section.a..1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}R Markdown Language}{59}{section.a..2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{67}{section*.40}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Sha2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Tarazona2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Risso2014h}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa-Silva2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Love2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Nueda2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Kanehisa2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Carlson2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Koberstein2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Auerbach2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Ihaka1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Gentleman2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Lawrence2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhu2010}{none/global/}
\abx@aux@defaultrefcontext{0}{SummExp}{none/global/}
\abx@aux@defaultrefcontext{0}{Su2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Edgar2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Barrett2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Dobin2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Dillies2013}{none/global/}
\abx@aux@defaultrefcontext{0}{McCarthy2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Benjamini1995}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2004}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2015}{none/global/}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{69}{section*.40}}
