\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{11}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Computational Aspects}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}TiCoRSe - Time Course RNA-Seq data analysis}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{13}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Methods}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}General Approach}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Time Course Methods}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Other Methods}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Additional Features}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Results}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}DEScan2 - Differential Enriched Scan 2}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Peak Counts}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{19}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}IntegrHO - Integration of High-Throughtput Omics data}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Single Omic Approach}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Multi Omic Approach}{30}{subsection.4.2.2}
\contentsline {subsubsection}{Low Level Itegration}{30}{section*.9}
\contentsline {subsubsection}{High Level Itegration}{30}{section*.10}
\contentsline {section}{\numberline {4.3}Implementation Aspects}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Reproducible Computational Research}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Results}{30}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclusions \& Future Works}{31}{chapter.5}
\contentsline {chapter}{Appendices}{33}{section*.11}
\contentsline {section}{\numberline {.1}R Language}{35}{section.a..1}
\contentsline {section}{\numberline {.2}R Markdown Language}{35}{section.a..2}
\contentsline {chapter}{\numberline {6}Bibliography}{37}{chapter.6}
\contentsline {chapter}{List of Figures}{43}{section*.12}
\contentsline {chapter}{List of Tables}{45}{section*.12}
