\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces DEScan2 workflow}}{17}{figure.caption.1}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{21}{figure.caption.2}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces DEScan2 peaks detection}}{22}{figure.caption.3}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces DEScan2 filtering step}}{23}{figure.caption.4}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces DEScan2 counts illustration}}{24}{figure.caption.5}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces Normalizations applied to detected regions}}{25}{figure.caption.6}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Differential Enrichment Regions Volcano}}{27}{figure.caption.7}
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{28}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
