\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MLE?\glossentry{mle}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GEO?\glossentry{geo}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{mm10?\glossentry{mm10}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FDR?\glossentry{fdr}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{TSS?\glossentry{tss}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{GO?\glossentry{go}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{45}
