\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Template-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Template.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{abstract.aux}
\@input{acronym.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{13}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{13}{RNA-Seq}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{13}{subsection.1.2.2}}
\newlabel{sec:atacseq}{{1.2.2}{13}{Atac-Seq}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Aspects}{13}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-Seq analyzer \newline  ticorser}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsecap}{{2}{15}{Time Course RNA-Seq analyzer \newline ticorser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{15}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{16}{subsection.2.1.1}}
\newlabel{sec:ticorsernaseq}{{2.1.1}{16}{Time Course RNA-Seq}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{16}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{16}{Methods}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ticorserflow}{{2.2.1}{17}{ticorser mainflow}{figure.caption.1}{}}
\citation{Sha2015}
\citation{Tarazona2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{18}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{18}{Filtering low counts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{18}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{18}{Data Normalization}{subsection.2.2.2}{}}
\citation{Risso2014h}
\citation{Love2014}
\citation{Nueda2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{19}{subsection.2.2.3}}
\newlabel{sec:ticorsemethods}{{2.2.3}{19}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT\_TC}}{20}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT\_T}}{20}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{20}{section*.4}}
\citation{Liao2013}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 4 - \textit  {nextMASigPro}}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Additional Features}{21}{subsection.2.2.4}}
\newlabel{sec:ticorseraddfeat}{{2.2.4}{21}{Additional Features}{subsection.2.2.4}{}}
\citation{Carlson2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Case Study}{23}{subsection.2.2.5}}
\newlabel{sec:ticorseresults}{{2.2.5}{23}{Case Study}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Conclusions and Future Works}{23}{subsection.2.2.6}}
\newlabel{sec:ticorseconclusions}{{2.2.6}{23}{Conclusions and Future Works}{subsection.2.2.6}{}}
\citation{Koberstein2018}
\citation{Auerbach2009}
\citation{Koberstein2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline  DEScan2}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{25}{Differential Enriched Scan 2\newline DEScan2}{chapter.3}{}}
\citation{Ihaka1996}
\citation{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{26}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{26}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{26}{Methods}{section.3.2}{}}
\citation{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{27}{figure.caption.10}}
\newlabel{fig:descan2flow}{{3.2.1}{27}{DEScan2 workflow}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{27}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{27}{Peak Caller}{subsection.3.2.1}{}}
\citation{Lawrence2013}
\citation{Zhang2008}
\citation{Zhu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{29}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{29}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{29}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{29}{Counting Peaks}{subsection.3.2.3}{}}
\citation{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{30}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{30}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{31}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{31}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{31}{section*.11}}
\citation{Edgar2002}
\citation{Barrett2013}
\citation{Dobin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{32}{figure.caption.12}}
\newlabel{fig:atacdataset}{{3.3.1}{32}{DEScan2 dataset illustration}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{32}{section*.13}}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit  {MACS2} peaks detection}}{33}{figure.caption.14}}
\newlabel{fig:des2m2peaks}{{3.3.2}{33}{The \gls {descan} and \textit {MACS2} peaks detection}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{34}{figure.caption.15}}
\newlabel{fig:peaksdescan}{{3.3.3}{34}{\gls {descan} peaks detection}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{34}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit  {MACS2} filtering comparison}}{35}{figure.caption.17}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{35}{\gls {descan} and \textit {MACS2} filtering comparison}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{35}{section*.18}}
\citation{Risso2014h}
\citation{Robinson2010}
\citation{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{36}{figure.caption.19}}
\newlabel{fig:countsdescan}{{3.3.5}{36}{\gls {descan} counts illustration}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{36}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to detected regions}}{37}{figure.caption.21}}
\newlabel{fig:normalizationsnullfull}{{3.3.6}{37}{Normalizations applied to detected regions}{figure.caption.21}{}}
\citation{Robinson2009}
\citation{McCarthy2012}
\citation{Tarazona2012}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{38}{section*.22}}
\citation{Robinson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Differential Enrichment Regions Volcano}}{39}{figure.caption.23}}
\newlabel{fig:depeaksdescan}{{3.3.7}{39}{Differential Enrichment Regions Volcano}{figure.caption.23}{}}
\citation{Benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{40}{figure.caption.24}}
\newlabel{fig:depeakdegenessdescan}{{3.3.8}{40}{Annotated Differential Enrichment Regions Volcano}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{40}{section*.25}}
\citation{Liao2013}
\citation{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions and Future Works}{41}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{41}{Conclusions and Future Works}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IntegrHO - Integration of High-Throughtput Omics data}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{44}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single Omic Approach}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi Omic Approach}{44}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Low Level Itegration}{44}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{High Level Itegration}{44}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation Aspects}{44}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reproducible Computational Research}{44}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{44}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions \& Future Works}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reproducible Computational Research}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}R Language}{51}{section.a..1}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}R Markdown Language}{51}{section.a..2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{59}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{61}{section*.29}}
