\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Template-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Template.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{abstract.aux}
\@input{acronym.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The cell and the cellular membrane}{13}{subsection.1.1.1}}
\newlabel{sec:cell}{{1.1.1}{13}{The cell and the cellular membrane}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell}{{1.1.1}{14}{The Cell}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The DNA}{14}{subsection.1.1.2}}
\newlabel{sec:genica}{{1.1.2}{14}{The DNA}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces the \gls {dna}}}{15}{figure.caption.2}}
\newlabel{fig:dna}{{1.1.2}{15}{the \gls {dna}}{figure.caption.2}{}}
\citation{Annunziato2008}
\abx@aux@cite{Annunziato2008}
\abx@aux@segm{0}{0}{Annunziato2008}
\citation{Annunziato2008}
\abx@aux@segm{0}{0}{Annunziato2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Chromosomes and \gls {dna}}}{16}{figure.caption.3}}
\newlabel{fig:dnachromosome}{{1.1.3}{16}{Chromosomes and \gls {dna}}{figure.caption.3}{}}
\citation{Thermes2014}
\abx@aux@cite{Thermes2014}
\abx@aux@segm{0}{0}{Thermes2014}
\citation{Wang2009}
\abx@aux@cite{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Costa2010}
\abx@aux@cite{Costa2010}
\abx@aux@segm{0}{0}{Costa2010}
\citation{Ozsolak2011}
\abx@aux@cite{Ozsolak2011}
\abx@aux@segm{0}{0}{Ozsolak2011}
\citation{Costa2013}
\abx@aux@cite{Costa2013}
\abx@aux@segm{0}{0}{Costa2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Histon modification}}{17}{figure.caption.4}}
\newlabel{fig:histmod}{{1.1.4}{17}{Histon modification}{figure.caption.4}{}}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Pepke2009}
\abx@aux@cite{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\citation{Oshlack2010}
\abx@aux@cite{Oshlack2010}
\abx@aux@segm{0}{0}{Oshlack2010}
\citation{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\citation{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{18}{section.1.2}}
\newlabel{sec:seqs}{{1.2}{18}{Sequencing Techniques}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{18}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{18}{RNA-Seq}{subsection.1.2.1}{}}
\citation{Giresi2007}
\abx@aux@cite{Giresi2007}
\abx@aux@segm{0}{0}{Giresi2007}
\citation{Winter2013}
\abx@aux@cite{Winter2013}
\abx@aux@segm{0}{0}{Winter2013}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-seq experiment}}{19}{figure.caption.5}}
\newlabel{fig:rnaseqexp}{{1.2.1}{19}{RNA-seq experiment}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RNA-Seq}{19}{subsection.1.2.2}}
\newlabel{sec:chipseq}{{1.2.2}{19}{RNA-Seq}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Atac-Seq}{19}{subsection.1.2.3}}
\newlabel{sec:atacseq}{{1.2.3}{19}{Atac-Seq}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-seq analysis}}{20}{figure.caption.6}}
\newlabel{fig:rnaseqan}{{1.2.2}{20}{RNA-seq analysis}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ATAC-seq experiment}}{21}{figure.caption.7}}
\newlabel{fig:atacseqexp}{{1.2.3}{21}{ATAC-seq experiment}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multi-omics Integration}{21}{subsection.1.2.4}}
\newlabel{sec:integration}{{1.2.4}{21}{Multi-omics Integration}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Omics Representation}}{21}{figure.caption.8}}
\newlabel{fig:omics}{{1.2.4}{21}{Omics Representation}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Integration cameras}}{22}{figure.caption.9}}
\newlabel{fig:cameras}{{1.2.5}{22}{Integration cameras}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Integration Funnell}}{23}{figure.caption.10}}
\newlabel{fig:cameras}{{1.2.6}{23}{Integration Funnell}{figure.caption.10}{}}
\citation{GeneOntologyConsortium2004}
\abx@aux@cite{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@cite{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-Seq analyzer \newline  \textbf  {ticorser}}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsercap}{{2}{25}{Time Course RNA-Seq analyzer \newline \textbf {ticorser}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{25}{Introduction}{section.2.1}{}}
\citation{Gentleman2004}
\abx@aux@cite{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\citation{Liao2014}
\abx@aux@cite{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{26}{subsection.2.1.1}}
\newlabel{sec:ticorsernaseq}{{2.1.1}{26}{Time Course RNA-Seq}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{26}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{26}{Methods}{section.2.2}{}}
\citation{Sha2015}
\abx@aux@cite{Sha2015}
\abx@aux@segm{0}{0}{Sha2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{27}{figure.caption.11}}
\newlabel{fig:ticorserflow}{{2.2.1}{27}{ticorser mainflow}{figure.caption.11}{}}
\citation{Tarazona2012}
\abx@aux@cite{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{28}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{28}{Filtering low counts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{28}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{28}{Data Normalization}{subsection.2.2.2}{}}
\citation{Risso2014h}
\abx@aux@cite{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Costa-Silva2017}
\abx@aux@cite{Costa-Silva2017}
\abx@aux@segm{0}{0}{Costa-Silva2017}
\citation{Love2014}
\abx@aux@cite{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\citation{Nueda2014}
\abx@aux@cite{Nueda2014}
\abx@aux@segm{0}{0}{Nueda2014}
\citation{Robinson2009}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\citation{Robinson2007}
\abx@aux@cite{Robinson2007}
\abx@aux@segm{0}{0}{Robinson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{29}{subsection.2.2.3}}
\newlabel{sec:ticorsermethods}{{2.2.3}{29}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT-TC}}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT-T}}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{31}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Single DE Methods}{31}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{31}{subsection.2.2.4}}
\newlabel{sec:ticorserplots}{{2.2.4}{31}{Data Visualization}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration Plots on Counts}{32}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{33}{figure.caption.17}}
\newlabel{fig:ticorserboxplot}{{2.2.2}{33}{ticorser boxplot}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{34}{figure.caption.18}}
\newlabel{fig:ticorserpca}{{2.2.3}{34}{ticorser pca}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser pca}}{35}{figure.caption.19}}
\newlabel{fig:ticorserpcas}{{2.2.4}{35}{ticorser pca}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{DE Results Plots}{36}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser volcano}}{37}{figure.caption.21}}
\newlabel{fig:ticorservolcano}{{2.2.5}{37}{ticorser volcano}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser MAplot}}{38}{figure.caption.22}}
\newlabel{fig:ticorsermaplot}{{2.2.6}{38}{ticorser MAplot}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Profiles plot}{38}{section*.23}}
\citation{Kanehisa2016}
\abx@aux@cite{Kanehisa2016}
\abx@aux@segm{0}{0}{Kanehisa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser gene profile}}{39}{figure.caption.24}}
\newlabel{fig:ticorsergenetrend}{{2.2.7}{39}{ticorser gene profile}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{keggmap}{39}{section*.25}}
\citation{Liao2013}
\abx@aux@cite{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser keggmap}}{40}{figure.caption.26}}
\newlabel{fig:ticorserkeggmap}{{2.2.8}{40}{ticorser keggmap}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Features}{40}{section.2.3}}
\newlabel{sec:ticorseraddfeat}{{2.3}{40}{Additional Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene quantification}{40}{section*.27}}
\citation{Carlson2018}
\abx@aux@cite{Carlson2018}
\abx@aux@segm{0}{0}{Carlson2018}
\@writefile{toc}{\contentsline {subsubsection}{Results Comparison}{41}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Identifiers Conversion}{41}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output File Handling}{41}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{42}{section.2.4}}
\newlabel{sec:ticorseresults}{{2.4}{42}{Case Study}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{43}{figure.caption.31}}
\newlabel{fig:ticorserdataset}{{2.4.1}{43}{ticorser dataset}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features quantification}{44}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{The design matrix}{44}{section*.33}}
\citation{Peixoto2015}
\abx@aux@cite{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Soneson2013d}
\abx@aux@cite{Soneson2013d}
\abx@aux@segm{0}{0}{Soneson2013d}
\citation{Bullard2010}
\abx@aux@cite{Bullard2010}
\abx@aux@segm{0}{0}{Bullard2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {tic} Design Matrix example}}{45}{table.caption.34}}
\newlabel{tab:ticorserdesmat}{{2.1}{45}{\gls {tic} Design Matrix example}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering \& Normalization}{45}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{46}{figure.caption.36}}
\newlabel{fig:ticorserfiltering}{{2.4.2}{46}{ticorser filtering methods}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing methods}}{48}{figure.caption.37}}
\newlabel{fig:ticorsernormalizingbox}{{2.4.3}{48}{ticorser normalizing methods}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing methods}}{49}{figure.caption.38}}
\newlabel{fig:ticorsernormalizingpca}{{2.4.4}{49}{ticorser normalizing methods}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression}{50}{section*.39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \gls {tic} DE methods results}}{51}{table.caption.40}}
\newlabel{tab:ticorserderesults}{{2.2}{51}{\gls {tic} DE methods results}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{51}{figure.caption.41}}
\newlabel{fig:ticorservolcma}{{2.4.5}{51}{ticorser Volcano-MA plots}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{52}{figure.caption.42}}
\newlabel{fig:ticorservenn}{{2.4.6}{52}{ticorser venn diagram}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{53}{figure.caption.43}}
\newlabel{fig:ticorsertrends}{{2.4.7}{53}{ticorser genes trends}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \gls {tic} Single Time Points DE methods results}}{54}{table.caption.44}}
\newlabel{tab:ticorserderesultstp}{{2.3}{54}{\gls {tic} Single Time Points DE methods results}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{55}{figure.caption.45}}
\newlabel{fig:ticorsertpvenn}{{2.4.8}{55}{ticorser venn diagram single time point}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Enrichment Analysis}{56}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser pathway network}}{57}{figure.caption.47}}
\newlabel{fig:ticorserpathmat}{{2.4.9}{57}{ticorser pathway network}{figure.caption.47}{}}
\citation{Yeh2016}
\abx@aux@cite{Yeh2016}
\abx@aux@segm{0}{0}{Yeh2016}
\citation{Yeh2018}
\abx@aux@cite{Yeh2018}
\abx@aux@segm{0}{0}{Yeh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.10}{\ignorespaces ticorser hierarchial GO-terms}}{58}{figure.caption.48}}
\newlabel{fig:ticorsergo}{{2.4.10}{58}{ticorser hierarchial GO-terms}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.11}{\ignorespaces ticorser alzheimer keggmap}}{59}{figure.caption.49}}
\newlabel{fig:ticorsergo}{{2.4.11}{59}{ticorser alzheimer keggmap}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.12}{\ignorespaces ticorser parkinson keggmap}}{60}{figure.caption.50}}
\newlabel{fig:ticorsergo}{{2.4.12}{60}{ticorser parkinson keggmap}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions and Future Works}{60}{section.2.5}}
\newlabel{sec:ticorseconclusions}{{2.5}{60}{Conclusions and Future Works}{section.2.5}{}}
\citation{Koberstein2018}
\abx@aux@cite{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Auerbach2009}
\abx@aux@cite{Auerbach2009}
\abx@aux@segm{0}{0}{Auerbach2009}
\citation{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Ihaka1996}
\abx@aux@cite{Ihaka1996}
\abx@aux@segm{0}{0}{Ihaka1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline  DEScan2}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{63}{Differential Enriched Scan 2\newline DEScan2}{chapter.3}{}}
\citation{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{64}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{64}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{64}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{64}{Methods}{section.3.2}{}}
\citation{Li2009}
\abx@aux@cite{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{65}{figure.caption.51}}
\newlabel{fig:descan2flow}{{3.2.1}{65}{DEScan2 workflow}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{65}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{65}{Peak Caller}{subsection.3.2.1}{}}
\citation{Lawrence2013}
\abx@aux@cite{Lawrence2013}
\abx@aux@segm{0}{0}{Lawrence2013}
\citation{Zhang2008}
\abx@aux@cite{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\citation{Zhu2010}
\abx@aux@cite{Zhu2010}
\abx@aux@segm{0}{0}{Zhu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{67}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{67}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{67}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{67}{Counting Peaks}{subsection.3.2.3}{}}
\citation{SummExp}
\abx@aux@cite{SummExp}
\abx@aux@segm{0}{0}{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{68}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{68}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\abx@aux@cite{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{69}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{69}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{69}{section*.52}}
\citation{Edgar2002}
\abx@aux@cite{Edgar2002}
\abx@aux@segm{0}{0}{Edgar2002}
\citation{Barrett2013}
\abx@aux@cite{Barrett2013}
\abx@aux@segm{0}{0}{Barrett2013}
\citation{Dobin2013}
\abx@aux@cite{Dobin2013}
\abx@aux@segm{0}{0}{Dobin2013}
\citation{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{70}{figure.caption.53}}
\newlabel{fig:atacdataset}{{3.3.1}{70}{DEScan2 dataset illustration}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{70}{section*.54}}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit  {MACS2} peaks detection}}{71}{figure.caption.55}}
\newlabel{fig:des2m2peaks}{{3.3.2}{71}{The \gls {descan} and \textit {MACS2} peaks detection}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{72}{figure.caption.56}}
\newlabel{fig:peaksdescan}{{3.3.3}{72}{\gls {descan} peaks detection}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{72}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit  {MACS2} filtering comparison}}{73}{figure.caption.58}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{73}{\gls {descan} and \textit {MACS2} filtering comparison}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{73}{section*.59}}
\citation{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Dillies2013}
\abx@aux@cite{Dillies2013}
\abx@aux@segm{0}{0}{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{74}{figure.caption.60}}
\newlabel{fig:countsdescan}{{3.3.5}{74}{\gls {descan} counts illustration}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{74}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{76}{figure.caption.62}}
\newlabel{fig:normalizationsnull}{{3.3.6}{76}{Normalizations applied to null dataset}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{77}{figure.caption.63}}
\newlabel{fig:normalizationsfull}{{3.3.7}{77}{Normalizations applied to detected regions}{figure.caption.63}{}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{McCarthy2012}
\abx@aux@cite{McCarthy2012}
\abx@aux@segm{0}{0}{McCarthy2012}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{78}{section*.64}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{79}{figure.caption.65}}
\newlabel{fig:depeaksdescan}{{3.3.8}{79}{Differential Enrichment Regions Volcano}{figure.caption.65}{}}
\citation{Benjamini1995}
\abx@aux@cite{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{80}{figure.caption.66}}
\newlabel{fig:depeakdegenessdescan}{{3.3.9}{80}{Annotated Differential Enrichment Regions Volcano}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{80}{section*.67}}
\citation{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\citation{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions and Future Works}{81}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{81}{Conclusions and Future Works}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IntegrHO - Integration of High-Throughtput Omics data}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integrhocap}{{4}{83}{IntegrHO - Integration of High-Throughtput Omics data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Aspects}{83}{section.4.1}}
\newlabel{sec:integrhoimpl}{{4.1}{83}{Implementation Aspects}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces integrho main interface}}{84}{figure.caption.68}}
\newlabel{fig:integrhomain}{{4.1.1}{84}{integrho main interface}{figure.caption.68}{}}
\citation{Lun2015}
\abx@aux@cite{Lun2015}
\abx@aux@segm{0}{0}{Lun2015}
\citation{Reimand2016}
\abx@aux@cite{Reimand2016}
\abx@aux@segm{0}{0}{Reimand2016}
\citation{Sales2012a}
\abx@aux@cite{Sales2012a}
\abx@aux@segm{0}{0}{Sales2012a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reproducible Computational Research}{86}{section.4.2}}
\newlabel{sec:integrhorr}{{4.2}{86}{Reproducible Computational Research}{section.4.2}{}}
\citation{russo2015advantages}
\abx@aux@cite{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\citation{Kluyver2016}
\abx@aux@cite{Kluyver2016}
\abx@aux@segm{0}{0}{Kluyver2016}
\citation{Blankenberg2010}
\abx@aux@cite{Blankenberg2010}
\abx@aux@segm{0}{0}{Blankenberg2010}
\citation{Giardine2005}
\abx@aux@cite{Giardine2005}
\abx@aux@segm{0}{0}{Giardine2005}
\citation{Goecks2010}
\abx@aux@cite{Goecks2010}
\abx@aux@segm{0}{0}{Goecks2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Easy Reporting: a reproducible computational research R6 Class}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{87}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{88}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Reproducible Computational Research illustration}}{89}{figure.caption.69}}
\newlabel{fig:rrscheme}{{5.2.1}{89}{Reproducible Computational Research illustration}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Description and Initialization}{89}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces knitr options}}{90}{figure.caption.71}}
\newlabel{fig:knitropts}{{5.2.2}{90}{knitr options}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Methods}{90}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Usage}{91}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces html report}}{95}{figure.caption.73}}
\newlabel{fig:rrreport}{{5.3.1}{95}{html report}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Works}{95}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{97}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}R Language}{99}{section.a..1}}
\newlabel{sec:rlang}{{.1}{99}{R Language}{section.a..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}R Markdown Language}{99}{section.a..2}}
\newlabel{sec:rmarkdown}{{.2}{99}{R Markdown Language}{section.a..2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{111}{chapter.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Annunziato2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Thermes2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Ozsolak2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Pepke2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Oshlack2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Giresi2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Winter2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Buenrostro2013}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2004}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Gentleman2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Sha2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Tarazona2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Risso2014h}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa-Silva2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Love2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Nueda2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Kanehisa2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Carlson2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Peixoto2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Soneson2013d}{none/global/}
\abx@aux@defaultrefcontext{0}{Bullard2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Koberstein2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Auerbach2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Ihaka1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Lawrence2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhu2010}{none/global/}
\abx@aux@defaultrefcontext{0}{SummExp}{none/global/}
\abx@aux@defaultrefcontext{0}{Su2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Edgar2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Barrett2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Dobin2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Dillies2013}{none/global/}
\abx@aux@defaultrefcontext{0}{McCarthy2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Benjamini1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Lun2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Reimand2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Sales2012a}{none/global/}
\abx@aux@defaultrefcontext{0}{russo2015advantages}{none/global/}
\abx@aux@defaultrefcontext{0}{Kluyver2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Blankenberg2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Giardine2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Goecks2010}{none/global/}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{113}{chapter.6}}
