This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10560 items from 5000.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 40 entries,
            6256 wiz_defined-function locations,
            1545 strings with 62200 characters,
and the built_in function-call counts, 331433 in all, are:
= -- 25996
> -- 4349
< -- 655
+ -- 10143
- -- 1929
* -- 25656
:= -- 39167
add.period$ -- 0
call.type$ -- 40
change.case$ -- 0
chr.to.int$ -- 31
cite$ -- 78
duplicate$ -- 36852
empty$ -- 29323
format.name$ -- 3875
if$ -- 63538
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 2197
num.names$ -- 1496
pop$ -- 14810
preamble$ -- 1
purify$ -- 746
quote$ -- 0
skip$ -- 6290
stack$ -- 0
substring$ -- 47327
swap$ -- 7469
text.length$ -- 902
text.prefix$ -- 20
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 4953
width$ -- 0
write$ -- 2158
