This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12228 items from 5000.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            6256 wiz_defined-function locations,
            1654 strings with 79609 characters,
and the built_in function-call counts, 451632 in all, are:
= -- 35947
> -- 5736
< -- 877
+ -- 13513
- -- 2532
* -- 35421
:= -- 53278
add.period$ -- 0
call.type$ -- 52
change.case$ -- 0
chr.to.int$ -- 31
cite$ -- 102
duplicate$ -- 48868
empty$ -- 40155
format.name$ -- 5121
if$ -- 86915
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 2912
num.names$ -- 1990
pop$ -- 19385
preamble$ -- 1
purify$ -- 1013
quote$ -- 0
skip$ -- 8331
stack$ -- 0
substring$ -- 67033
swap$ -- 9933
text.length$ -- 1169
text.prefix$ -- 20
top$ -- 1
type$ -- 1756
warning$ -- 0
while$ -- 6568
width$ -- 0
write$ -- 2861
