This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 26 entries,
            6047 wiz_defined-function locations,
            1371 strings with 43159 characters,
and the built_in function-call counts, 90373 in all, are:
= -- 2831
> -- 3051
< -- 423
+ -- 1130
- -- 1395
* -- 9035
:= -- 5821
add.period$ -- 0
call.type$ -- 26
change.case$ -- 0
chr.to.int$ -- 35
cite$ -- 50
duplicate$ -- 11083
empty$ -- 9584
format.name$ -- 2983
if$ -- 18834
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 1361
num.names$ -- 961
pop$ -- 8520
preamble$ -- 1
purify$ -- 370
quote$ -- 0
skip$ -- 4729
stack$ -- 0
substring$ -- 742
swap$ -- 3950
text.length$ -- 625
text.prefix$ -- 20
top$ -- 1
type$ -- 976
warning$ -- 0
while$ -- 448
width$ -- 0
write$ -- 1334
