\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ChIP-Seq}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Atac-Seq}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Other Sequencing Tecniques}{12}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Data Analysis}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}RNA-Seq Methods}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}ChIP-Seq Methods}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Atac-Seq Methods}{12}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Integration}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Low Level Integration}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}High Level Integration}{12}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Reproducible Computational Research}{12}{section.1.5}
\contentsline {chapter}{\numberline {2}Methods}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}TiCoRSe - Time Course RNA-Seq data analysis}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}DEScan2 - Differential Enriched Scan 2}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}IntegrHO - Integration of High-Throughtput Omics data}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}TiCoRSe - Time Course RNA-Seq data analysis}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}DEScan2 - Differential Enriched Scan 2}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}IntegrHO - Integration of High-Throughtput Omics data}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Future Works}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}
\contentsline {chapter}{Appendices}{21}{section*.1}
\contentsline {chapter}{\numberline {6}Bibliography}{23}{chapter.6}
\contentsline {chapter}{List of Figures}{25}{chapter.6}
\contentsline {chapter}{List of Tables}{27}{chapter.6}
