\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{13}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Computational Aspects}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}Time Course RNA-Seq analyzer \newline ticorser}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{18}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Methods}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{21}{subsection.2.2.3}
\contentsline {subsubsection}{Time-Course DE Method 1 - \textit {LRT\_TC}}{22}{section*.5}
\contentsline {subsubsection}{Time-Course DE Method 2 - \textit {LRT\_T}}{22}{section*.6}
\contentsline {subsubsection}{Time-Course DE Method 3 - \textit {LRT\_NOInteraction}}{22}{section*.7}
\contentsline {subsubsection}{Time-Course DE Method 4 - \textit {nextMASigPro}}{23}{section*.8}
\contentsline {subsubsection}{Single DE Methods}{23}{section*.9}
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{23}{subsection.2.2.4}
\contentsline {subsubsection}{Exploration Plots on Counts}{24}{section*.10}
\contentsline {subsubsection}{DE Results Plots}{28}{section*.13}
\contentsline {subsubsection}{Gene Profiles plot}{31}{section*.16}
\contentsline {subsubsection}{keggmap}{31}{section*.18}
\contentsline {section}{\numberline {2.3}Additional Features}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Case Study}{34}{section.2.4}
\contentsline {section}{\numberline {2.5}Conclusions and Future Works}{34}{section.2.5}
\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline DEScan2}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{37}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{40}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{41}{section.3.3}
\contentsline {subsubsection}{Data Description and Preprocessing}{41}{section*.25}
\contentsline {subsubsection}{Peaks Detection}{42}{section*.27}
\contentsline {subsubsection}{Removing Unwanted Peaks}{44}{section*.30}
\contentsline {subsubsection}{Quantifying Peaks}{45}{section*.32}
\contentsline {subsubsection}{Peaks Normalization}{46}{section*.34}
\contentsline {subsubsection}{Differential Enrichment of Peaks}{48}{section*.36}
\contentsline {subsubsection}{Peaks Integration}{50}{section*.39}
\contentsline {section}{\numberline {3.4}Conclusions and Future Works}{51}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation Aspects}{52}{section.3.5}
\contentsline {section}{\numberline {3.6}Reproducible Computational Research}{54}{section.3.6}
\contentsline {chapter}{\numberline {4}Reproducible Computational Research}{57}{chapter.4}
\contentsline {chapter}{Appendices}{59}{section*.41}
\contentsline {section}{\numberline {.1}R Language}{61}{section.a..1}
\contentsline {section}{\numberline {.2}R Markdown Language}{61}{section.a..2}
\contentsline {chapter}{\numberline {5}Bibliography}{63}{chapter.5}
\contentsline {chapter}{List of Figures}{71}{section*.42}
\contentsline {chapter}{List of Tables}{73}{section*.42}
