\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{14}{figure.caption.1}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces the \gls {dna}}}{16}{figure.caption.2}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Chromosomes and \gls {dna}}}{18}{figure.caption.3}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-seq experiment}}{20}{figure.caption.4}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-seq analysis}}{21}{figure.caption.5}
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ATAC-seq experiment}}{22}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{25}{figure.caption.7}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{31}{figure.caption.13}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{32}{figure.caption.14}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser pca}}{33}{figure.caption.15}
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser volcano}}{35}{figure.caption.17}
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser MAplot}}{36}{figure.caption.18}
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser gene profile}}{37}{figure.caption.20}
\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser keggmap}}{38}{figure.caption.22}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{41}{figure.caption.27}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{44}{figure.caption.32}
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing methods}}{46}{figure.caption.33}
\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing methods}}{47}{figure.caption.34}
\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{49}{figure.caption.37}
\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{50}{figure.caption.38}
\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{51}{figure.caption.39}
\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{53}{figure.caption.41}
\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser pathway network}}{55}{figure.caption.43}
\contentsline {figure}{\numberline {2.4.10}{\ignorespaces ticorser hierarchial GO-terms}}{56}{figure.caption.44}
\contentsline {figure}{\numberline {2.4.11}{\ignorespaces ticorser alzheimer keggmap}}{57}{figure.caption.45}
\contentsline {figure}{\numberline {2.4.12}{\ignorespaces ticorser parkinson keggmap}}{58}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{63}{figure.caption.47}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{68}{figure.caption.49}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit {MACS2} peaks detection}}{69}{figure.caption.51}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{70}{figure.caption.52}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit {MACS2} filtering comparison}}{71}{figure.caption.54}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{72}{figure.caption.56}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{74}{figure.caption.58}
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{75}{figure.caption.59}
\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{77}{figure.caption.61}
\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{78}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces integrho main interface}}{82}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Reproducible Computational Research illustration}}{87}{figure.caption.65}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces knitr options}}{88}{figure.caption.67}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces html report}}{93}{figure.caption.69}
\addvspace {10\p@ }
