This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13479 items from 5000.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 61 entries,
            6256 wiz_defined-function locations,
            1737 strings with 91922 characters,
and the built_in function-call counts, 525630 in all, are:
= -- 41773
> -- 6659
< -- 1021
+ -- 15572
- -- 2923
* -- 41358
:= -- 61748
add.period$ -- 0
call.type$ -- 61
change.case$ -- 0
chr.to.int$ -- 31
cite$ -- 120
duplicate$ -- 56641
empty$ -- 46954
format.name$ -- 5933
if$ -- 101326
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 0
newline$ -- 3393
num.names$ -- 2338
pop$ -- 22685
preamble$ -- 1
purify$ -- 1171
quote$ -- 0
skip$ -- 9712
stack$ -- 0
substring$ -- 78082
swap$ -- 11643
text.length$ -- 1356
text.prefix$ -- 20
top$ -- 1
type$ -- 2062
warning$ -- 0
while$ -- 7582
width$ -- 0
write$ -- 3333
