This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 28 entries,
            6047 wiz_defined-function locations,
            1388 strings with 45468 characters,
and the built_in function-call counts, 96119 in all, are:
= -- 3011
> -- 3225
< -- 455
+ -- 1178
- -- 1469
* -- 9518
:= -- 6147
add.period$ -- 0
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 35
cite$ -- 54
duplicate$ -- 11790
empty$ -- 10252
format.name$ -- 3129
if$ -- 20088
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 1436
num.names$ -- 1037
pop$ -- 9165
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 5042
stack$ -- 0
substring$ -- 782
swap$ -- 4204
text.length$ -- 663
text.prefix$ -- 20
top$ -- 1
type$ -- 1052
warning$ -- 0
while$ -- 480
width$ -- 0
write$ -- 1407
