This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10977 items from 5000.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            6256 wiz_defined-function locations,
            1577 strings with 66777 characters,
and the built_in function-call counts, 359523 in all, are:
= -- 28310
> -- 4658
< -- 703
+ -- 10869
- -- 2060
* -- 28005
:= -- 42392
add.period$ -- 0
call.type$ -- 43
change.case$ -- 0
chr.to.int$ -- 31
cite$ -- 84
duplicate$ -- 39523
empty$ -- 31943
format.name$ -- 4151
if$ -- 69066
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 2360
num.names$ -- 1610
pop$ -- 15916
preamble$ -- 1
purify$ -- 800
quote$ -- 0
skip$ -- 6749
stack$ -- 0
substring$ -- 52045
swap$ -- 8056
text.length$ -- 965
text.prefix$ -- 20
top$ -- 1
type$ -- 1450
warning$ -- 0
while$ -- 5305
width$ -- 0
write$ -- 2318
