\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Template-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Template.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{abstract.aux}
\@input{acronym.tex.aux}
\citation{Thermes2014}
\citation{Wang2009}
\citation{Costa2010}
\citation{Ozsolak2011}
\citation{Costa2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{11}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{11}{RNA-Seq}{subsection.1.2.1}{}}
\citation{Wang2009}
\citation{Wang2009}
\citation{Pepke2009}
\citation{Oshlack2010}
\citation{Pepke2009}
\citation{Pepke2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-seq experiment}}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rnaseqexp}{{1.2.1}{12}{RNA-seq experiment}{figure.caption.1}{}}
\citation{Giresi2007}
\citation{Winter2013}
\citation{Buenrostro2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-seq analysis}}{13}{figure.caption.2}}
\newlabel{fig:rnaseqan}{{1.2.2}{13}{RNA-seq analysis}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{13}{subsection.1.2.2}}
\newlabel{sec:atacseq}{{1.2.2}{13}{Atac-Seq}{subsection.1.2.2}{}}
\citation{Buenrostro2013}
\citation{Buenrostro2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ATAC-seq experiment}}{14}{figure.caption.3}}
\newlabel{fig:atacseqexp}{{1.2.3}{14}{ATAC-seq experiment}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Aspects}{15}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-Seq analyzer \newline  \textbf  {ticorser}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsercap}{{2}{17}{Time Course RNA-Seq analyzer \newline \textbf {ticorser}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{17}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{18}{subsection.2.1.1}}
\newlabel{sec:ticorsernaseq}{{2.1.1}{18}{Time Course RNA-Seq}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{18}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{18}{Methods}{section.2.2}{}}
\citation{Sha2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{19}{figure.caption.4}}
\newlabel{fig:ticorserflow}{{2.2.1}{19}{ticorser mainflow}{figure.caption.4}{}}
\citation{Tarazona2012}
\citation{Risso2014h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{20}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{20}{Filtering low counts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{20}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{20}{Data Normalization}{subsection.2.2.2}{}}
\citation{Costa-Silva2017}
\citation{Love2014}
\citation{Nueda2014}
\citation{Robinson2009}
\citation{Tarazona2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{21}{subsection.2.2.3}}
\newlabel{sec:ticorsermethods}{{2.2.3}{21}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT-TC}}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT-T}}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Single DE Methods}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{23}{subsection.2.2.4}}
\newlabel{sec:ticorserplots}{{2.2.4}{23}{Data Visualization}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration Plots on Counts}{23}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{25}{figure.caption.10}}
\newlabel{fig:ticorserboxplot}{{2.2.2}{25}{ticorser boxplot}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{27}{figure.caption.11}}
\newlabel{fig:ticorserpca}{{2.2.3}{27}{ticorser pca}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{DE Results Plots}{28}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser volcano}}{29}{figure.caption.13}}
\newlabel{fig:ticorservolcano}{{2.2.4}{29}{ticorser volcano}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser MAplot}}{30}{figure.caption.14}}
\newlabel{fig:ticorsermaplot}{{2.2.5}{30}{ticorser MAplot}{figure.caption.14}{}}
\citation{Kanehisa2016}
\@writefile{toc}{\contentsline {subsubsection}{Gene Profiles plot}{31}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser gene profile}}{31}{figure.caption.16}}
\newlabel{fig:ticorsergenetrend}{{2.2.6}{31}{ticorser gene profile}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{keggmap}{31}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser keggmap}}{32}{figure.caption.18}}
\newlabel{fig:ticorserkeggmap}{{2.2.7}{32}{ticorser keggmap}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Features}{32}{section.2.3}}
\newlabel{sec:ticorseraddfeat}{{2.3}{32}{Additional Features}{section.2.3}{}}
\citation{Liao2013}
\citation{Carlson2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{34}{section.2.4}}
\newlabel{sec:ticorseresults}{{2.4}{34}{Case Study}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features quantification}{34}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{The design matrix}{35}{section*.24}}
\citation{Peixoto2015}
\citation{Soneson2013d}
\citation{Bullard2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {tic} Design Matrix example}}{36}{table.caption.25}}
\newlabel{tab:ticorserdesmat}{{2.1}{36}{\gls {tic} Design Matrix example}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering \& Normalization}{36}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser filtering methods}}{37}{figure.caption.27}}
\newlabel{fig:ticorserfiltering}{{2.4.1}{37}{ticorser filtering methods}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser normalizing methods}}{39}{figure.caption.28}}
\newlabel{fig:ticorsernormalizingbox}{{2.4.2}{39}{ticorser normalizing methods}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing methods}}{40}{figure.caption.29}}
\newlabel{fig:ticorsernormalizingpca}{{2.4.3}{40}{ticorser normalizing methods}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression}{41}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \gls {tic} DE methods results}}{42}{table.caption.31}}
\newlabel{tab:ticorserderesults}{{2.2}{42}{\gls {tic} DE methods results}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser Volcano-MA plots}}{42}{figure.caption.32}}
\newlabel{fig:ticorservolcma}{{2.4.4}{42}{ticorser Volcano-MA plots}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser venn diagram}}{43}{figure.caption.33}}
\newlabel{fig:ticorservenn}{{2.4.5}{43}{ticorser venn diagram}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser genes trends}}{44}{figure.caption.34}}
\newlabel{fig:ticorsertrends}{{2.4.6}{44}{ticorser genes trends}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \gls {tic} Single Time Points DE methods results}}{45}{table.caption.35}}
\newlabel{tab:ticorserderesultstp}{{2.3}{45}{\gls {tic} Single Time Points DE methods results}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser venn diagram single time point}}{46}{figure.caption.36}}
\newlabel{fig:ticorsertpvenn}{{2.4.7}{46}{ticorser venn diagram single time point}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Enrichment Analysis}{47}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{48}{figure.caption.38}}
\newlabel{fig:ticorserpathmat}{{2.4.8}{48}{ticorser venn diagram single time point}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions and Future Works}{49}{section.2.5}}
\newlabel{sec:ticorseconclusions}{{2.5}{49}{Conclusions and Future Works}{section.2.5}{}}
\citation{Koberstein2018}
\citation{Auerbach2009}
\citation{Koberstein2018}
\citation{Ihaka1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline  DEScan2}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{51}{Differential Enriched Scan 2\newline DEScan2}{chapter.3}{}}
\citation{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{52}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{52}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{52}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{52}{Methods}{section.3.2}{}}
\citation{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{53}{figure.caption.39}}
\newlabel{fig:descan2flow}{{3.2.1}{53}{DEScan2 workflow}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{53}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{53}{Peak Caller}{subsection.3.2.1}{}}
\citation{Lawrence2013}
\citation{Zhang2008}
\citation{Zhu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{55}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{55}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{55}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{55}{Counting Peaks}{subsection.3.2.3}{}}
\citation{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{56}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{56}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{57}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{57}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{57}{section*.40}}
\citation{Edgar2002}
\citation{Barrett2013}
\citation{Dobin2013}
\citation{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{58}{figure.caption.41}}
\newlabel{fig:atacdataset}{{3.3.1}{58}{DEScan2 dataset illustration}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{58}{section*.42}}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit  {MACS2} peaks detection}}{59}{figure.caption.43}}
\newlabel{fig:des2m2peaks}{{3.3.2}{59}{The \gls {descan} and \textit {MACS2} peaks detection}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{60}{figure.caption.44}}
\newlabel{fig:peaksdescan}{{3.3.3}{60}{\gls {descan} peaks detection}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{60}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit  {MACS2} filtering comparison}}{61}{figure.caption.46}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{61}{\gls {descan} and \textit {MACS2} filtering comparison}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{61}{section*.47}}
\citation{Peixoto2015}
\citation{Risso2014h}
\citation{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{62}{figure.caption.48}}
\newlabel{fig:countsdescan}{{3.3.5}{62}{\gls {descan} counts illustration}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{62}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{64}{figure.caption.50}}
\newlabel{fig:normalizationsnull}{{3.3.6}{64}{Normalizations applied to null dataset}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{65}{figure.caption.51}}
\newlabel{fig:normalizationsfull}{{3.3.7}{65}{Normalizations applied to detected regions}{figure.caption.51}{}}
\citation{Robinson2009}
\citation{McCarthy2012}
\citation{Tarazona2012}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{66}{section*.52}}
\citation{Robinson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{67}{figure.caption.53}}
\newlabel{fig:depeaksdescan}{{3.3.8}{67}{Differential Enrichment Regions Volcano}{figure.caption.53}{}}
\citation{Benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{68}{figure.caption.54}}
\newlabel{fig:depeakdegenessdescan}{{3.3.9}{68}{Annotated Differential Enrichment Regions Volcano}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{68}{section*.55}}
\citation{Liao2013}
\citation{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions and Future Works}{69}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{69}{Conclusions and Future Works}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IntegrHO - Integration of High-Throughtput Omics data}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integrhocap}{{4}{71}{IntegrHO - Integration of High-Throughtput Omics data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Aspects}{71}{section.4.1}}
\newlabel{sec:integrhoimpl}{{4.1}{71}{Implementation Aspects}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces integrho main interface}}{72}{figure.caption.56}}
\newlabel{fig:integrhomain}{{4.1.1}{72}{integrho main interface}{figure.caption.56}{}}
\citation{Lun2015}
\citation{Reimand2016}
\citation{Sales2012a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reproducible Computational Research}{74}{section.4.2}}
\newlabel{sec:integrhorr}{{4.2}{74}{Reproducible Computational Research}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Easy Reporting: a reproducible computational research R6 Class}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{76}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{76}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Description and Initialization}{76}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces knitr options}}{78}{figure.caption.58}}
\newlabel{fig:knitropts}{{5.2.1}{78}{knitr options}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Methods}{78}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Usage Example}{79}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Works}{80}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{81}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}R Language}{83}{section.a..1}}
\newlabel{sec:rlang}{{.1}{83}{R Language}{section.a..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}R Markdown Language}{83}{section.a..2}}
\newlabel{sec:rmarkdown}{{.2}{83}{R Markdown Language}{section.a..2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{93}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{95}{chapter.6}}
