\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{13}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Computational Aspects}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}Time Course RNA-Seq analyzer \newline ticorser}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{18}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Methods}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{21}{subsection.2.2.3}
\contentsline {subsubsection}{Time-Course DE Method 1 - \textit {LRT\_TC}}{22}{section*.5}
\contentsline {subsubsection}{Time-Course DE Method 2 - \textit {LRT\_T}}{22}{section*.6}
\contentsline {subsubsection}{Time-Course DE Method 3 - \textit {LRT\_NOInteraction}}{22}{section*.7}
\contentsline {subsubsection}{Time-Course DE Method 4 - \textit {nextMASigPro}}{23}{section*.8}
\contentsline {subsubsection}{Single DE Methods}{23}{section*.9}
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{23}{subsection.2.2.4}
\contentsline {subsubsection}{Exploration Plots on Counts}{24}{section*.10}
\contentsline {subsubsection}{DE Results Plots}{28}{section*.13}
\contentsline {subsubsection}{Gene Profiles plot}{31}{section*.16}
\contentsline {subsubsection}{keggmap}{31}{section*.18}
\contentsline {section}{\numberline {2.3}Additional Features}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Case Study}{34}{section.2.4}
\contentsline {subsubsection}{Features quantification}{34}{section*.24}
\contentsline {subsubsection}{The design matrix}{35}{section*.25}
\contentsline {subsubsection}{Normalization \& Filtering}{36}{section*.27}
\contentsline {section}{\numberline {2.5}Conclusions and Future Works}{37}{section.2.5}
\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline DEScan2}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{43}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{44}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{45}{section.3.3}
\contentsline {subsubsection}{Data Description and Preprocessing}{45}{section*.29}
\contentsline {subsubsection}{Peaks Detection}{46}{section*.31}
\contentsline {subsubsection}{Removing Unwanted Peaks}{48}{section*.34}
\contentsline {subsubsection}{Quantifying Peaks}{49}{section*.36}
\contentsline {subsubsection}{Peaks Normalization}{50}{section*.38}
\contentsline {subsubsection}{Differential Enrichment of Peaks}{54}{section*.41}
\contentsline {subsubsection}{Peaks Integration}{56}{section*.44}
\contentsline {section}{\numberline {3.4}Conclusions and Future Works}{57}{section.3.4}
\contentsline {chapter}{\numberline {4}IntegrHO - Integration of High-Throughtput Omics data}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Implementation Aspects}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Reproducible Computational Research}{62}{section.4.2}
\contentsline {chapter}{\numberline {5}Reproducible Computational Research}{63}{chapter.5}
\contentsline {chapter}{Appendices}{65}{section*.46}
\contentsline {section}{\numberline {.1}R Language}{67}{section.a..1}
\contentsline {section}{\numberline {.2}R Markdown Language}{67}{section.a..2}
\contentsline {chapter}{\numberline {6}Bibliography}{69}{chapter.6}
\contentsline {chapter}{List of Figures}{77}{chapter.6}
\contentsline {chapter}{List of Tables}{79}{chapter.6}
