\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces DEScan2 workflow}}{17}{figure.caption.1}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{20}{figure.caption.2}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces DEScan2 peaks detection}}{21}{figure.caption.3}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces DEScan2 filtering step}}{22}{figure.caption.4}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces DEScan2 counts illustration}}{23}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
