\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{17}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{27}{figure.caption.10}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{32}{figure.caption.12}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit {MACS2} peaks detection}}{33}{figure.caption.14}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{34}{figure.caption.15}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit {MACS2} filtering comparison}}{35}{figure.caption.17}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{36}{figure.caption.19}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to detected regions}}{37}{figure.caption.21}
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Differential Enrichment Regions Volcano}}{39}{figure.caption.23}
\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{40}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
