This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6047 wiz_defined-function locations,
            1307 strings with 34694 characters,
and the built_in function-call counts, 70344 in all, are:
= -- 2185
> -- 2413
< -- 307
+ -- 955
- -- 1144
* -- 7443
:= -- 4661
add.period$ -- 0
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 8640
empty$ -- 7279
format.name$ -- 2463
if$ -- 14432
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 1123
num.names$ -- 686
pop$ -- 6252
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 3578
stack$ -- 0
substring$ -- 598
swap$ -- 3106
text.length$ -- 489
text.prefix$ -- 20
top$ -- 1
type$ -- 710
warning$ -- 0
while$ -- 335
width$ -- 0
write$ -- 1103
