This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            6256 wiz_defined-function locations,
            1475 strings with 54136 characters,
and the built_in function-call counts, 292283 in all, are:
= -- 23332
> -- 3722
< -- 539
+ -- 9165
- -- 1682
* -- 22637
:= -- 35134
add.period$ -- 0
call.type$ -- 33
change.case$ -- 0
chr.to.int$ -- 31
cite$ -- 64
duplicate$ -- 32389
empty$ -- 25525
format.name$ -- 3381
if$ -- 55751
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 1901
num.names$ -- 1227
pop$ -- 12409
preamble$ -- 1
purify$ -- 649
quote$ -- 0
skip$ -- 5261
stack$ -- 0
substring$ -- 42881
swap$ -- 6301
text.length$ -- 766
text.prefix$ -- 20
top$ -- 1
type$ -- 1110
warning$ -- 0
while$ -- 4434
width$ -- 0
write$ -- 1869
