\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-seq experiment}}{14}{figure.caption.1}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-seq analysis}}{15}{figure.caption.2}
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ATAC-seq experiment}}{16}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{21}{figure.caption.4}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{27}{figure.caption.10}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{29}{figure.caption.11}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser pca}}{30}{figure.caption.12}
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser volcano}}{31}{figure.caption.14}
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser MAplot}}{32}{figure.caption.15}
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser gene profile}}{33}{figure.caption.17}
\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser keggmap}}{34}{figure.caption.19}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{37}{figure.caption.24}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{40}{figure.caption.29}
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing methods}}{42}{figure.caption.30}
\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing methods}}{43}{figure.caption.31}
\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{45}{figure.caption.34}
\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{46}{figure.caption.35}
\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{47}{figure.caption.36}
\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{49}{figure.caption.38}
\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser venn diagram single time point}}{51}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{55}{figure.caption.41}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{60}{figure.caption.43}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit {MACS2} peaks detection}}{61}{figure.caption.45}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{62}{figure.caption.46}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit {MACS2} filtering comparison}}{63}{figure.caption.48}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{64}{figure.caption.50}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{66}{figure.caption.52}
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{67}{figure.caption.53}
\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{69}{figure.caption.55}
\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{70}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces integrho main interface}}{74}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Reproducible Computational Research illustration}}{79}{figure.caption.59}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces knitr options}}{80}{figure.caption.61}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces html report}}{85}{figure.caption.63}
\addvspace {10\p@ }
