\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Template-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Template.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{abstract.aux}
\@input{acronym.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The cell and the cellular membrane}{13}{subsection.1.1.1}}
\newlabel{sec:cell}{{1.1.1}{13}{The cell and the cellular membrane}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell}{{1.1.1}{14}{The Cell}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The DNA}{14}{subsection.1.1.2}}
\newlabel{sec:genica}{{1.1.2}{14}{The DNA}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces the \gls {dna}}}{16}{figure.caption.2}}
\newlabel{fig:dna}{{1.1.2}{16}{the \gls {dna}}{figure.caption.2}{}}
\citation{Annunziato2008}
\abx@aux@cite{Annunziato2008}
\abx@aux@segm{0}{0}{Annunziato2008}
\citation{Annunziato2008}
\abx@aux@segm{0}{0}{Annunziato2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Chromosomes and \gls {dna}}}{18}{figure.caption.3}}
\newlabel{fig:dnachromosome}{{1.1.3}{18}{Chromosomes and \gls {dna}}{figure.caption.3}{}}
\citation{Thermes2014}
\abx@aux@cite{Thermes2014}
\abx@aux@segm{0}{0}{Thermes2014}
\citation{Wang2009}
\abx@aux@cite{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Costa2010}
\abx@aux@cite{Costa2010}
\abx@aux@segm{0}{0}{Costa2010}
\citation{Ozsolak2011}
\abx@aux@cite{Ozsolak2011}
\abx@aux@segm{0}{0}{Ozsolak2011}
\citation{Costa2013}
\abx@aux@cite{Costa2013}
\abx@aux@segm{0}{0}{Costa2013}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Pepke2009}
\abx@aux@cite{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\citation{Oshlack2010}
\abx@aux@cite{Oshlack2010}
\abx@aux@segm{0}{0}{Oshlack2010}
\citation{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\citation{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-Seq}{19}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{19}{RNA-Seq}{subsection.1.2.1}{}}
\citation{Giresi2007}
\abx@aux@cite{Giresi2007}
\abx@aux@segm{0}{0}{Giresi2007}
\citation{Winter2013}
\abx@aux@cite{Winter2013}
\abx@aux@segm{0}{0}{Winter2013}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-seq experiment}}{20}{figure.caption.4}}
\newlabel{fig:rnaseqexp}{{1.2.1}{20}{RNA-seq experiment}{figure.caption.4}{}}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-seq analysis}}{21}{figure.caption.5}}
\newlabel{fig:rnaseqan}{{1.2.2}{21}{RNA-seq analysis}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Atac-Seq}{21}{subsection.1.2.2}}
\newlabel{sec:atacseq}{{1.2.2}{21}{Atac-Seq}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ATAC-seq experiment}}{22}{figure.caption.6}}
\newlabel{fig:atacseqexp}{{1.2.3}{22}{ATAC-seq experiment}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Aspects}{22}{section.1.3}}
\citation{GeneOntologyConsortium2004}
\abx@aux@cite{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@cite{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-Seq analyzer \newline  \textbf  {ticorser}}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsercap}{{2}{23}{Time Course RNA-Seq analyzer \newline \textbf {ticorser}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{23}{Introduction}{section.2.1}{}}
\citation{Gentleman2004}
\abx@aux@cite{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\citation{Liao2014}
\abx@aux@cite{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time Course RNA-Seq}{24}{subsection.2.1.1}}
\newlabel{sec:ticorsernaseq}{{2.1.1}{24}{Time Course RNA-Seq}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{24}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{24}{Methods}{section.2.2}{}}
\citation{Sha2015}
\abx@aux@cite{Sha2015}
\abx@aux@segm{0}{0}{Sha2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{25}{figure.caption.7}}
\newlabel{fig:ticorserflow}{{2.2.1}{25}{ticorser mainflow}{figure.caption.7}{}}
\citation{Tarazona2012}
\abx@aux@cite{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{26}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{26}{Filtering low counts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{26}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{26}{Data Normalization}{subsection.2.2.2}{}}
\citation{Risso2014h}
\abx@aux@cite{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Costa-Silva2017}
\abx@aux@cite{Costa-Silva2017}
\abx@aux@segm{0}{0}{Costa-Silva2017}
\citation{Love2014}
\abx@aux@cite{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\citation{Nueda2014}
\abx@aux@cite{Nueda2014}
\abx@aux@segm{0}{0}{Nueda2014}
\citation{Robinson2009}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\citation{Robinson2007}
\abx@aux@cite{Robinson2007}
\abx@aux@segm{0}{0}{Robinson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{27}{subsection.2.2.3}}
\newlabel{sec:ticorsermethods}{{2.2.3}{27}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT-TC}}{28}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT-T}}{28}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{29}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Single DE Methods}{29}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{29}{subsection.2.2.4}}
\newlabel{sec:ticorserplots}{{2.2.4}{29}{Data Visualization}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration Plots on Counts}{30}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{31}{figure.caption.13}}
\newlabel{fig:ticorserboxplot}{{2.2.2}{31}{ticorser boxplot}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{32}{figure.caption.14}}
\newlabel{fig:ticorserpca}{{2.2.3}{32}{ticorser pca}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser pca}}{33}{figure.caption.15}}
\newlabel{fig:ticorserpcas}{{2.2.4}{33}{ticorser pca}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{DE Results Plots}{34}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser volcano}}{35}{figure.caption.17}}
\newlabel{fig:ticorservolcano}{{2.2.5}{35}{ticorser volcano}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser MAplot}}{36}{figure.caption.18}}
\newlabel{fig:ticorsermaplot}{{2.2.6}{36}{ticorser MAplot}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Profiles plot}{36}{section*.19}}
\citation{Kanehisa2016}
\abx@aux@cite{Kanehisa2016}
\abx@aux@segm{0}{0}{Kanehisa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser gene profile}}{37}{figure.caption.20}}
\newlabel{fig:ticorsergenetrend}{{2.2.7}{37}{ticorser gene profile}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{keggmap}{37}{section*.21}}
\citation{Liao2013}
\abx@aux@cite{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser keggmap}}{38}{figure.caption.22}}
\newlabel{fig:ticorserkeggmap}{{2.2.8}{38}{ticorser keggmap}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Features}{38}{section.2.3}}
\newlabel{sec:ticorseraddfeat}{{2.3}{38}{Additional Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene quantification}{38}{section*.23}}
\citation{Carlson2018}
\abx@aux@cite{Carlson2018}
\abx@aux@segm{0}{0}{Carlson2018}
\@writefile{toc}{\contentsline {subsubsection}{Results Comparison}{39}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Identifiers Conversion}{39}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output File Handling}{39}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{40}{section.2.4}}
\newlabel{sec:ticorseresults}{{2.4}{40}{Case Study}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{41}{figure.caption.27}}
\newlabel{fig:ticorserdataset}{{2.4.1}{41}{ticorser dataset}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features quantification}{42}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{The design matrix}{42}{section*.29}}
\citation{Peixoto2015}
\abx@aux@cite{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Soneson2013d}
\abx@aux@cite{Soneson2013d}
\abx@aux@segm{0}{0}{Soneson2013d}
\citation{Bullard2010}
\abx@aux@cite{Bullard2010}
\abx@aux@segm{0}{0}{Bullard2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {tic} Design Matrix example}}{43}{table.caption.30}}
\newlabel{tab:ticorserdesmat}{{2.1}{43}{\gls {tic} Design Matrix example}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering \& Normalization}{43}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{44}{figure.caption.32}}
\newlabel{fig:ticorserfiltering}{{2.4.2}{44}{ticorser filtering methods}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing methods}}{46}{figure.caption.33}}
\newlabel{fig:ticorsernormalizingbox}{{2.4.3}{46}{ticorser normalizing methods}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing methods}}{47}{figure.caption.34}}
\newlabel{fig:ticorsernormalizingpca}{{2.4.4}{47}{ticorser normalizing methods}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression}{48}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \gls {tic} DE methods results}}{49}{table.caption.36}}
\newlabel{tab:ticorserderesults}{{2.2}{49}{\gls {tic} DE methods results}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{49}{figure.caption.37}}
\newlabel{fig:ticorservolcma}{{2.4.5}{49}{ticorser Volcano-MA plots}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{50}{figure.caption.38}}
\newlabel{fig:ticorservenn}{{2.4.6}{50}{ticorser venn diagram}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{51}{figure.caption.39}}
\newlabel{fig:ticorsertrends}{{2.4.7}{51}{ticorser genes trends}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \gls {tic} Single Time Points DE methods results}}{52}{table.caption.40}}
\newlabel{tab:ticorserderesultstp}{{2.3}{52}{\gls {tic} Single Time Points DE methods results}{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{53}{figure.caption.41}}
\newlabel{fig:ticorsertpvenn}{{2.4.8}{53}{ticorser venn diagram single time point}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Enrichment Analysis}{54}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser pathway network}}{55}{figure.caption.43}}
\newlabel{fig:ticorserpathmat}{{2.4.9}{55}{ticorser pathway network}{figure.caption.43}{}}
\citation{Yeh2016}
\abx@aux@cite{Yeh2016}
\abx@aux@segm{0}{0}{Yeh2016}
\citation{Yeh2018}
\abx@aux@cite{Yeh2018}
\abx@aux@segm{0}{0}{Yeh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.10}{\ignorespaces ticorser hierarchial GO-terms}}{56}{figure.caption.44}}
\newlabel{fig:ticorsergo}{{2.4.10}{56}{ticorser hierarchial GO-terms}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.11}{\ignorespaces ticorser alzheimer keggmap}}{57}{figure.caption.45}}
\newlabel{fig:ticorsergo}{{2.4.11}{57}{ticorser alzheimer keggmap}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.12}{\ignorespaces ticorser parkinson keggmap}}{58}{figure.caption.46}}
\newlabel{fig:ticorsergo}{{2.4.12}{58}{ticorser parkinson keggmap}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions and Future Works}{58}{section.2.5}}
\newlabel{sec:ticorseconclusions}{{2.5}{58}{Conclusions and Future Works}{section.2.5}{}}
\citation{Koberstein2018}
\abx@aux@cite{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Auerbach2009}
\abx@aux@cite{Auerbach2009}
\abx@aux@segm{0}{0}{Auerbach2009}
\citation{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Ihaka1996}
\abx@aux@cite{Ihaka1996}
\abx@aux@segm{0}{0}{Ihaka1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline  DEScan2}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{61}{Differential Enriched Scan 2\newline DEScan2}{chapter.3}{}}
\citation{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{62}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{62}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{62}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{62}{Methods}{section.3.2}{}}
\citation{Li2009}
\abx@aux@cite{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{63}{figure.caption.47}}
\newlabel{fig:descan2flow}{{3.2.1}{63}{DEScan2 workflow}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{63}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{63}{Peak Caller}{subsection.3.2.1}{}}
\citation{Lawrence2013}
\abx@aux@cite{Lawrence2013}
\abx@aux@segm{0}{0}{Lawrence2013}
\citation{Zhang2008}
\abx@aux@cite{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\citation{Zhu2010}
\abx@aux@cite{Zhu2010}
\abx@aux@segm{0}{0}{Zhu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{65}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{65}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{65}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{65}{Counting Peaks}{subsection.3.2.3}{}}
\citation{SummExp}
\abx@aux@cite{SummExp}
\abx@aux@segm{0}{0}{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{66}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{66}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\abx@aux@cite{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{67}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{67}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{67}{section*.48}}
\citation{Edgar2002}
\abx@aux@cite{Edgar2002}
\abx@aux@segm{0}{0}{Edgar2002}
\citation{Barrett2013}
\abx@aux@cite{Barrett2013}
\abx@aux@segm{0}{0}{Barrett2013}
\citation{Dobin2013}
\abx@aux@cite{Dobin2013}
\abx@aux@segm{0}{0}{Dobin2013}
\citation{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{68}{figure.caption.49}}
\newlabel{fig:atacdataset}{{3.3.1}{68}{DEScan2 dataset illustration}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{68}{section*.50}}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit  {MACS2} peaks detection}}{69}{figure.caption.51}}
\newlabel{fig:des2m2peaks}{{3.3.2}{69}{The \gls {descan} and \textit {MACS2} peaks detection}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{70}{figure.caption.52}}
\newlabel{fig:peaksdescan}{{3.3.3}{70}{\gls {descan} peaks detection}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{70}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit  {MACS2} filtering comparison}}{71}{figure.caption.54}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{71}{\gls {descan} and \textit {MACS2} filtering comparison}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{71}{section*.55}}
\citation{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Dillies2013}
\abx@aux@cite{Dillies2013}
\abx@aux@segm{0}{0}{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{72}{figure.caption.56}}
\newlabel{fig:countsdescan}{{3.3.5}{72}{\gls {descan} counts illustration}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{72}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{74}{figure.caption.58}}
\newlabel{fig:normalizationsnull}{{3.3.6}{74}{Normalizations applied to null dataset}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{75}{figure.caption.59}}
\newlabel{fig:normalizationsfull}{{3.3.7}{75}{Normalizations applied to detected regions}{figure.caption.59}{}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{McCarthy2012}
\abx@aux@cite{McCarthy2012}
\abx@aux@segm{0}{0}{McCarthy2012}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{76}{section*.60}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{77}{figure.caption.61}}
\newlabel{fig:depeaksdescan}{{3.3.8}{77}{Differential Enrichment Regions Volcano}{figure.caption.61}{}}
\citation{Benjamini1995}
\abx@aux@cite{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{78}{figure.caption.62}}
\newlabel{fig:depeakdegenessdescan}{{3.3.9}{78}{Annotated Differential Enrichment Regions Volcano}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{78}{section*.63}}
\citation{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\citation{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions and Future Works}{79}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{79}{Conclusions and Future Works}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IntegrHO - Integration of High-Throughtput Omics data}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integrhocap}{{4}{81}{IntegrHO - Integration of High-Throughtput Omics data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation Aspects}{81}{section.4.1}}
\newlabel{sec:integrhoimpl}{{4.1}{81}{Implementation Aspects}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces integrho main interface}}{82}{figure.caption.64}}
\newlabel{fig:integrhomain}{{4.1.1}{82}{integrho main interface}{figure.caption.64}{}}
\citation{Lun2015}
\abx@aux@cite{Lun2015}
\abx@aux@segm{0}{0}{Lun2015}
\citation{Reimand2016}
\abx@aux@cite{Reimand2016}
\abx@aux@segm{0}{0}{Reimand2016}
\citation{Sales2012a}
\abx@aux@cite{Sales2012a}
\abx@aux@segm{0}{0}{Sales2012a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reproducible Computational Research}{84}{section.4.2}}
\newlabel{sec:integrhorr}{{4.2}{84}{Reproducible Computational Research}{section.4.2}{}}
\citation{russo2015advantages}
\abx@aux@cite{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\citation{Kluyver2016}
\abx@aux@cite{Kluyver2016}
\abx@aux@segm{0}{0}{Kluyver2016}
\citation{Blankenberg2010}
\abx@aux@cite{Blankenberg2010}
\abx@aux@segm{0}{0}{Blankenberg2010}
\citation{Giardine2005}
\abx@aux@cite{Giardine2005}
\abx@aux@segm{0}{0}{Giardine2005}
\citation{Goecks2010}
\abx@aux@cite{Goecks2010}
\abx@aux@segm{0}{0}{Goecks2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Easy Reporting: a reproducible computational research R6 Class}{85}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{85}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{86}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Reproducible Computational Research illustration}}{87}{figure.caption.65}}
\newlabel{fig:rrscheme}{{5.2.1}{87}{Reproducible Computational Research illustration}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Description and Initialization}{87}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces knitr options}}{88}{figure.caption.67}}
\newlabel{fig:knitropts}{{5.2.2}{88}{knitr options}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Methods}{88}{section*.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Usage}{89}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces html report}}{93}{figure.caption.69}}
\newlabel{fig:rrreport}{{5.3.1}{93}{html report}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Works}{93}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{95}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}R Language}{97}{section.a..1}}
\newlabel{sec:rlang}{{.1}{97}{R Language}{section.a..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}R Markdown Language}{97}{section.a..2}}
\newlabel{sec:rmarkdown}{{.2}{97}{R Markdown Language}{section.a..2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{109}{chapter.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Annunziato2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Thermes2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Ozsolak2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Pepke2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Oshlack2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Giresi2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Winter2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Buenrostro2013}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2004}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Gentleman2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Sha2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Tarazona2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Risso2014h}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa-Silva2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Love2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Nueda2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Kanehisa2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Carlson2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Peixoto2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Soneson2013d}{none/global/}
\abx@aux@defaultrefcontext{0}{Bullard2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Koberstein2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Auerbach2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Ihaka1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Lawrence2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhu2010}{none/global/}
\abx@aux@defaultrefcontext{0}{SummExp}{none/global/}
\abx@aux@defaultrefcontext{0}{Su2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Edgar2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Barrett2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Dobin2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Dillies2013}{none/global/}
\abx@aux@defaultrefcontext{0}{McCarthy2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Benjamini1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Lun2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Reimand2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Sales2012a}{none/global/}
\abx@aux@defaultrefcontext{0}{russo2015advantages}{none/global/}
\abx@aux@defaultrefcontext{0}{Kluyver2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Blankenberg2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Giardine2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Goecks2010}{none/global/}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{111}{chapter.6}}
