This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1273 strings with 26195 characters,
and the built_in function-call counts, 61119 in all, are:
= -- 1883
> -- 2136
< -- 259
+ -- 873
- -- 1031
* -- 6603
:= -- 4125
add.period$ -- 0
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 35
cite$ -- 30
duplicate$ -- 7517
empty$ -- 6223
format.name$ -- 2220
if$ -- 12445
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 1001
num.names$ -- 572
pop$ -- 5284
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 3097
stack$ -- 0
substring$ -- 486
swap$ -- 2678
text.length$ -- 430
text.prefix$ -- 20
top$ -- 1
type$ -- 596
warning$ -- 0
while$ -- 284
width$ -- 0
write$ -- 984
