This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13618 items from 5000.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 62 entries,
            6256 wiz_defined-function locations,
            1745 strings with 92858 characters,
and the built_in function-call counts, 529520 in all, are:
= -- 41993
> -- 6730
< -- 1037
+ -- 15628
- -- 2948
* -- 41655
:= -- 62065
add.period$ -- 0
call.type$ -- 62
change.case$ -- 0
chr.to.int$ -- 31
cite$ -- 122
duplicate$ -- 57060
empty$ -- 47390
format.name$ -- 5981
if$ -- 102148
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 0
newline$ -- 3426
num.names$ -- 2376
pop$ -- 22999
preamble$ -- 1
purify$ -- 1181
quote$ -- 0
skip$ -- 9857
stack$ -- 0
substring$ -- 78432
swap$ -- 11790
text.length$ -- 1373
text.prefix$ -- 20
top$ -- 1
type$ -- 2096
warning$ -- 0
while$ -- 7620
width$ -- 0
write$ -- 3365
