\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPM?\glossentry{cpm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CPM?\glossentry{cpm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{COV?\glossentry{cov}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{LRT?\glossentry{lrt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LRT?\glossentry{lrt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{LRT?\glossentry{lrt}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GTF?\glossentry{gtf}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MLE?\glossentry{mle}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{MLE?\glossentry{mle}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{tsv?\glossentry{tsv}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{GEO?\glossentry{geo}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{mm10?\glossentry{mm10}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{FDR?\glossentry{fdr}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{TSS?\glossentry{tss}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GO?\glossentry{go}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DEScan2?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{67}
