This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1245 strings with 22448 characters,
and the built_in function-call counts, 49463 in all, are:
= -- 1533
> -- 1727
< -- 207
+ -- 713
- -- 836
* -- 5340
:= -- 3385
add.period$ -- 0
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 35
cite$ -- 24
duplicate$ -- 6068
empty$ -- 5019
format.name$ -- 1797
if$ -- 10055
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 813
num.names$ -- 458
pop$ -- 4246
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 2498
stack$ -- 0
substring$ -- 418
swap$ -- 2152
text.length$ -- 353
text.prefix$ -- 20
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 237
width$ -- 0
write$ -- 799
