This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Template-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6256 wiz_defined-function locations,
            1453 strings with 49371 characters,
and the built_in function-call counts, 271068 in all, are:
= -- 21767
> -- 3409
< -- 487
+ -- 8541
- -- 1549
* -- 20997
:= -- 32746
add.period$ -- 0
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 31
cite$ -- 58
duplicate$ -- 29956
empty$ -- 23602
format.name$ -- 3115
if$ -- 51644
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 1752
num.names$ -- 1113
pop$ -- 11319
preamble$ -- 1
purify$ -- 598
quote$ -- 0
skip$ -- 4792
stack$ -- 0
substring$ -- 40170
swap$ -- 5750
text.length$ -- 701
text.prefix$ -- 20
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 4126
width$ -- 0
write$ -- 1723
