\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The cell}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The DNA}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{15}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{22}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{26}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Multi-omics Integration}{27}{section.1.3}
\contentsline {section}{\numberline {1.4}Reproducible Research}{32}{section.1.4}
\contentsline {section}{\numberline {1.5}Aim of the Work}{34}{section.1.5}
\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer: ticorser}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{37}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{40}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{40}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{42}{subsection.2.2.3}
\contentsline {subsubsection}{Time-Course DE Method 1 - \textit {LRT\_TC}}{42}{section*.16}
\contentsline {subsubsection}{Time-Course DE Method 2 - \textit {LRT\_T}}{44}{section*.18}
\contentsline {subsubsection}{Time-Course DE Method 3 - \textit {LRT\_NOInteraction}}{45}{section*.20}
\contentsline {subsubsection}{Time-Course DE Method - \textit {Wald}}{47}{section*.22}
\contentsline {subsubsection}{Single DE Methods}{47}{section*.23}
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{48}{subsection.2.2.4}
\contentsline {subsubsection}{Exploration Plots on Counts}{48}{section*.24}
\contentsline {subsubsection}{DE Results Plots}{52}{section*.28}
\contentsline {subsubsection}{Gene Profiles plot}{54}{section*.31}
\contentsline {subsubsection}{KEGG-Maps}{55}{section*.33}
\contentsline {section}{\numberline {2.3}Additional Features}{56}{section.2.3}
\contentsline {subsubsection}{Gene quantification}{57}{section*.35}
\contentsline {subsubsection}{Functional Analysis}{58}{section*.36}
\contentsline {subsubsection}{Results Comparison}{59}{section*.37}
\contentsline {subsubsection}{Gene Identifiers Conversion}{59}{section*.38}
\contentsline {subsubsection}{Input/Output File Handling}{60}{section*.39}
\contentsline {section}{\numberline {2.4}Case Study}{60}{section.2.4}
\contentsline {subsubsection}{Features quantification}{62}{section*.41}
\contentsline {subsubsection}{The design matrix}{62}{section*.42}
\contentsline {subsubsection}{Filtering \& Normalization}{63}{section*.44}
\contentsline {subsubsection}{Differential Expression}{69}{section*.48}
\contentsline {subsubsection}{Functional Enrichment Analysis}{77}{section*.55}
\contentsline {section}{\numberline {2.5}Discussions}{82}{section.2.5}
\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2: DEScan2}{87}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{88}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{89}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{90}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{92}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{93}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{94}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{95}{section.3.3}
\contentsline {subsubsection}{Data Description and Preprocessing}{95}{section*.61}
\contentsline {subsubsection}{Peaks Detection}{96}{section*.63}
\contentsline {subsubsection}{Removing Unwanted Peaks}{98}{section*.66}
\contentsline {subsubsection}{Quantifying Peaks}{99}{section*.68}
\contentsline {subsubsection}{Peaks Normalization}{100}{section*.70}
\contentsline {subsubsection}{Differential Enrichment of Peaks}{104}{section*.73}
\contentsline {subsubsection}{Peaks Integration}{107}{section*.76}
\contentsline {section}{\numberline {3.4}Discussions}{107}{section.3.4}
\contentsline {chapter}{\numberline {4}A reproducible research tool: the R6 Class easyReporting}{109}{chapter.4}
\contentsline {section}{\numberline {4.1}The idea of Reproducible Research}{110}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{112}{section.4.2}
\contentsline {subsubsection}{General Description and Initialization}{112}{section*.78}
\contentsline {subsubsection}{Class Methods}{114}{section*.80}
\contentsline {section}{\numberline {4.3}Usage}{115}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussions}{120}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data: IntegrHO}{123}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{124}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{125}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The main interface}{128}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{131}{subsection.5.2.2}
\contentsline {subsubsection}{\gls {rnaseq}}{134}{section*.87}
\contentsline {subsubsection}{\gls {chipseq}}{137}{section*.88}
\contentsline {subsubsection}{\gls {atacseq}}{139}{section*.89}
\contentsline {subsubsection}{Integration}{140}{section*.90}
\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{142}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussions}{143}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{145}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{149}{chapter.7}
\contentsline {chapter}{List of Figures}{169}{chapter.7}
\contentsline {chapter}{List of Tables}{173}{chapter.7}
