This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13896 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 64 entries,
            6047 wiz_defined-function locations,
            1715 strings with 96305 characters,
and the built_in function-call counts, 216548 in all, are:
= -- 6915
> -- 7054
< -- 1069
+ -- 2461
- -- 3108
* -- 21107
:= -- 13338
add.period$ -- 0
call.type$ -- 64
change.case$ -- 0
chr.to.int$ -- 35
cite$ -- 126
duplicate$ -- 26532
empty$ -- 23538
format.name$ -- 6676
if$ -- 45624
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 0
newline$ -- 3149
num.names$ -- 2452
pop$ -- 20969
preamble$ -- 1
purify$ -- 891
quote$ -- 0
skip$ -- 11391
stack$ -- 0
substring$ -- 2070
swap$ -- 9798
text.length$ -- 1431
text.prefix$ -- 20
top$ -- 1
type$ -- 2420
warning$ -- 0
while$ -- 1087
width$ -- 0
write$ -- 3084
