\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{14}{figure.caption.2}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces the \gls {dna}}}{16}{figure.caption.3}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Gene Chromosome relation}}{17}{figure.caption.4}
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Chromosomes and \gls {dna}}}{19}{figure.caption.5}
\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Histon modification}}{20}{figure.caption.6}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-seq experiment}}{22}{figure.caption.7}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-seq analysis}}{23}{figure.caption.8}
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ChIP-seq experiment}}{25}{figure.caption.9}
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces ChIP-seq peak detection}}{27}{figure.caption.10}
\contentsline {figure}{\numberline {1.2.5}{\ignorespaces ATAC-seq experiment}}{28}{figure.caption.11}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Omics Representation}}{30}{figure.caption.12}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Integration cameras}}{30}{figure.caption.13}
\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Integration Funnell}}{31}{figure.caption.14}
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces RR generic scheme}}{33}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{39}{figure.caption.16}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{46}{figure.caption.22}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{48}{figure.caption.23}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser pca}}{49}{figure.caption.24}
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser volcano}}{51}{figure.caption.26}
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser MAplot}}{52}{figure.caption.27}
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser gene profile}}{53}{figure.caption.29}
\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser keggmap}}{54}{figure.caption.31}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{57}{figure.caption.36}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{61}{figure.caption.41}
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing methods}}{63}{figure.caption.42}
\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing methods}}{64}{figure.caption.43}
\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{67}{figure.caption.46}
\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{68}{figure.caption.47}
\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{69}{figure.caption.48}
\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{71}{figure.caption.50}
\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser pathway network}}{73}{figure.caption.52}
\contentsline {figure}{\numberline {2.4.10}{\ignorespaces ticorser hierarchial GO-terms}}{74}{figure.caption.53}
\contentsline {figure}{\numberline {2.4.11}{\ignorespaces ticorser alzheimer keggmap}}{76}{figure.caption.54}
\contentsline {figure}{\numberline {2.4.12}{\ignorespaces ticorser parkinson keggmap}}{77}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{81}{figure.caption.56}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{87}{figure.caption.58}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit {MACS2} peaks detection}}{88}{figure.caption.60}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{89}{figure.caption.61}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit {MACS2} filtering comparison}}{90}{figure.caption.63}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{91}{figure.caption.65}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{93}{figure.caption.67}
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{94}{figure.caption.68}
\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{96}{figure.caption.70}
\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{97}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Reproducible Research illustration}}{103}{figure.caption.73}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces knitr options}}{105}{figure.caption.75}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces html report}}{111}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces \gls {igro} main interface}}{116}{figure.caption.78}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces \gls {igro} design interface}}{117}{figure.caption.79}
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces \gls {igro} folder tree}}{118}{figure.caption.80}
\contentsline {figure}{\numberline {5.2.4}{\ignorespaces \gls {igro} representation}}{119}{figure.caption.81}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces \gls {igro} report editing}}{125}{figure.caption.85}
\addvspace {10\p@ }
\addvspace {10\p@ }
