This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16954 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "shinyFiles"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 85 entries,
            6256 wiz_defined-function locations,
            1942 strings with 123211 characters,
and the built_in function-call counts, 716534 in all, are:
= -- 56515
> -- 9262
< -- 1425
+ -- 21149
- -- 4043
* -- 56304
:= -- 83725
add.period$ -- 0
call.type$ -- 85
change.case$ -- 8
chr.to.int$ -- 31
cite$ -- 168
duplicate$ -- 77551
empty$ -- 64183
format.name$ -- 8190
if$ -- 138283
int.to.chr$ -- 0
int.to.str$ -- 185
missing$ -- 0
newline$ -- 4658
num.names$ -- 3268
pop$ -- 31564
preamble$ -- 1
purify$ -- 1599
quote$ -- 0
skip$ -- 13538
stack$ -- 0
substring$ -- 105019
swap$ -- 16121
text.length$ -- 1876
text.prefix$ -- 20
top$ -- 1
type$ -- 2878
warning$ -- 0
while$ -- 10310
width$ -- 0
write$ -- 4574
(There was 1 warning)
