\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{12}{figure.caption.2}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces the \gls {dna}}}{13}{figure.caption.3}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Gene Chromosome relation}}{14}{figure.caption.4}
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Histon modification}}{15}{figure.caption.5}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-seq experiment}}{18}{figure.caption.6}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-seq pipeline}}{19}{figure.caption.7}
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ChIP-seq experiment}}{21}{figure.caption.8}
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces ChIP-seq peak detection}}{22}{figure.caption.9}
\contentsline {figure}{\numberline {1.2.5}{\ignorespaces ATAC-seq experiment}}{23}{figure.caption.10}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Multi-Omics Representation}}{25}{figure.caption.11}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Integration cameras}}{26}{figure.caption.12}
\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Integration Funnell}}{27}{figure.caption.13}
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces RR generic scheme}}{29}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{35}{figure.caption.15}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces \gls {tic} LRT\_TC trend}}{39}{figure.caption.17}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces \gls {tic} LRT\_T trend}}{40}{figure.caption.19}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces \gls {tic} LRT\_NOInteraction trend}}{41}{figure.caption.21}
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser boxplot}}{43}{figure.caption.25}
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser pca}}{44}{figure.caption.26}
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser pca}}{45}{figure.caption.27}
\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser volcano}}{46}{figure.caption.29}
\contentsline {figure}{\numberline {2.2.9}{\ignorespaces ticorser MAplot}}{47}{figure.caption.30}
\contentsline {figure}{\numberline {2.2.10}{\ignorespaces ticorser gene profile}}{48}{figure.caption.32}
\contentsline {figure}{\numberline {2.2.11}{\ignorespaces ticorser keggmap}}{49}{figure.caption.34}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{53}{figure.caption.40}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{56}{figure.caption.45}
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing boxplots}}{57}{figure.caption.46}
\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing \gls {pca}}}{58}{figure.caption.47}
\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{60}{figure.caption.50}
\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{61}{figure.caption.51}
\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{62}{figure.caption.52}
\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{64}{figure.caption.54}
\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser pathway network}}{65}{figure.caption.56}
\contentsline {figure}{\numberline {2.4.10}{\ignorespaces ticorser hierarchial GO-terms}}{66}{figure.caption.57}
\contentsline {figure}{\numberline {2.4.11}{\ignorespaces ticorser alzheimer keggmap}}{67}{figure.caption.58}
\contentsline {figure}{\numberline {2.4.12}{\ignorespaces ticorser parkinson keggmap}}{68}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{73}{figure.caption.60}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{77}{figure.caption.62}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit {MACS2} peaks detection}}{78}{figure.caption.64}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{79}{figure.caption.65}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit {MACS2} filtering comparison}}{80}{figure.caption.67}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{81}{figure.caption.69}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{82}{figure.caption.71}
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{83}{figure.caption.72}
\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{84}{figure.caption.74}
\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{85}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Reproducible Research illustration}}{90}{figure.caption.77}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces knitr options}}{93}{figure.caption.79}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces html report}}{98}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces \gls {igro} representation}}{103}{figure.caption.82}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces \gls {igro} main interface}}{106}{figure.caption.83}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces \gls {igro} design interface}}{107}{figure.caption.84}
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces \gls {igro} folder tree}}{108}{figure.caption.85}
\contentsline {figure}{\numberline {5.2.4}{\ignorespaces \gls {igro} packages scheme}}{109}{figure.caption.86}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces \gls {igro} report editing}}{117}{figure.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
