\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{5}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The cell}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The DNA}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{12}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{18}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{21}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Multi-omics Integration}{22}{section.1.3}
\contentsline {section}{\numberline {1.4}Reproducible Research}{26}{section.1.4}
\contentsline {section}{\numberline {1.5}Aim of the Work}{28}{section.1.5}
\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer: ticorser}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{32}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{34}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{35}{subsection.2.2.3}
\contentsline {subsubsection}{Time-Course DE Method 1 - \textit {LRT\_TC}}{36}{section*.16}
\contentsline {subsubsection}{Time-Course DE Method 2 - \textit {LRT\_T}}{37}{section*.18}
\contentsline {subsubsection}{Time-Course DE Method 3 - \textit {LRT\_NOInteraction}}{38}{section*.20}
\contentsline {subsubsection}{Time-Course DE Method - \textit {Wald}}{39}{section*.22}
\contentsline {subsubsection}{Single DE Methods}{40}{section*.23}
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{40}{subsection.2.2.4}
\contentsline {subsubsection}{Exploration Plots on Counts}{40}{section*.24}
\contentsline {subsubsection}{DE Results Plots}{43}{section*.28}
\contentsline {subsubsection}{Gene Profiles plot}{45}{section*.31}
\contentsline {subsubsection}{KEGG-Maps}{46}{section*.33}
\contentsline {section}{\numberline {2.3}Additional Features}{47}{section.2.3}
\contentsline {subsubsection}{Gene quantification}{47}{section*.35}
\contentsline {subsubsection}{Functional Analysis}{48}{section*.36}
\contentsline {subsubsection}{Results Comparison}{49}{section*.37}
\contentsline {subsubsection}{Gene Identifiers Conversion}{49}{section*.38}
\contentsline {subsubsection}{Input/Output File Handling}{50}{section*.39}
\contentsline {section}{\numberline {2.4}Case Study}{50}{section.2.4}
\contentsline {subsubsection}{Features quantification}{51}{section*.41}
\contentsline {subsubsection}{The design matrix}{52}{section*.42}
\contentsline {subsubsection}{Filtering \& Normalization}{53}{section*.44}
\contentsline {subsubsection}{Differential Expression}{56}{section*.48}
\contentsline {subsubsection}{Functional Enrichment Analysis}{62}{section*.55}
\contentsline {section}{\numberline {2.5}Discussions}{66}{section.2.5}
\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2: DEScan2}{69}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{70}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{70}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{71}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{73}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{73}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{74}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{75}{section.3.3}
\contentsline {subsubsection}{Data Description and Preprocessing}{75}{section*.61}
\contentsline {subsubsection}{Peaks Detection}{76}{section*.63}
\contentsline {subsubsection}{Removing Unwanted Peaks}{77}{section*.66}
\contentsline {subsubsection}{Quantifying Peaks}{78}{section*.68}
\contentsline {subsubsection}{Peaks Normalization}{79}{section*.70}
\contentsline {subsubsection}{Differential Enrichment of Peaks}{82}{section*.73}
\contentsline {subsubsection}{Peaks Integration}{83}{section*.76}
\contentsline {section}{\numberline {3.4}Discussions}{84}{section.3.4}
\contentsline {chapter}{\numberline {4}A reproducible research tool: the R6 Class easyReporting}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}The idea of Reproducible Research}{87}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{89}{section.4.2}
\contentsline {subsubsection}{General Description and Initialization}{90}{section*.78}
\contentsline {subsubsection}{Class Methods}{91}{section*.80}
\contentsline {section}{\numberline {4.3}Usage}{91}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussions}{95}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data: IntegrHO}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{98}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{99}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The main interface}{100}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{103}{subsection.5.2.2}
\contentsline {subsubsection}{\gls {rnaseq}}{104}{section*.87}
\contentsline {subsubsection}{\gls {chipseq}}{107}{section*.88}
\contentsline {subsubsection}{\gls {atacseq}}{109}{section*.89}
\contentsline {subsubsection}{Integration}{110}{section*.90}
\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{111}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussions}{112}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{115}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{119}{chapter.7}
\contentsline {chapter}{List of Figures}{135}{chapter.7}
\contentsline {chapter}{List of Tables}{139}{chapter.7}
