\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{12}{figure.caption.2}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces The \gls {dna}}}{13}{figure.caption.3}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Gene Chromosome relation}}{14}{figure.caption.4}
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Histon modification}}{15}{figure.caption.5}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \gls {rnaseq} experiment}}{18}{figure.caption.6}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces \gls {rnaseq} pipeline}}{19}{figure.caption.7}
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces \gls {chipseq} experiment}}{21}{figure.caption.8}
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces \gls {chipseq} peak detection}}{22}{figure.caption.9}
\contentsline {figure}{\numberline {1.2.5}{\ignorespaces \gls {atacseq} experiment}}{23}{figure.caption.10}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Multi-Omics Representation}}{25}{figure.caption.11}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Integration cameras}}{26}{figure.caption.12}
\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Integration Funnell}}{27}{figure.caption.13}
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces RR generic scheme}}{28}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{35}{figure.caption.15}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces \gls {tic} LRT\_TC trend}}{39}{figure.caption.17}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces \gls {tic} LRT\_T trend}}{40}{figure.caption.19}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces \gls {tic} LRT\_NOInteraction trend}}{41}{figure.caption.21}
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces \gls {tic} boxplot}}{43}{figure.caption.25}
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces \gls {tic} pca}}{44}{figure.caption.26}
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces \gls {tic} pca}}{45}{figure.caption.27}
\contentsline {figure}{\numberline {2.2.8}{\ignorespaces \gls {tic} volcano}}{46}{figure.caption.29}
\contentsline {figure}{\numberline {2.2.9}{\ignorespaces \gls {tic} MAplot}}{47}{figure.caption.31}
\contentsline {figure}{\numberline {2.2.10}{\ignorespaces \gls {tic} gene profile}}{48}{figure.caption.32}
\contentsline {figure}{\numberline {2.2.11}{\ignorespaces \gls {tic} keggmap}}{49}{figure.caption.34}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces \gls {tic} dataset}}{53}{figure.caption.40}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces \gls {tic} filtering methods}}{56}{figure.caption.45}
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces \gls {tic} normalizing boxplots}}{57}{figure.caption.46}
\contentsline {figure}{\numberline {2.4.4}{\ignorespaces \gls {tic} normalizing \gls {pca}}}{58}{figure.caption.47}
\contentsline {figure}{\numberline {2.4.5}{\ignorespaces \gls {tic} Volcano-MA plots}}{60}{figure.caption.50}
\contentsline {figure}{\numberline {2.4.6}{\ignorespaces \gls {tic} Venn diagram}}{61}{figure.caption.51}
\contentsline {figure}{\numberline {2.4.7}{\ignorespaces \gls {tic} genes trends}}{62}{figure.caption.52}
\contentsline {figure}{\numberline {2.4.8}{\ignorespaces \gls {tic} Venn diagram single time point}}{64}{figure.caption.54}
\contentsline {figure}{\numberline {2.4.9}{\ignorespaces \gls {tic} pathway network}}{65}{figure.caption.56}
\contentsline {figure}{\numberline {2.4.10}{\ignorespaces \gls {tic} hierarchial GO-terms}}{66}{figure.caption.57}
\contentsline {figure}{\numberline {2.4.11}{\ignorespaces \gls {tic} Alzheimer keggmap}}{67}{figure.caption.58}
\contentsline {figure}{\numberline {2.4.12}{\ignorespaces \gls {tic} Parkinson keggmap}}{67}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces DEScan2 workflow}}{73}{figure.caption.60}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{77}{figure.caption.62}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The DEScan2 and \textit {MACS2} peaks detection}}{79}{figure.caption.64}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces DEScan2 peaks detection}}{80}{figure.caption.65}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces DEScan2 and \textit {MACS2} filtering comparison}}{81}{figure.caption.67}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces DEScan2 counts illustration}}{82}{figure.caption.69}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{83}{figure.caption.71}
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{84}{figure.caption.72}
\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enriched Regions Volcano}}{85}{figure.caption.74}
\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{86}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Reproducible Research illustration}}{90}{figure.caption.77}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces knitr options}}{92}{figure.caption.79}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces html report}}{97}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces IntegrHO representation}}{101}{figure.caption.82}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces IntegrHO main interface}}{103}{figure.caption.83}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces IntegrHO design interface}}{105}{figure.caption.84}
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces IntegrHO folder tree}}{106}{figure.caption.85}
\contentsline {figure}{\numberline {5.2.4}{\ignorespaces IntegrHO packages scheme}}{107}{figure.caption.86}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces IntegrHO report editing}}{114}{figure.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
