\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{acronym.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The cell}{13}{subsection.1.1.1}}
\newlabel{sec:cell}{{1.1.1}{13}{The cell}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell}{{1.1.1}{14}{The Cell}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The DNA}{15}{subsection.1.1.2}}
\newlabel{sec:genica}{{1.1.2}{15}{The DNA}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces the \gls {dna}}}{16}{figure.caption.3}}
\newlabel{fig:dna}{{1.1.2}{16}{the \gls {dna}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Gene Chromosome relation}}{17}{figure.caption.4}}
\newlabel{fig:dnachromgene}{{1.1.3}{17}{Gene Chromosome relation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{17}{subsection.1.1.3}}
\newlabel{sec:chromatin}{{1.1.3}{17}{The Chromatin}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Histon modification}}{18}{figure.caption.5}}
\newlabel{fig:histmod}{{1.1.4}{18}{Histon modification}{figure.caption.5}{}}
\citation{Park2009}
\abx@aux@cite{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Frommer1992}
\abx@aux@cite{Frommer1992}
\abx@aux@segm{0}{0}{Frommer1992}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{VanBerkum2010}
\abx@aux@cite{VanBerkum2010}
\abx@aux@segm{0}{0}{VanBerkum2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{19}{section.1.2}}
\newlabel{sec:seqs}{{1.2}{19}{Sequencing Techniques}{section.1.2}{}}
\citation{Andrews2010}
\abx@aux@cite{Andrews2010}
\abx@aux@segm{0}{0}{Andrews2010}
\citation{Dobin2013}
\abx@aux@cite{Dobin2013}
\abx@aux@segm{0}{0}{Dobin2013}
\citation{Kim2015}
\abx@aux@cite{Kim2015}
\abx@aux@segm{0}{0}{Kim2015}
\citation{Kim2013}
\abx@aux@cite{Kim2013}
\abx@aux@segm{0}{0}{Kim2013}
\citation{Li2009}
\abx@aux@cite{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\citation{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\citation{Li2011}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\citation{Morgan}
\abx@aux@cite{Morgan}
\abx@aux@segm{0}{0}{Morgan}
\citation{Thermes2014}
\abx@aux@cite{Thermes2014}
\abx@aux@segm{0}{0}{Thermes2014}
\citation{Wang2009}
\abx@aux@cite{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Costa2010}
\abx@aux@cite{Costa2010}
\abx@aux@segm{0}{0}{Costa2010}
\citation{Ozsolak2011}
\abx@aux@cite{Ozsolak2011}
\abx@aux@segm{0}{0}{Ozsolak2011}
\citation{Costa2013}
\abx@aux@cite{Costa2013}
\abx@aux@segm{0}{0}{Costa2013}
\citation{Trapnell2010}
\abx@aux@cite{Trapnell2010}
\abx@aux@segm{0}{0}{Trapnell2010}
\citation{Roberts2011}
\abx@aux@cite{Roberts2011}
\abx@aux@segm{0}{0}{Roberts2011}
\citation{Roberts2011a}
\abx@aux@cite{Roberts2011a}
\abx@aux@segm{0}{0}{Roberts2011a}
\citation{Trapnell2013}
\abx@aux@cite{Trapnell2013}
\abx@aux@segm{0}{0}{Trapnell2013}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{21}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{21}{RNA-seq}{subsection.1.2.1}{}}
\citation{Pepke2009}
\abx@aux@cite{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\citation{Oshlack2010}
\abx@aux@cite{Oshlack2010}
\abx@aux@segm{0}{0}{Oshlack2010}
\citation{RussoRighelli2016}
\abx@aux@cite{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\citation{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-seq experiment}}{22}{figure.caption.6}}
\newlabel{fig:rnaseqexp}{{1.2.1}{22}{RNA-seq experiment}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-seq pipeline}}{23}{figure.caption.7}}
\newlabel{fig:rnaseqan}{{1.2.2}{23}{RNA-seq pipeline}{figure.caption.7}{}}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{24}{subsection.1.2.2}}
\newlabel{sec:chipseq}{{1.2.2}{24}{ChIP-seq}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ChIP-seq experiment}}{25}{figure.caption.8}}
\newlabel{fig:chipseqexp}{{1.2.3}{25}{ChIP-seq experiment}{figure.caption.8}{}}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces ChIP-seq peak detection}}{27}{figure.caption.9}}
\newlabel{fig:chipseqexp}{{1.2.4}{27}{ChIP-seq peak detection}{figure.caption.9}{}}
\citation{Giresi2007}
\abx@aux@cite{Giresi2007}
\abx@aux@segm{0}{0}{Giresi2007}
\citation{Winter2013}
\abx@aux@cite{Winter2013}
\abx@aux@segm{0}{0}{Winter2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{28}{subsection.1.2.3}}
\newlabel{sec:atacseq}{{1.2.3}{28}{ATAC-seq}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces ATAC-seq experiment}}{28}{figure.caption.10}}
\newlabel{fig:atacseqexp}{{1.2.5}{28}{ATAC-seq experiment}{figure.caption.10}{}}
\citation{righelli2018}
\abx@aux@cite{righelli2018}
\abx@aux@segm{0}{0}{righelli2018}
\citation{Koberstein2018}
\abx@aux@cite{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Ou2018}
\abx@aux@cite{Ou2018}
\abx@aux@segm{0}{0}{Ou2018}
\citation{Angelini2014c}
\abx@aux@cite{Angelini2014c}
\abx@aux@segm{0}{0}{Angelini2014c}
\citation{Angelini2014c}
\abx@aux@segm{0}{0}{Angelini2014c}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-omics Integration}{29}{section.1.3}}
\newlabel{sec:integration}{{1.3}{29}{Multi-omics Integration}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Multi-Omics Representation}}{30}{figure.caption.11}}
\newlabel{fig:omics}{{1.3.1}{30}{Multi-Omics Representation}{figure.caption.11}{}}
\citation{Rohart2017}
\abx@aux@cite{Rohart2017}
\abx@aux@segm{0}{0}{Rohart2017}
\citation{Argelaguet2018}
\abx@aux@cite{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\citation{Jia2017}
\abx@aux@cite{Jia2017}
\abx@aux@segm{0}{0}{Jia2017}
\citation{Meng2016}
\abx@aux@cite{Meng2016}
\abx@aux@segm{0}{0}{Meng2016}
\citation{Karolchik2011}
\abx@aux@cite{Karolchik2011}
\abx@aux@segm{0}{0}{Karolchik2011}
\citation{Robinson2011}
\abx@aux@cite{Robinson2011}
\abx@aux@segm{0}{0}{Robinson2011}
\citation{Thorvaldsdottir2013}
\abx@aux@cite{Thorvaldsdottir2013}
\abx@aux@segm{0}{0}{Thorvaldsdottir2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Integration cameras}}{31}{figure.caption.12}}
\newlabel{fig:cameras}{{1.3.2}{31}{Integration cameras}{figure.caption.12}{}}
\citation{Wang2014}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Integration Funnell}}{32}{figure.caption.13}}
\newlabel{fig:funnell}{{1.3.3}{32}{Integration Funnell}{figure.caption.13}{}}
\citation{Rohart2017}
\abx@aux@segm{0}{0}{Rohart2017}
\citation{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\citation{Baggerly2009}
\abx@aux@cite{Baggerly2009}
\abx@aux@segm{0}{0}{Baggerly2009}
\citation{Potti2011}
\abx@aux@cite{Potti2011}
\abx@aux@segm{0}{0}{Potti2011}
\citation{Fomel2009b}
\abx@aux@cite{Fomel2009b}
\abx@aux@segm{0}{0}{Fomel2009b}
\citation{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\citation{CostaRighelli2017}
\abx@aux@cite{CostaRighelli2017}
\abx@aux@segm{0}{0}{CostaRighelli2017}
\citation{russo2015advantages}
\abx@aux@cite{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reproducible Research}{33}{section.1.4}}
\newlabel{sec:reprres}{{1.4}{33}{Reproducible Research}{section.1.4}{}}
\citation{Peng2009}
\abx@aux@cite{Peng2009}
\abx@aux@segm{0}{0}{Peng2009}
\citation{Peng2009}
\abx@aux@segm{0}{0}{Peng2009}
\citation{Aranguren2015}
\abx@aux@cite{Aranguren2015}
\abx@aux@segm{0}{0}{Aranguren2015}
\citation{Goecks2010a}
\abx@aux@cite{Goecks2010a}
\abx@aux@segm{0}{0}{Goecks2010a}
\citation{Gentleman2004}
\abx@aux@cite{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\citation{Shepherd2018}
\abx@aux@cite{Shepherd2018}
\abx@aux@segm{0}{0}{Shepherd2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces RR generic scheme}}{34}{figure.caption.14}}
\newlabel{fig:introrr}{{1.4.1}{34}{RR generic scheme}{figure.caption.14}{}}
\citation{Iqbal2016}
\abx@aux@cite{Iqbal2016}
\abx@aux@segm{0}{0}{Iqbal2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aim of the Work}{35}{section.1.5}}
\newlabel{sec:reprres}{{1.5}{35}{Aim of the Work}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer: ticorser}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsercap}{{2}{39}{Time Course RNA-seq analyzer: ticorser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{39}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{39}{Introduction}{section.2.1}{}}
\citation{GeneOntologyConsortium2004}
\abx@aux@cite{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@cite{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\citation{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\citation{Liao2014}
\abx@aux@cite{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{40}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{40}{Methods}{section.2.2}{}}
\citation{Sha2015}
\abx@aux@cite{Sha2015}
\abx@aux@segm{0}{0}{Sha2015}
\citation{Tarazona2012}
\abx@aux@cite{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{41}{figure.caption.15}}
\newlabel{fig:ticorserflow}{{2.2.1}{41}{ticorser mainflow}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{41}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{41}{Filtering low counts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{42}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{42}{Data Normalization}{subsection.2.2.2}{}}
\citation{Risso2014h}
\abx@aux@cite{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Costa-Silva2017}
\abx@aux@cite{Costa-Silva2017}
\abx@aux@segm{0}{0}{Costa-Silva2017}
\citation{Love2014}
\abx@aux@cite{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\citation{Nueda2014}
\abx@aux@cite{Nueda2014}
\abx@aux@segm{0}{0}{Nueda2014}
\citation{Robinson2009}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\citation{Robinson2007}
\abx@aux@cite{Robinson2007}
\abx@aux@segm{0}{0}{Robinson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{44}{subsection.2.2.3}}
\newlabel{sec:ticorsermethods}{{2.2.3}{44}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT-TC}}{44}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT-T}}{45}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{45}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Single DE Methods}{46}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{46}{subsection.2.2.4}}
\newlabel{sec:ticorserplots}{{2.2.4}{46}{Data Visualization}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration Plots on Counts}{47}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{48}{figure.caption.21}}
\newlabel{fig:ticorserboxplot}{{2.2.2}{48}{ticorser boxplot}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{50}{figure.caption.22}}
\newlabel{fig:ticorserpca}{{2.2.3}{50}{ticorser pca}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser pca}}{51}{figure.caption.23}}
\newlabel{fig:ticorserpcas}{{2.2.4}{51}{ticorser pca}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{DE Results Plots}{52}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser volcano}}{53}{figure.caption.25}}
\newlabel{fig:ticorservolcano}{{2.2.5}{53}{ticorser volcano}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser MAplot}}{54}{figure.caption.26}}
\newlabel{fig:ticorsermaplot}{{2.2.6}{54}{ticorser MAplot}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Profiles plot}{54}{section*.27}}
\citation{Kanehisa2016}
\abx@aux@cite{Kanehisa2016}
\abx@aux@segm{0}{0}{Kanehisa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser gene profile}}{55}{figure.caption.28}}
\newlabel{fig:ticorsergenetrend}{{2.2.7}{55}{ticorser gene profile}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{keggmap}{55}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser keggmap}}{56}{figure.caption.30}}
\newlabel{fig:ticorserkeggmap}{{2.2.8}{56}{ticorser keggmap}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Features}{56}{section.2.3}}
\newlabel{sec:ticorseraddfeat}{{2.3}{56}{Additional Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene quantification}{56}{section*.31}}
\citation{Liao2013}
\abx@aux@cite{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\citation{Carlson2018}
\abx@aux@cite{Carlson2018}
\abx@aux@segm{0}{0}{Carlson2018}
\@writefile{toc}{\contentsline {subsubsection}{Results Comparison}{57}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Identifiers Conversion}{57}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output File Handling}{58}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{58}{section.2.4}}
\newlabel{sec:ticorseresults}{{2.4}{58}{Case Study}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{59}{figure.caption.35}}
\newlabel{fig:ticorserdataset}{{2.4.1}{59}{ticorser dataset}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features quantification}{60}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{The design matrix}{60}{section*.37}}
\citation{Peixoto2015}
\abx@aux@cite{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Soneson2013d}
\abx@aux@cite{Soneson2013d}
\abx@aux@segm{0}{0}{Soneson2013d}
\citation{Bullard2010}
\abx@aux@cite{Bullard2010}
\abx@aux@segm{0}{0}{Bullard2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {tic} Design Matrix example}}{61}{table.caption.38}}
\newlabel{tab:ticorserdesmat}{{2.1}{61}{\gls {tic} Design Matrix example}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering \& Normalization}{61}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{63}{figure.caption.40}}
\newlabel{fig:ticorserfiltering}{{2.4.2}{63}{ticorser filtering methods}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing methods}}{65}{figure.caption.41}}
\newlabel{fig:ticorsernormalizingbox}{{2.4.3}{65}{ticorser normalizing methods}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing methods}}{66}{figure.caption.42}}
\newlabel{fig:ticorsernormalizingpca}{{2.4.4}{66}{ticorser normalizing methods}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression}{67}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \gls {tic} DE methods results}}{68}{table.caption.44}}
\newlabel{tab:ticorserderesults}{{2.2}{68}{\gls {tic} DE methods results}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{69}{figure.caption.45}}
\newlabel{fig:ticorservolcma}{{2.4.5}{69}{ticorser Volcano-MA plots}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{70}{figure.caption.46}}
\newlabel{fig:ticorservenn}{{2.4.6}{70}{ticorser venn diagram}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{71}{figure.caption.47}}
\newlabel{fig:ticorsertrends}{{2.4.7}{71}{ticorser genes trends}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \gls {tic} Single Time Points DE methods results}}{72}{table.caption.48}}
\newlabel{tab:ticorserderesultstp}{{2.3}{72}{\gls {tic} Single Time Points DE methods results}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{73}{figure.caption.49}}
\newlabel{fig:ticorsertpvenn}{{2.4.8}{73}{ticorser venn diagram single time point}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Enrichment Analysis}{74}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser pathway network}}{75}{figure.caption.51}}
\newlabel{fig:ticorserpathmat}{{2.4.9}{75}{ticorser pathway network}{figure.caption.51}{}}
\citation{Yeh2016}
\abx@aux@cite{Yeh2016}
\abx@aux@segm{0}{0}{Yeh2016}
\citation{Yeh2018}
\abx@aux@cite{Yeh2018}
\abx@aux@segm{0}{0}{Yeh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.10}{\ignorespaces ticorser hierarchial GO-terms}}{76}{figure.caption.52}}
\newlabel{fig:ticorsergo}{{2.4.10}{76}{ticorser hierarchial GO-terms}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.11}{\ignorespaces ticorser alzheimer keggmap}}{78}{figure.caption.53}}
\newlabel{fig:ticorseralzheimer}{{2.4.11}{78}{ticorser alzheimer keggmap}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.12}{\ignorespaces ticorser parkinson keggmap}}{79}{figure.caption.54}}
\newlabel{fig:ticorserparkinson}{{2.4.12}{79}{ticorser parkinson keggmap}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussions}{79}{section.2.5}}
\newlabel{sec:ticorseconclusions}{{2.5}{79}{Discussions}{section.2.5}{}}
\citation{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Auerbach2009}
\abx@aux@cite{Auerbach2009}
\abx@aux@segm{0}{0}{Auerbach2009}
\citation{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2: DEScan2}{81}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{81}{Differential Enriched Scan 2: DEScan2}{chapter.3}{}}
\citation{Ihaka1996}
\abx@aux@cite{Ihaka1996}
\abx@aux@segm{0}{0}{Ihaka1996}
\citation{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{82}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{82}{Introduction}{section.3.1}{}}
\citation{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{83}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{83}{Methods}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{83}{figure.caption.55}}
\newlabel{fig:descan2flow}{{3.2.1}{83}{DEScan2 workflow}{figure.caption.55}{}}
\citation{Lawrence2013}
\abx@aux@cite{Lawrence2013}
\abx@aux@segm{0}{0}{Lawrence2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{84}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{84}{Peak Caller}{subsection.3.2.1}{}}
\citation{Zhang2008}
\abx@aux@cite{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\citation{Zhu2010}
\abx@aux@cite{Zhu2010}
\abx@aux@segm{0}{0}{Zhu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{85}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{85}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\citation{SummExp}
\abx@aux@cite{SummExp}
\abx@aux@segm{0}{0}{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{86}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{86}{Counting Peaks}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{87}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{87}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\abx@aux@cite{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{88}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{88}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{88}{section*.56}}
\citation{Edgar2002}
\abx@aux@cite{Edgar2002}
\abx@aux@segm{0}{0}{Edgar2002}
\citation{Barrett2013}
\abx@aux@cite{Barrett2013}
\abx@aux@segm{0}{0}{Barrett2013}
\citation{Dobin2013}
\abx@aux@segm{0}{0}{Dobin2013}
\citation{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{89}{figure.caption.57}}
\newlabel{fig:atacdataset}{{3.3.1}{89}{DEScan2 dataset illustration}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{89}{section*.58}}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit  {MACS2} peaks detection}}{90}{figure.caption.59}}
\newlabel{fig:des2m2peaks}{{3.3.2}{90}{The \gls {descan} and \textit {MACS2} peaks detection}{figure.caption.59}{}}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{91}{figure.caption.60}}
\newlabel{fig:peaksdescan}{{3.3.3}{91}{\gls {descan} peaks detection}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{91}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit  {MACS2} filtering comparison}}{92}{figure.caption.62}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{92}{\gls {descan} and \textit {MACS2} filtering comparison}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{92}{section*.63}}
\citation{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Dillies2013}
\abx@aux@cite{Dillies2013}
\abx@aux@segm{0}{0}{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{93}{figure.caption.64}}
\newlabel{fig:countsdescan}{{3.3.5}{93}{\gls {descan} counts illustration}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{93}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{95}{figure.caption.66}}
\newlabel{fig:normalizationsnull}{{3.3.6}{95}{Normalizations applied to null dataset}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{96}{figure.caption.67}}
\newlabel{fig:normalizationsfull}{{3.3.7}{96}{Normalizations applied to detected regions}{figure.caption.67}{}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{McCarthy2012}
\abx@aux@cite{McCarthy2012}
\abx@aux@segm{0}{0}{McCarthy2012}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{97}{section*.68}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{98}{figure.caption.69}}
\newlabel{fig:depeaksdescan}{{3.3.8}{98}{Differential Enrichment Regions Volcano}{figure.caption.69}{}}
\citation{Benjamini1995}
\abx@aux@cite{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{99}{figure.caption.70}}
\newlabel{fig:depeakdegenessdescan}{{3.3.9}{99}{Annotated Differential Enrichment Regions Volcano}{figure.caption.70}{}}
\citation{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\citation{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{100}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussions}{100}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{100}{Discussions}{section.3.4}{}}
\citation{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\citation{Kluyver2016}
\abx@aux@cite{Kluyver2016}
\abx@aux@segm{0}{0}{Kluyver2016}
\citation{Blankenberg2010}
\abx@aux@cite{Blankenberg2010}
\abx@aux@segm{0}{0}{Blankenberg2010}
\citation{Giardine2005}
\abx@aux@cite{Giardine2005}
\abx@aux@segm{0}{0}{Giardine2005}
\citation{Goecks2010}
\abx@aux@cite{Goecks2010}
\abx@aux@segm{0}{0}{Goecks2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A reproducible computational research R6 Class: easyReporting}{103}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\citation{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{104}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Reproducible Research illustration}}{105}{figure.caption.72}}
\newlabel{fig:rrscheme}{{4.1.1}{105}{Reproducible Research illustration}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{106}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Description and Initialization}{106}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces knitr options}}{107}{figure.caption.74}}
\newlabel{fig:knitropts}{{4.2.1}{107}{knitr options}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Methods}{108}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage}{108}{section.4.3}}
\citation{Napolitano2013}
\abx@aux@cite{Napolitano2013}
\abx@aux@segm{0}{0}{Napolitano2013}
\citation{Napolitano2017}
\abx@aux@cite{Napolitano2017}
\abx@aux@segm{0}{0}{Napolitano2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces html report}}{113}{figure.caption.76}}
\newlabel{fig:rrreport}{{4.3.1}{113}{html report}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussions}{113}{section.4.4}}
\citation{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\citation{Poplawski2016}
\abx@aux@cite{Poplawski2016}
\abx@aux@segm{0}{0}{Poplawski2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data: IntegrHO}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integrhocap}{{5}{115}{Integration of High-Throughtput Omics data: IntegrHO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{116}{section.5.1}}
\newlabel{sec:integrhointro}{{5.1}{116}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{116}{section.5.2}}
\newlabel{sec:integrhometh}{{5.2}{116}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The interface}{116}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces \gls {igro} main interface}}{118}{figure.caption.77}}
\newlabel{fig:integrhomain}{{5.2.1}{118}{\gls {igro} main interface}{figure.caption.77}{}}
\citation{shinyFiles}
\abx@aux@cite{shinyFiles}
\abx@aux@segm{0}{0}{shinyFiles}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces \gls {igro} design interface}}{119}{figure.caption.78}}
\newlabel{fig:integrhodesign}{{5.2.2}{119}{\gls {igro} design interface}{figure.caption.78}{}}
\citation{Hillman-Jackson2012}
\abx@aux@cite{Hillman-Jackson2012}
\abx@aux@segm{0}{0}{Hillman-Jackson2012}
\citation{Wolstencroft2013}
\abx@aux@cite{Wolstencroft2013}
\abx@aux@segm{0}{0}{Wolstencroft2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces \gls {igro} folder tree}}{120}{figure.caption.79}}
\newlabel{fig:integrhotree}{{5.2.3}{120}{\gls {igro} folder tree}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{120}{subsection.5.2.2}}
\citation{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces \gls {igro} representation}}{121}{figure.caption.80}}
\newlabel{fig:integrhoidea}{{5.2.4}{121}{\gls {igro} representation}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNA-seq}{121}{section*.81}}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\citation{Robinson2010}
\abx@aux@cite{Robinson2010}
\abx@aux@segm{0}{0}{Robinson2010}
\citation{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\citation{Lun2015}
\abx@aux@cite{Lun2015}
\abx@aux@segm{0}{0}{Lun2015}
\@writefile{toc}{\contentsline {subsubsection}{ChIP-seq}{124}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{ATAC-seq}{125}{section*.83}}
\citation{Reimand2016}
\abx@aux@cite{Reimand2016}
\abx@aux@segm{0}{0}{Reimand2016}
\citation{Sales2012a}
\abx@aux@cite{Sales2012a}
\abx@aux@segm{0}{0}{Sales2012a}
\newlabel{fig:integrhorr1}{{5.3.1a}{127}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:integrhorr1}{{a}{127}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.84}{}}
\newlabel{fig:integrhorr2}{{5.3.1b}{127}{The report compiled and enriched with manually inserted comments.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:integrhorr2}{{b}{127}{The report compiled and enriched with manually inserted comments.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces \gls {igro} report editing}}{127}{figure.caption.84}}
\newlabel{fig:integrhorr}{{5.3.1}{127}{\gls {igro} report editing}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{127}{section.5.3}}
\newlabel{sec:integrhorr}{{5.3}{127}{Reproducible Computational Research}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussions}{128}{section.5.4}}
\newlabel{sec:integrhofuture}{{5.4}{128}{Discussions}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{129}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{131}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{147}{chapter.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Park2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Frommer1992}{none/global/}
\abx@aux@defaultrefcontext{0}{Buenrostro2013}{none/global/}
\abx@aux@defaultrefcontext{0}{VanBerkum2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Andrews2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Dobin2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Kim2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Kim2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Morgan}{none/global/}
\abx@aux@defaultrefcontext{0}{Thermes2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Ozsolak2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Trapnell2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Roberts2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Roberts2011a}{none/global/}
\abx@aux@defaultrefcontext{0}{Trapnell2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Pepke2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Oshlack2010}{none/global/}
\abx@aux@defaultrefcontext{0}{RussoRighelli2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Giresi2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Winter2013}{none/global/}
\abx@aux@defaultrefcontext{0}{righelli2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Koberstein2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Ou2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Angelini2014c}{none/global/}
\abx@aux@defaultrefcontext{0}{Rohart2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Argelaguet2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Jia2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Meng2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Karolchik2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Thorvaldsdottir2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Baggerly2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Potti2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Fomel2009b}{none/global/}
\abx@aux@defaultrefcontext{0}{CostaRighelli2017}{none/global/}
\abx@aux@defaultrefcontext{0}{russo2015advantages}{none/global/}
\abx@aux@defaultrefcontext{0}{Peng2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Aranguren2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Goecks2010a}{none/global/}
\abx@aux@defaultrefcontext{0}{Gentleman2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Shepherd2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Iqbal2016}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2004}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Sha2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Tarazona2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Risso2014h}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa-Silva2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Love2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Nueda2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Kanehisa2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Carlson2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Peixoto2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Soneson2013d}{none/global/}
\abx@aux@defaultrefcontext{0}{Bullard2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Auerbach2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Ihaka1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Lawrence2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhu2010}{none/global/}
\abx@aux@defaultrefcontext{0}{SummExp}{none/global/}
\abx@aux@defaultrefcontext{0}{Su2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Edgar2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Barrett2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Dillies2013}{none/global/}
\abx@aux@defaultrefcontext{0}{McCarthy2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Benjamini1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Kluyver2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Blankenberg2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Giardine2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Goecks2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Napolitano2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Napolitano2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Poplawski2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Hillman-Jackson2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Wolstencroft2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Lun2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Reimand2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Sales2012a}{none/global/}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{151}{chapter.7}}
