This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20568 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for "Tarazona2012"
Biblatex version: 3.3
Warning--you've exceeded 250, the entry-string-size, for entry TCGA2008
while executing--line 2513 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry TCGA2008
while executing--line 2541 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 111 entries,
            6047 wiz_defined-function locations,
            2121 strings with 151953 characters,
and the built_in function-call counts, 409568 in all, are:
= -- 12970
> -- 13830
< -- 1889
+ -- 5183
- -- 6334
* -- 42359
:= -- 25794
add.period$ -- 0
call.type$ -- 111
change.case$ -- 8
chr.to.int$ -- 38
cite$ -- 220
duplicate$ -- 50334
empty$ -- 43270
format.name$ -- 13751
if$ -- 84961
int.to.chr$ -- 0
int.to.str$ -- 249
missing$ -- 0
newline$ -- 6301
num.names$ -- 4324
pop$ -- 37272
preamble$ -- 1
purify$ -- 1739
quote$ -- 0
skip$ -- 21254
stack$ -- 0
substring$ -- 3853
swap$ -- 18583
text.length$ -- 2644
text.prefix$ -- 20
top$ -- 1
type$ -- 4206
warning$ -- 0
while$ -- 1880
width$ -- 0
write$ -- 6189
(There were 3 warnings)
