\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{Doc-Start}}
\@input{acronym.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introchap}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{9}{section.1.1}}
\newlabel{sec:bioback}{{1.1}{9}{Biological Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The cell}{9}{subsection.1.1.1}}
\newlabel{sec:cell}{{1.1.1}{9}{The cell}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell}{{1.1.1}{10}{The Cell}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The DNA}{10}{subsection.1.1.2}}
\newlabel{sec:genica}{{1.1.2}{10}{The DNA}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces the \gls {dna}}}{11}{figure.caption.3}}
\newlabel{fig:dna}{{1.1.2}{11}{the \gls {dna}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Gene Chromosome relation}}{12}{figure.caption.4}}
\newlabel{fig:dnachromgene}{{1.1.3}{12}{Gene Chromosome relation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{12}{subsection.1.1.3}}
\newlabel{sec:chromatin}{{1.1.3}{12}{The Chromatin}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Histon modification}}{13}{figure.caption.5}}
\newlabel{fig:histmod}{{1.1.4}{13}{Histon modification}{figure.caption.5}{}}
\citation{Park2009}
\citation{Frommer1992}
\citation{Buenrostro2013}
\citation{Wang2009}
\citation{VanBerkum2010}
\citation{Andrews2010}
\citation{Langmead2009}
\citation{Langmead2012}
\citation{Li2010}
\citation{Li2009b}
\citation{Krueger2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{14}{section.1.2}}
\newlabel{sec:seqs}{{1.2}{14}{Sequencing Techniques}{section.1.2}{}}
\citation{Dobin2013}
\citation{Kim2015}
\citation{Kim2013}
\citation{Li2009}
\citation{Li2009}
\citation{Li2011}
\citation{Morgan}
\citation{Thermes2014}
\citation{Wang2009}
\citation{Costa2010}
\citation{Ozsolak2011}
\citation{Costa2013}
\citation{Trapnell2010}
\citation{Roberts2011}
\citation{Roberts2011a}
\citation{Trapnell2013}
\citation{Wang2009}
\citation{Wang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{15}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{15}{RNA-seq}{subsection.1.2.1}{}}
\citation{Pepke2009}
\citation{Oshlack2010}
\citation{russo2015advantages}
\citation{RussoRighelli2016}
\citation{RussoRighelli2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \gls {rnaseq} experiment}}{16}{figure.caption.6}}
\newlabel{fig:rnaseqexp}{{1.2.1}{16}{\gls {rnaseq} experiment}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces \gls {rnaseq} pipeline}}{17}{figure.caption.7}}
\newlabel{fig:rnaseqan}{{1.2.2}{17}{\gls {rnaseq} pipeline}{figure.caption.7}{}}
\citation{Park2009}
\citation{Park2009}
\citation{Park2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{18}{subsection.1.2.2}}
\newlabel{sec:chipseq}{{1.2.2}{18}{ChIP-seq}{subsection.1.2.2}{}}
\citation{Zhang2008}
\citation{Zang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces \gls {chipseq} experiment}}{19}{figure.caption.8}}
\newlabel{fig:chipseqexp}{{1.2.3}{19}{\gls {chipseq} experiment}{figure.caption.8}{}}
\citation{Park2009}
\citation{Park2009}
\citation{Giresi2007}
\citation{Winter2013}
\citation{Buenrostro2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces \gls {chipseq} peak detection}}{20}{figure.caption.9}}
\newlabel{fig:chipseqexp}{{1.2.4}{20}{\gls {chipseq} peak detection}{figure.caption.9}{}}
\citation{Buenrostro2013}
\citation{Buenrostro2013}
\citation{Wei2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{21}{subsection.1.2.3}}
\newlabel{sec:atacseq}{{1.2.3}{21}{ATAC-seq}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces \gls {atacseq} experiment}}{21}{figure.caption.10}}
\newlabel{fig:atacseqexp}{{1.2.5}{21}{\gls {atacseq} experiment}{figure.caption.10}{}}
\citation{righelli2018}
\citation{Koberstein2018}
\citation{Ou2018}
\citation{Angelini2014c}
\citation{Angelini2014c}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-omics Integration}{22}{section.1.3}}
\newlabel{sec:integration}{{1.3}{22}{Multi-omics Integration}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Multi-Omics Representation}}{23}{figure.caption.11}}
\newlabel{fig:omics}{{1.3.1}{23}{Multi-Omics Representation}{figure.caption.11}{}}
\citation{Rohart2017}
\citation{Argelaguet2018}
\citation{Jia2017}
\citation{Meng2016}
\citation{Karolchik2011}
\citation{Robinson2011}
\citation{Thorvaldsdottir2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Integration cameras}}{24}{figure.caption.12}}
\newlabel{fig:cameras}{{1.3.2}{24}{Integration cameras}{figure.caption.12}{}}
\citation{Wang2014}
\citation{Rohart2017}
\citation{Argelaguet2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Integration Funnell}}{25}{figure.caption.13}}
\newlabel{fig:funnell}{{1.3.3}{25}{Integration Funnell}{figure.caption.13}{}}
\citation{Baggerly2009}
\citation{Potti2011}
\citation{Fomel2009b}
\citation{RussoRighelli2016}
\citation{CostaRighelli2017}
\citation{russo2015advantages}
\citation{Peng2009}
\citation{Peng2009}
\citation{Peng2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reproducible Research}{26}{section.1.4}}
\newlabel{sec:reprres}{{1.4}{26}{Reproducible Research}{section.1.4}{}}
\citation{Aranguren2015}
\citation{Goecks2010a}
\citation{Gentleman2004}
\citation{Shepherd2018}
\citation{Iqbal2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces RR generic scheme}}{27}{figure.caption.14}}
\newlabel{fig:introrr}{{1.4.1}{27}{RR generic scheme}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aim of the Work}{28}{section.1.5}}
\newlabel{sec:reprres}{{1.5}{28}{Aim of the Work}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer: ticorser}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsercap}{{2}{31}{Time Course RNA-seq analyzer: ticorser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{31}{Introduction}{section.2.1}{}}
\citation{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\citation{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{32}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{32}{Methods}{section.2.2}{}}
\citation{Liao2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{33}{figure.caption.15}}
\newlabel{fig:ticorserflow}{{2.2.1}{33}{ticorser mainflow}{figure.caption.15}{}}
\citation{Sha2015}
\citation{Tarazona2011}
\citation{Tarazona2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{34}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{34}{Filtering low counts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{34}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{34}{Data Normalization}{subsection.2.2.2}{}}
\citation{Risso2014h}
\citation{Costa-Silva2017}
\citation{Love2014}
\citation{Robinson2009}
\citation{Tarazona2011}
\citation{Tarazona2015}
\citation{Robinson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{35}{subsection.2.2.3}}
\newlabel{sec:ticorsermethods}{{2.2.3}{35}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT\_TC}}{36}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces \gls {tic} LRT\_TC trend}}{37}{figure.caption.17}}
\newlabel{fig:ticlrttc}{{2.2.2}{37}{\gls {tic} LRT\_TC trend}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT\_T}}{37}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces \gls {tic} LRT\_T trend}}{38}{figure.caption.19}}
\newlabel{fig:ticlrtt}{{2.2.3}{38}{\gls {tic} LRT\_T trend}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{38}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces \gls {tic} LRT\_NOInteraction trend}}{39}{figure.caption.21}}
\newlabel{fig:ticlrtnoint}{{2.2.4}{39}{\gls {tic} LRT\_NOInteraction trend}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method - \textit  {Wald}}{39}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Single DE Methods}{40}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{40}{subsection.2.2.4}}
\newlabel{sec:ticorserplots}{{2.2.4}{40}{Data Visualization}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration Plots on Counts}{40}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser boxplot}}{41}{figure.caption.25}}
\newlabel{fig:ticorserboxplot}{{2.2.5}{41}{ticorser boxplot}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser pca}}{42}{figure.caption.26}}
\newlabel{fig:ticorserpca}{{2.2.6}{42}{ticorser pca}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser pca}}{43}{figure.caption.27}}
\newlabel{fig:ticorserpcas}{{2.2.7}{43}{ticorser pca}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{DE Results Plots}{43}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser volcano}}{44}{figure.caption.29}}
\newlabel{fig:ticorservolcano}{{2.2.8}{44}{ticorser volcano}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.9}{\ignorespaces ticorser MAplot}}{45}{figure.caption.30}}
\newlabel{fig:ticorsermaplot}{{2.2.9}{45}{ticorser MAplot}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Profiles plot}{45}{section*.31}}
\citation{Kanehisa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces ticorser gene profile}}{46}{figure.caption.32}}
\newlabel{fig:ticorsergenetrend}{{2.2.10}{46}{ticorser gene profile}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{KEGG-Maps}{46}{section*.33}}
\citation{Liao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.11}{\ignorespaces ticorser keggmap}}{47}{figure.caption.34}}
\newlabel{fig:ticorserkeggmap}{{2.2.11}{47}{ticorser keggmap}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Features}{47}{section.2.3}}
\newlabel{sec:ticorseraddfeat}{{2.3}{47}{Additional Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene quantification}{47}{section*.35}}
\citation{Yu2012}
\citation{Reimand2016}
\@writefile{toc}{\contentsline {subsubsection}{Functional Analysis}{48}{section*.36}}
\citation{Carlson2018}
\@writefile{toc}{\contentsline {subsubsection}{Results Comparison}{49}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Identifiers Conversion}{49}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output File Handling}{50}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{50}{section.2.4}}
\newlabel{sec:ticorseresults}{{2.4}{50}{Case Study}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{51}{figure.caption.40}}
\newlabel{fig:ticorserdataset}{{2.4.1}{51}{ticorser dataset}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features quantification}{51}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The design matrix}{52}{section*.42}}
\citation{Peixoto2015}
\citation{Soneson2013d}
\citation{Bullard2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {tic} Design Matrix example}}{53}{table.caption.43}}
\newlabel{tab:ticorserdesmat}{{2.1}{53}{\gls {tic} Design Matrix example}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering \& Normalization}{53}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{54}{figure.caption.45}}
\newlabel{fig:ticorserfiltering}{{2.4.2}{54}{ticorser filtering methods}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing boxplots}}{55}{figure.caption.46}}
\newlabel{fig:ticorsernormalizingbox}{{2.4.3}{55}{ticorser normalizing boxplots}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing \gls {pca}}}{56}{figure.caption.47}}
\newlabel{fig:ticorsernormalizingpca}{{2.4.4}{56}{ticorser normalizing \gls {pca}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression}{56}{section*.48}}
\citation{Benjamini1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \gls {tic} DE methods results}}{58}{table.caption.49}}
\newlabel{tab:ticorserderesults}{{2.2}{58}{\gls {tic} DE methods results}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{58}{figure.caption.50}}
\newlabel{fig:ticorservolcma}{{2.4.5}{58}{ticorser Volcano-MA plots}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{59}{figure.caption.51}}
\newlabel{fig:ticorservenn}{{2.4.6}{59}{ticorser venn diagram}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{60}{figure.caption.52}}
\newlabel{fig:ticorsertrends}{{2.4.7}{60}{ticorser genes trends}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \gls {tic} Single Time Points DE methods results}}{61}{table.caption.53}}
\newlabel{tab:ticorserderesultstp}{{2.3}{61}{\gls {tic} Single Time Points DE methods results}{table.caption.53}{}}
\citation{Yu2012}
\citation{Reimand2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{62}{figure.caption.54}}
\newlabel{fig:ticorsertpvenn}{{2.4.8}{62}{ticorser venn diagram single time point}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Enrichment Analysis}{62}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser pathway network}}{63}{figure.caption.56}}
\newlabel{fig:ticorserpathmap}{{2.4.9}{63}{ticorser pathway network}{figure.caption.56}{}}
\citation{Yeh2016}
\citation{Yeh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.10}{\ignorespaces ticorser hierarchial GO-terms}}{64}{figure.caption.57}}
\newlabel{fig:ticorsergo}{{2.4.10}{64}{ticorser hierarchial GO-terms}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.11}{\ignorespaces ticorser alzheimer keggmap}}{65}{figure.caption.58}}
\newlabel{fig:ticorseralzheimer}{{2.4.11}{65}{ticorser alzheimer keggmap}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.12}{\ignorespaces ticorser parkinson keggmap}}{65}{figure.caption.59}}
\newlabel{fig:ticorserparkinson}{{2.4.12}{65}{ticorser parkinson keggmap}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussions}{66}{section.2.5}}
\newlabel{sec:ticorseconclusions}{{2.5}{66}{Discussions}{section.2.5}{}}
\citation{Koberstein2018}
\citation{Auerbach2009}
\citation{Koberstein2018}
\citation{Ihaka1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2: DEScan2}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{69}{Differential Enriched Scan 2: DEScan2}{chapter.3}{}}
\citation{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{70}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{70}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{70}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{70}{Methods}{section.3.2}{}}
\citation{Li2009}
\citation{Lawrence2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{71}{figure.caption.60}}
\newlabel{fig:descan2flow}{{3.2.1}{71}{DEScan2 workflow}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{71}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{71}{Peak Caller}{subsection.3.2.1}{}}
\citation{Zhang2008}
\citation{Zhu2010}
\citation{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{73}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{73}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{73}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{73}{Counting Peaks}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{74}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{74}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\citation{Edgar2002}
\citation{Barrett2013}
\citation{Dobin2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{75}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{75}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{75}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{75}{figure.caption.62}}
\newlabel{fig:atacdataset}{{3.3.1}{75}{DEScan2 dataset illustration}{figure.caption.62}{}}
\citation{Zhang2008}
\citation{Su2017}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{76}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit  {MACS2} peaks detection}}{76}{figure.caption.64}}
\newlabel{fig:des2m2peaks}{{3.3.2}{76}{The \gls {descan} and \textit {MACS2} peaks detection}{figure.caption.64}{}}
\citation{Su2017}
\citation{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{77}{figure.caption.65}}
\newlabel{fig:peaksdescan}{{3.3.3}{77}{\gls {descan} peaks detection}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{77}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit  {MACS2} filtering comparison}}{78}{figure.caption.67}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{78}{\gls {descan} and \textit {MACS2} filtering comparison}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{78}{section*.68}}
\citation{Peixoto2015}
\citation{Risso2014h}
\citation{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{79}{figure.caption.69}}
\newlabel{fig:countsdescan}{{3.3.5}{79}{\gls {descan} counts illustration}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{79}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{80}{figure.caption.71}}
\newlabel{fig:normalizationsnull}{{3.3.6}{80}{Normalizations applied to null dataset}{figure.caption.71}{}}
\citation{Robinson2009}
\citation{McCarthy2012}
\citation{Tarazona2011}
\citation{Tarazona2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{81}{figure.caption.72}}
\newlabel{fig:normalizationsfull}{{3.3.7}{81}{Normalizations applied to detected regions}{figure.caption.72}{}}
\citation{Robinson2009}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{82}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{82}{figure.caption.74}}
\newlabel{fig:depeaksdescan}{{3.3.8}{82}{Differential Enrichment Regions Volcano}{figure.caption.74}{}}
\citation{Benjamini1995}
\citation{Liao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{83}{figure.caption.75}}
\newlabel{fig:depeakdegenessdescan}{{3.3.9}{83}{Annotated Differential Enrichment Regions Volcano}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{83}{section*.76}}
\citation{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\citation{Lun2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussions}{84}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{84}{Discussions}{section.3.4}{}}
\citation{russo2015advantages}
\citation{Kluyver2016}
\citation{Blankenberg2010}
\citation{Giardine2005}
\citation{Goecks2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A reproducible research tool: the R6 Class easyReporting}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The idea of Reproducible Research}{87}{section.4.1}}
\citation{Knuth1984a}
\citation{RussoRighelli2016}
\citation{RussoRighelli2016}
\citation{Leisch2002a}
\citation{Leisch2002}
\citation{Xie2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Reproducible Research illustration}}{88}{figure.caption.77}}
\newlabel{fig:rrscheme}{{4.1.1}{88}{Reproducible Research illustration}{figure.caption.77}{}}
\citation{russo2015advantages}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{89}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Description and Initialization}{90}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces knitr options}}{90}{figure.caption.79}}
\newlabel{fig:knitropts}{{4.2.1}{90}{knitr options}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Methods}{91}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage}{91}{section.4.3}}
\citation{Napolitano2013}
\citation{Napolitano2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces html report}}{95}{figure.caption.81}}
\newlabel{fig:rrreport}{{4.3.1}{95}{html report}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussions}{95}{section.4.4}}
\citation{Poplawski2016}
\citation{russo2015advantages}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data: IntegrHO}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integrhocap}{{5}{97}{Integration of High-Throughtput Omics data: IntegrHO}{chapter.5}{}}
\citation{Services2007}
\citation{TCGA2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{98}{section.5.1}}
\newlabel{sec:integrhointro}{{5.1}{98}{Introduction}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces \gls {igro} representation}}{99}{figure.caption.82}}
\newlabel{fig:integrhoidea}{{5.1.1}{99}{\gls {igro} representation}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{99}{section.5.2}}
\newlabel{sec:integrhometh}{{5.2}{99}{Methods}{section.5.2}{}}
\citation{Angelini2014c}
\citation{Rohart2017}
\citation{Argelaguet2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The main interface}{100}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces \gls {igro} main interface}}{101}{figure.caption.83}}
\newlabel{fig:integrhomain}{{5.2.1}{101}{\gls {igro} main interface}{figure.caption.83}{}}
\citation{Pedersen}
\citation{Hillman-Jackson2012}
\citation{Wolstencroft2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces \gls {igro} design interface}}{103}{figure.caption.84}}
\newlabel{fig:integrhodesign}{{5.2.2}{103}{\gls {igro} design interface}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{103}{subsection.5.2.2}}
\citation{Liao2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces \gls {igro} folder tree}}{104}{figure.caption.85}}
\newlabel{fig:integrhotree}{{5.2.3}{104}{\gls {igro} folder tree}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {rnaseq}}{104}{section*.87}}
\newlabel{sec:integrhorna}{{5.2.2}{104}{\gls {rnaseq}}{section*.87}{}}
\citation{Tarazona2011}
\citation{Tarazona2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces \gls {igro} packages scheme}}{105}{figure.caption.86}}
\newlabel{fig:integrhopackscheme}{{5.2.4}{105}{\gls {igro} packages scheme}{figure.caption.86}{}}
\citation{Robinson2010}
\citation{Risso2014h}
\citation{Robinson2009}
\citation{Love2014}
\citation{Tarazona2012}
\citation{Lun2015}
\@writefile{toc}{\contentsline {subsubsection}{\gls {chipseq}}{107}{section*.88}}
\newlabel{sec:integrhochip}{{5.2.2}{107}{\gls {chipseq}}{section*.88}{}}
\citation{Ross-Innes2012}
\citation{Angelini2015}
\@writefile{toc}{\contentsline {subsubsection}{\gls {atacseq}}{109}{section*.89}}
\newlabel{sec:integrhoatac}{{5.2.2}{109}{\gls {atacseq}}{section*.89}{}}
\citation{Subramanian2005}
\citation{Sales2012a}
\citation{Reimand2016}
\citation{Yu2012}
\citation{Huang2009}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{110}{section*.90}}
\newlabel{sec:integrhointegration}{{5.2.2}{110}{Integration}{section*.90}{}}
\citation{Reimand2016}
\citation{Yu2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{111}{section.5.3}}
\newlabel{sec:integrhorr}{{5.3}{111}{Reproducible Computational Research}{section.5.3}{}}
\newlabel{fig:integrhorr1}{{5.3.1a}{112}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:integrhorr1}{{a}{112}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.91}{}}
\newlabel{fig:integrhorr2}{{5.3.1b}{112}{The report compiled and enriched with manually inserted comments throught the interface showed in the (a) panel.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:integrhorr2}{{b}{112}{The report compiled and enriched with manually inserted comments throught the interface showed in the (a) panel.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces \gls {igro} report editing}}{112}{figure.caption.91}}
\newlabel{fig:integrhorr}{{5.3.1}{112}{\gls {igro} report editing}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussions}{112}{section.5.4}}
\newlabel{sec:integrhofuture}{{5.4}{112}{Discussions}{section.5.4}{}}
\citation{Rohart2017}
\citation{Argelaguet2018}
\citation{Angelini2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{119}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{135}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{139}{chapter.7}}
