This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15564 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 76 entries,
            6256 wiz_defined-function locations,
            1868 strings with 112870 characters,
and the built_in function-call counts, 664867 in all, are:
= -- 52930
> -- 8447
< -- 1277
+ -- 19835
- -- 3718
* -- 52388
:= -- 78314
add.period$ -- 0
call.type$ -- 76
change.case$ -- 8
chr.to.int$ -- 31
cite$ -- 150
duplicate$ -- 71697
empty$ -- 59209
format.name$ -- 7542
if$ -- 128021
int.to.chr$ -- 0
int.to.str$ -- 165
missing$ -- 0
newline$ -- 4280
num.names$ -- 2920
pop$ -- 28443
preamble$ -- 1
purify$ -- 1473
quote$ -- 0
skip$ -- 12193
stack$ -- 0
substring$ -- 98956
swap$ -- 14674
text.length$ -- 1701
text.prefix$ -- 20
top$ -- 1
type$ -- 2572
warning$ -- 0
while$ -- 9620
width$ -- 0
write$ -- 4205
