This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18344 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for "shinyFiles"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 95 entries,
            6256 wiz_defined-function locations,
            2038 strings with 133750 characters,
and the built_in function-call counts, 791412 in all, are:
= -- 62135
> -- 10344
< -- 1607
+ -- 23285
- -- 4523
* -- 62165
:= -- 92136
add.period$ -- 0
call.type$ -- 95
change.case$ -- 8
chr.to.int$ -- 32
cite$ -- 188
duplicate$ -- 85825
empty$ -- 71021
format.name$ -- 9095
if$ -- 152849
int.to.chr$ -- 0
int.to.str$ -- 210
missing$ -- 0
newline$ -- 5189
num.names$ -- 3672
pop$ -- 35194
preamble$ -- 1
purify$ -- 1780
quote$ -- 0
skip$ -- 15162
stack$ -- 0
substring$ -- 115086
swap$ -- 18013
text.length$ -- 2092
text.prefix$ -- 20
top$ -- 1
type$ -- 3218
warning$ -- 0
while$ -- 11371
width$ -- 0
write$ -- 5095
(There was 1 warning)
