\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{acronym.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The cell}{13}{subsection.1.1.1}}
\newlabel{sec:cell}{{1.1.1}{13}{The cell}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell}{{1.1.1}{14}{The Cell}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The DNA}{14}{subsection.1.1.2}}
\newlabel{sec:genica}{{1.1.2}{14}{The DNA}{subsection.1.1.2}{}}
\citation{Annunziato2008}
\abx@aux@cite{Annunziato2008}
\abx@aux@segm{0}{0}{Annunziato2008}
\citation{Annunziato2008}
\abx@aux@segm{0}{0}{Annunziato2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces the \gls {dna}}}{15}{figure.caption.3}}
\newlabel{fig:dna}{{1.1.2}{15}{the \gls {dna}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Chromosomes and \gls {dna}}}{16}{figure.caption.4}}
\newlabel{fig:dnachromosome}{{1.1.3}{16}{Chromosomes and \gls {dna}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Histon modification}}{17}{figure.caption.5}}
\newlabel{fig:histmod}{{1.1.4}{17}{Histon modification}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{17}{section.1.2}}
\newlabel{sec:seqs}{{1.2}{17}{Sequencing Techniques}{section.1.2}{}}
\citation{Thermes2014}
\abx@aux@cite{Thermes2014}
\abx@aux@segm{0}{0}{Thermes2014}
\citation{Wang2009}
\abx@aux@cite{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Costa2010}
\abx@aux@cite{Costa2010}
\abx@aux@segm{0}{0}{Costa2010}
\citation{Ozsolak2011}
\abx@aux@cite{Ozsolak2011}
\abx@aux@segm{0}{0}{Ozsolak2011}
\citation{Costa2013}
\abx@aux@cite{Costa2013}
\abx@aux@segm{0}{0}{Costa2013}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Pepke2009}
\abx@aux@cite{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\citation{Oshlack2010}
\abx@aux@cite{Oshlack2010}
\abx@aux@segm{0}{0}{Oshlack2010}
\citation{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\citation{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{18}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{18}{RNA-seq}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-seq experiment}}{19}{figure.caption.6}}
\newlabel{fig:rnaseqexp}{{1.2.1}{19}{RNA-seq experiment}{figure.caption.6}{}}
\citation{Park2009}
\abx@aux@cite{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-seq analysis}}{20}{figure.caption.7}}
\newlabel{fig:rnaseqan}{{1.2.2}{20}{RNA-seq analysis}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{20}{subsection.1.2.2}}
\newlabel{sec:chipseq}{{1.2.2}{20}{ChIP-seq}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ChIP-seq experiment}}{21}{figure.caption.8}}
\newlabel{fig:chipseqexp}{{1.2.3}{21}{ChIP-seq experiment}{figure.caption.8}{}}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces ChIP-seq peak detection}}{22}{figure.caption.9}}
\newlabel{fig:chipseqexp}{{1.2.4}{22}{ChIP-seq peak detection}{figure.caption.9}{}}
\citation{Giresi2007}
\abx@aux@cite{Giresi2007}
\abx@aux@segm{0}{0}{Giresi2007}
\citation{Winter2013}
\abx@aux@cite{Winter2013}
\abx@aux@segm{0}{0}{Winter2013}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{23}{subsection.1.2.3}}
\newlabel{sec:atacseq}{{1.2.3}{23}{ATAC-seq}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces ATAC-seq experiment}}{23}{figure.caption.10}}
\newlabel{fig:atacseqexp}{{1.2.5}{23}{ATAC-seq experiment}{figure.caption.10}{}}
\citation{Karolchik2011}
\abx@aux@cite{Karolchik2011}
\abx@aux@segm{0}{0}{Karolchik2011}
\citation{Robinson2011}
\abx@aux@cite{Robinson2011}
\abx@aux@segm{0}{0}{Robinson2011}
\citation{Thorvaldsdottir2013}
\abx@aux@cite{Thorvaldsdottir2013}
\abx@aux@segm{0}{0}{Thorvaldsdottir2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Multi-omics Integration}{24}{subsection.1.2.4}}
\newlabel{sec:integration}{{1.2.4}{24}{Multi-omics Integration}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Omics Representation}}{25}{figure.caption.11}}
\newlabel{fig:omics}{{1.2.6}{25}{Omics Representation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Integration cameras}}{25}{figure.caption.12}}
\newlabel{fig:cameras}{{1.2.7}{25}{Integration cameras}{figure.caption.12}{}}
\citation{Wang2014}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\citation{Rohart2017}
\abx@aux@cite{Rohart2017}
\abx@aux@segm{0}{0}{Rohart2017}
\citation{Argelaguet2018}
\abx@aux@cite{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.8}{\ignorespaces Integration Funnell}}{26}{figure.caption.13}}
\newlabel{fig:funnell}{{1.2.8}{26}{Integration Funnell}{figure.caption.13}{}}
\citation{GeneOntologyConsortium2004}
\abx@aux@cite{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@cite{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer \newline  ticorser}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsercap}{{2}{27}{Time Course RNA-seq analyzer \newline ticorser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{27}{Introduction}{section.2.1}{}}
\citation{Gentleman2004}
\abx@aux@cite{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\citation{Liao2014}
\abx@aux@cite{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{28}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{28}{Methods}{section.2.2}{}}
\citation{Sha2015}
\abx@aux@cite{Sha2015}
\abx@aux@segm{0}{0}{Sha2015}
\citation{Tarazona2012}
\abx@aux@cite{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{29}{figure.caption.14}}
\newlabel{fig:ticorserflow}{{2.2.1}{29}{ticorser mainflow}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{29}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{29}{Filtering low counts}{subsection.2.2.1}{}}
\citation{Risso2014h}
\abx@aux@cite{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{30}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{30}{Data Normalization}{subsection.2.2.2}{}}
\citation{Costa-Silva2017}
\abx@aux@cite{Costa-Silva2017}
\abx@aux@segm{0}{0}{Costa-Silva2017}
\citation{Love2014}
\abx@aux@cite{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\citation{Nueda2014}
\abx@aux@cite{Nueda2014}
\abx@aux@segm{0}{0}{Nueda2014}
\citation{Robinson2009}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\citation{Robinson2007}
\abx@aux@cite{Robinson2007}
\abx@aux@segm{0}{0}{Robinson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{31}{subsection.2.2.3}}
\newlabel{sec:ticorsermethods}{{2.2.3}{31}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT-TC}}{32}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT-T}}{32}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{32}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Single DE Methods}{33}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{33}{subsection.2.2.4}}
\newlabel{sec:ticorserplots}{{2.2.4}{33}{Data Visualization}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration Plots on Counts}{34}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{35}{figure.caption.20}}
\newlabel{fig:ticorserboxplot}{{2.2.2}{35}{ticorser boxplot}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{37}{figure.caption.21}}
\newlabel{fig:ticorserpca}{{2.2.3}{37}{ticorser pca}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser pca}}{38}{figure.caption.22}}
\newlabel{fig:ticorserpcas}{{2.2.4}{38}{ticorser pca}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{DE Results Plots}{39}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser volcano}}{40}{figure.caption.24}}
\newlabel{fig:ticorservolcano}{{2.2.5}{40}{ticorser volcano}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser MAplot}}{41}{figure.caption.25}}
\newlabel{fig:ticorsermaplot}{{2.2.6}{41}{ticorser MAplot}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Profiles plot}{41}{section*.26}}
\citation{Kanehisa2016}
\abx@aux@cite{Kanehisa2016}
\abx@aux@segm{0}{0}{Kanehisa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser gene profile}}{42}{figure.caption.27}}
\newlabel{fig:ticorsergenetrend}{{2.2.7}{42}{ticorser gene profile}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{keggmap}{42}{section*.28}}
\citation{Liao2013}
\abx@aux@cite{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser keggmap}}{43}{figure.caption.29}}
\newlabel{fig:ticorserkeggmap}{{2.2.8}{43}{ticorser keggmap}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Features}{43}{section.2.3}}
\newlabel{sec:ticorseraddfeat}{{2.3}{43}{Additional Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene quantification}{43}{section*.30}}
\citation{Carlson2018}
\abx@aux@cite{Carlson2018}
\abx@aux@segm{0}{0}{Carlson2018}
\@writefile{toc}{\contentsline {subsubsection}{Results Comparison}{44}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Identifiers Conversion}{44}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output File Handling}{44}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{45}{section.2.4}}
\newlabel{sec:ticorseresults}{{2.4}{45}{Case Study}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{46}{figure.caption.34}}
\newlabel{fig:ticorserdataset}{{2.4.1}{46}{ticorser dataset}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features quantification}{47}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{The design matrix}{47}{section*.36}}
\citation{Peixoto2015}
\abx@aux@cite{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Soneson2013d}
\abx@aux@cite{Soneson2013d}
\abx@aux@segm{0}{0}{Soneson2013d}
\citation{Bullard2010}
\abx@aux@cite{Bullard2010}
\abx@aux@segm{0}{0}{Bullard2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {tic} Design Matrix example}}{48}{table.caption.37}}
\newlabel{tab:ticorserdesmat}{{2.1}{48}{\gls {tic} Design Matrix example}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering \& Normalization}{48}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{49}{figure.caption.39}}
\newlabel{fig:ticorserfiltering}{{2.4.2}{49}{ticorser filtering methods}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing methods}}{51}{figure.caption.40}}
\newlabel{fig:ticorsernormalizingbox}{{2.4.3}{51}{ticorser normalizing methods}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing methods}}{52}{figure.caption.41}}
\newlabel{fig:ticorsernormalizingpca}{{2.4.4}{52}{ticorser normalizing methods}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression}{53}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \gls {tic} DE methods results}}{54}{table.caption.43}}
\newlabel{tab:ticorserderesults}{{2.2}{54}{\gls {tic} DE methods results}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{54}{figure.caption.44}}
\newlabel{fig:ticorservolcma}{{2.4.5}{54}{ticorser Volcano-MA plots}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{55}{figure.caption.45}}
\newlabel{fig:ticorservenn}{{2.4.6}{55}{ticorser venn diagram}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{56}{figure.caption.46}}
\newlabel{fig:ticorsertrends}{{2.4.7}{56}{ticorser genes trends}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \gls {tic} Single Time Points DE methods results}}{57}{table.caption.47}}
\newlabel{tab:ticorserderesultstp}{{2.3}{57}{\gls {tic} Single Time Points DE methods results}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{58}{figure.caption.48}}
\newlabel{fig:ticorsertpvenn}{{2.4.8}{58}{ticorser venn diagram single time point}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Enrichment Analysis}{59}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser pathway network}}{60}{figure.caption.50}}
\newlabel{fig:ticorserpathmat}{{2.4.9}{60}{ticorser pathway network}{figure.caption.50}{}}
\citation{Yeh2016}
\abx@aux@cite{Yeh2016}
\abx@aux@segm{0}{0}{Yeh2016}
\citation{Yeh2018}
\abx@aux@cite{Yeh2018}
\abx@aux@segm{0}{0}{Yeh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.10}{\ignorespaces ticorser hierarchial GO-terms}}{61}{figure.caption.51}}
\newlabel{fig:ticorsergo}{{2.4.10}{61}{ticorser hierarchial GO-terms}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.11}{\ignorespaces ticorser alzheimer keggmap}}{62}{figure.caption.52}}
\newlabel{fig:ticorseralzheimer}{{2.4.11}{62}{ticorser alzheimer keggmap}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.12}{\ignorespaces ticorser parkinson keggmap}}{63}{figure.caption.53}}
\newlabel{fig:ticorserparkinson}{{2.4.12}{63}{ticorser parkinson keggmap}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future Works}{63}{section.2.5}}
\newlabel{sec:ticorseconclusions}{{2.5}{63}{Future Works}{section.2.5}{}}
\citation{Koberstein2018}
\abx@aux@cite{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Auerbach2009}
\abx@aux@cite{Auerbach2009}
\abx@aux@segm{0}{0}{Auerbach2009}
\citation{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Ihaka1996}
\abx@aux@cite{Ihaka1996}
\abx@aux@segm{0}{0}{Ihaka1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline  DEScan2}{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{65}{Differential Enriched Scan 2\newline DEScan2}{chapter.3}{}}
\citation{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{66}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{66}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{66}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{66}{Methods}{section.3.2}{}}
\citation{Li2009}
\abx@aux@cite{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\citation{Lawrence2013}
\abx@aux@cite{Lawrence2013}
\abx@aux@segm{0}{0}{Lawrence2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{67}{figure.caption.54}}
\newlabel{fig:descan2flow}{{3.2.1}{67}{DEScan2 workflow}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{67}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{67}{Peak Caller}{subsection.3.2.1}{}}
\citation{Zhang2008}
\abx@aux@cite{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{68}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{68}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\citation{Zhu2010}
\abx@aux@cite{Zhu2010}
\abx@aux@segm{0}{0}{Zhu2010}
\citation{SummExp}
\abx@aux@cite{SummExp}
\abx@aux@segm{0}{0}{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{69}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{69}{Counting Peaks}{subsection.3.2.3}{}}
\citation{Su2017}
\abx@aux@cite{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{70}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{70}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Edgar2002}
\abx@aux@cite{Edgar2002}
\abx@aux@segm{0}{0}{Edgar2002}
\citation{Barrett2013}
\abx@aux@cite{Barrett2013}
\abx@aux@segm{0}{0}{Barrett2013}
\citation{Dobin2013}
\abx@aux@cite{Dobin2013}
\abx@aux@segm{0}{0}{Dobin2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{71}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{71}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{71}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{71}{figure.caption.56}}
\newlabel{fig:atacdataset}{{3.3.1}{71}{DEScan2 dataset illustration}{figure.caption.56}{}}
\citation{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{72}{section*.57}}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit  {MACS2} peaks detection}}{73}{figure.caption.58}}
\newlabel{fig:des2m2peaks}{{3.3.2}{73}{The \gls {descan} and \textit {MACS2} peaks detection}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{74}{figure.caption.59}}
\newlabel{fig:peaksdescan}{{3.3.3}{74}{\gls {descan} peaks detection}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{74}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit  {MACS2} filtering comparison}}{75}{figure.caption.61}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{75}{\gls {descan} and \textit {MACS2} filtering comparison}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{75}{section*.62}}
\citation{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Dillies2013}
\abx@aux@cite{Dillies2013}
\abx@aux@segm{0}{0}{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{76}{figure.caption.63}}
\newlabel{fig:countsdescan}{{3.3.5}{76}{\gls {descan} counts illustration}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{76}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{78}{figure.caption.65}}
\newlabel{fig:normalizationsnull}{{3.3.6}{78}{Normalizations applied to null dataset}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{79}{figure.caption.66}}
\newlabel{fig:normalizationsfull}{{3.3.7}{79}{Normalizations applied to detected regions}{figure.caption.66}{}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{McCarthy2012}
\abx@aux@cite{McCarthy2012}
\abx@aux@segm{0}{0}{McCarthy2012}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{80}{section*.67}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{81}{figure.caption.68}}
\newlabel{fig:depeaksdescan}{{3.3.8}{81}{Differential Enrichment Regions Volcano}{figure.caption.68}{}}
\citation{Benjamini1995}
\abx@aux@cite{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{82}{figure.caption.69}}
\newlabel{fig:depeakdegenessdescan}{{3.3.9}{82}{Annotated Differential Enrichment Regions Volcano}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{82}{section*.70}}
\citation{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\citation{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Future Works}{83}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{83}{Future Works}{section.3.4}{}}
\citation{russo2015advantages}
\abx@aux@cite{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\citation{Kluyver2016}
\abx@aux@cite{Kluyver2016}
\abx@aux@segm{0}{0}{Kluyver2016}
\citation{Blankenberg2010}
\abx@aux@cite{Blankenberg2010}
\abx@aux@segm{0}{0}{Blankenberg2010}
\citation{Giardine2005}
\abx@aux@cite{Giardine2005}
\abx@aux@segm{0}{0}{Giardine2005}
\citation{Goecks2010}
\abx@aux@cite{Goecks2010}
\abx@aux@segm{0}{0}{Goecks2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A reproducible computational research R6 Class \newline  easyReporting}{85}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{85}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{86}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Reproducible Computational Research illustration}}{87}{figure.caption.71}}
\newlabel{fig:rrscheme}{{4.2.1}{87}{Reproducible Computational Research illustration}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Description and Initialization}{87}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces knitr options}}{88}{figure.caption.73}}
\newlabel{fig:knitropts}{{4.2.2}{88}{knitr options}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Methods}{89}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage}{89}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces html report}}{93}{figure.caption.75}}
\newlabel{fig:rrreport}{{4.3.1}{93}{html report}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Works}{93}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data \newline  IntegrHO}{95}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integrhocap}{{5}{95}{Integration of High-Throughtput Omics data \newline IntegrHO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{95}{section.5.1}}
\newlabel{sec:integrhointro}{{5.1}{95}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{96}{section.5.2}}
\newlabel{sec:integrhometh}{{5.2}{96}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The interface}{96}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces \gls {igro} main interface}}{97}{figure.caption.76}}
\newlabel{fig:integrhomain}{{5.2.1}{97}{\gls {igro} main interface}{figure.caption.76}{}}
\citation{Hillman-Jackson2012}
\abx@aux@cite{Hillman-Jackson2012}
\abx@aux@segm{0}{0}{Hillman-Jackson2012}
\citation{Wolstencroft2013}
\abx@aux@cite{Wolstencroft2013}
\abx@aux@segm{0}{0}{Wolstencroft2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces integrho design interface}}{98}{figure.caption.77}}
\newlabel{fig:integrhodesign}{{5.2.2}{98}{integrho design interface}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{98}{subsection.5.2.2}}
\citation{Lun2015}
\abx@aux@cite{Lun2015}
\abx@aux@segm{0}{0}{Lun2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces integrho representation}}{99}{figure.caption.78}}
\newlabel{fig:integrhoidea}{{5.2.3}{99}{integrho representation}{figure.caption.78}{}}
\citation{Reimand2016}
\abx@aux@cite{Reimand2016}
\abx@aux@segm{0}{0}{Reimand2016}
\citation{Sales2012a}
\abx@aux@cite{Sales2012a}
\abx@aux@segm{0}{0}{Sales2012a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{100}{section.5.3}}
\newlabel{sec:integrhorr}{{5.3}{100}{Reproducible Computational Research}{section.5.3}{}}
\newlabel{fig:integrhorr1}{{5.3.1a}{101}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:integrhorr1}{{a}{101}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.79}{}}
\newlabel{fig:integrhorr2}{{5.3.1b}{101}{The report compiled and enriched with manually inserted comments.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:integrhorr2}{{b}{101}{The report compiled and enriched with manually inserted comments.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces \gls {igro} report editing}}{101}{figure.caption.79}}
\newlabel{fig:integrhorr}{{5.3.1}{101}{\gls {igro} report editing}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Works}{101}{section.5.4}}
\newlabel{sec:integrhofuture}{{5.4}{101}{Future Works}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{103}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{105}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{115}{chapter.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Annunziato2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Thermes2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Ozsolak2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Pepke2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Oshlack2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Park2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Giresi2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Winter2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Buenrostro2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Karolchik2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Thorvaldsdottir2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Rohart2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Argelaguet2018}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2004}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Gentleman2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Sha2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Tarazona2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Risso2014h}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa-Silva2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Love2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Nueda2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Kanehisa2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Carlson2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Peixoto2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Soneson2013d}{none/global/}
\abx@aux@defaultrefcontext{0}{Bullard2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Koberstein2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Auerbach2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Ihaka1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Lawrence2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhu2010}{none/global/}
\abx@aux@defaultrefcontext{0}{SummExp}{none/global/}
\abx@aux@defaultrefcontext{0}{Su2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Edgar2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Barrett2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Dobin2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Dillies2013}{none/global/}
\abx@aux@defaultrefcontext{0}{McCarthy2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Benjamini1995}{none/global/}
\abx@aux@defaultrefcontext{0}{russo2015advantages}{none/global/}
\abx@aux@defaultrefcontext{0}{Kluyver2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Blankenberg2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Giardine2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Goecks2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Hillman-Jackson2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Wolstencroft2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Lun2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Reimand2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Sales2012a}{none/global/}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{119}{chapter.7}}
