\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{acronym.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introchap}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}}
\newlabel{sec:bioback}{{1.1}{11}{Biological Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The cell}{11}{subsection.1.1.1}}
\newlabel{sec:cell}{{1.1.1}{11}{The cell}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell}{{1.1.1}{12}{The Cell}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The DNA}{13}{subsection.1.1.2}}
\newlabel{sec:genica}{{1.1.2}{13}{The DNA}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces the \gls {dna}}}{14}{figure.caption.3}}
\newlabel{fig:dna}{{1.1.2}{14}{the \gls {dna}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Gene Chromosome relation}}{15}{figure.caption.4}}
\newlabel{fig:dnachromgene}{{1.1.3}{15}{Gene Chromosome relation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{15}{subsection.1.1.3}}
\newlabel{sec:chromatin}{{1.1.3}{15}{The Chromatin}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Histon modification}}{16}{figure.caption.5}}
\newlabel{fig:histmod}{{1.1.4}{16}{Histon modification}{figure.caption.5}{}}
\citation{Park2009}
\citation{Frommer1992}
\citation{Buenrostro2013}
\citation{Wang2009}
\citation{VanBerkum2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{17}{section.1.2}}
\newlabel{sec:seqs}{{1.2}{17}{Sequencing Techniques}{section.1.2}{}}
\citation{Andrews2010}
\citation{Langmead2009}
\citation{Langmead2012}
\citation{Li2010}
\citation{Li2009b}
\citation{Krueger2011}
\citation{Dobin2013}
\citation{Kim2015}
\citation{Kim2013}
\citation{Li2009}
\citation{Li2009}
\citation{Li2011}
\citation{Morgan}
\citation{Thermes2014}
\citation{Wang2009}
\citation{Costa2010}
\citation{Ozsolak2011}
\citation{Costa2013}
\citation{Trapnell2010}
\citation{Roberts2011}
\citation{Roberts2011a}
\citation{Trapnell2013}
\citation{Wang2009}
\citation{Wang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{19}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{19}{RNA-seq}{subsection.1.2.1}{}}
\citation{Pepke2009}
\citation{Oshlack2010}
\citation{russo2015advantages}
\citation{RussoRighelli2016}
\citation{RussoRighelli2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-seq experiment}}{20}{figure.caption.6}}
\newlabel{fig:rnaseqexp}{{1.2.1}{20}{RNA-seq experiment}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-seq pipeline}}{21}{figure.caption.7}}
\newlabel{fig:rnaseqan}{{1.2.2}{21}{RNA-seq pipeline}{figure.caption.7}{}}
\citation{Park2009}
\citation{Park2009}
\citation{Park2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{22}{subsection.1.2.2}}
\newlabel{sec:chipseq}{{1.2.2}{22}{ChIP-seq}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ChIP-seq experiment}}{23}{figure.caption.8}}
\newlabel{fig:chipseqexp}{{1.2.3}{23}{ChIP-seq experiment}{figure.caption.8}{}}
\citation{Park2009}
\citation{Park2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces ChIP-seq peak detection}}{25}{figure.caption.9}}
\newlabel{fig:chipseqexp}{{1.2.4}{25}{ChIP-seq peak detection}{figure.caption.9}{}}
\citation{Giresi2007}
\citation{Winter2013}
\citation{Buenrostro2013}
\citation{Buenrostro2013}
\citation{Buenrostro2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{26}{subsection.1.2.3}}
\newlabel{sec:atacseq}{{1.2.3}{26}{ATAC-seq}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces ATAC-seq experiment}}{26}{figure.caption.10}}
\newlabel{fig:atacseqexp}{{1.2.5}{26}{ATAC-seq experiment}{figure.caption.10}{}}
\citation{Wei2018}
\citation{righelli2018}
\citation{Koberstein2018}
\citation{Ou2018}
\citation{Angelini2014c}
\citation{Angelini2014c}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-omics Integration}{27}{section.1.3}}
\newlabel{sec:integration}{{1.3}{27}{Multi-omics Integration}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Multi-Omics Representation}}{28}{figure.caption.11}}
\newlabel{fig:omics}{{1.3.1}{28}{Multi-Omics Representation}{figure.caption.11}{}}
\citation{Rohart2017}
\citation{Argelaguet2018}
\citation{Jia2017}
\citation{Meng2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Integration cameras}}{29}{figure.caption.12}}
\newlabel{fig:cameras}{{1.3.2}{29}{Integration cameras}{figure.caption.12}{}}
\citation{Karolchik2011}
\citation{Robinson2011}
\citation{Thorvaldsdottir2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Integration Funnell}}{30}{figure.caption.13}}
\newlabel{fig:funnell}{{1.3.3}{30}{Integration Funnell}{figure.caption.13}{}}
\citation{Wang2014}
\citation{Rohart2017}
\citation{Argelaguet2018}
\citation{Baggerly2009}
\citation{Potti2011}
\citation{Fomel2009b}
\citation{RussoRighelli2016}
\citation{CostaRighelli2017}
\citation{russo2015advantages}
\citation{Peng2009}
\citation{Peng2009}
\citation{Peng2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reproducible Research}{32}{section.1.4}}
\newlabel{sec:reprres}{{1.4}{32}{Reproducible Research}{section.1.4}{}}
\citation{Aranguren2015}
\citation{Goecks2010a}
\citation{Gentleman2004}
\citation{Shepherd2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces RR generic scheme}}{33}{figure.caption.14}}
\newlabel{fig:introrr}{{1.4.1}{33}{RR generic scheme}{figure.caption.14}{}}
\citation{Iqbal2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aim of the Work}{34}{section.1.5}}
\newlabel{sec:reprres}{{1.5}{34}{Aim of the Work}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer: ticorser}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsercap}{{2}{37}{Time Course RNA-seq analyzer: ticorser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{37}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{37}{Introduction}{section.2.1}{}}
\citation{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\citation{Gentleman2004}
\citation{Liao2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{39}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{39}{Methods}{section.2.2}{}}
\citation{Sha2015}
\citation{Tarazona2011}
\citation{Tarazona2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{40}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{40}{Filtering low counts}{subsection.2.2.1}{}}
\citation{Risso2014h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{41}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{41}{Data Normalization}{subsection.2.2.2}{}}
\citation{Costa-Silva2017}
\citation{Love2014}
\citation{Robinson2009}
\citation{Tarazona2011}
\citation{Tarazona2015}
\citation{Robinson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{42}{subsection.2.2.3}}
\newlabel{sec:ticorsermethods}{{2.2.3}{42}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT\_TC}}{43}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces \gls {tic} LRT\_TC trend}}{44}{figure.caption.17}}
\newlabel{fig:ticlrttc}{{2.2.2}{44}{\gls {tic} LRT\_TC trend}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT\_T}}{44}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces \gls {tic} LRT\_T trend}}{45}{figure.caption.19}}
\newlabel{fig:ticlrtt}{{2.2.3}{45}{\gls {tic} LRT\_T trend}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{46}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces \gls {tic} LRT\_NOInteraction trend}}{47}{figure.caption.21}}
\newlabel{fig:ticlrtnoint}{{2.2.4}{47}{\gls {tic} LRT\_NOInteraction trend}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method - \textit  {Wald}}{47}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Single DE Methods}{48}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{49}{subsection.2.2.4}}
\newlabel{sec:ticorserplots}{{2.2.4}{49}{Data Visualization}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration Plots on Counts}{49}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser boxplot}}{50}{figure.caption.25}}
\newlabel{fig:ticorserboxplot}{{2.2.5}{50}{ticorser boxplot}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser pca}}{52}{figure.caption.26}}
\newlabel{fig:ticorserpca}{{2.2.6}{52}{ticorser pca}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser pca}}{53}{figure.caption.27}}
\newlabel{fig:ticorserpcas}{{2.2.7}{53}{ticorser pca}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{DE Results Plots}{54}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser volcano}}{55}{figure.caption.29}}
\newlabel{fig:ticorservolcano}{{2.2.8}{55}{ticorser volcano}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.9}{\ignorespaces ticorser MAplot}}{56}{figure.caption.30}}
\newlabel{fig:ticorsermaplot}{{2.2.9}{56}{ticorser MAplot}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Profiles plot}{56}{section*.31}}
\citation{Kanehisa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces ticorser gene profile}}{57}{figure.caption.32}}
\newlabel{fig:ticorsergenetrend}{{2.2.10}{57}{ticorser gene profile}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{KEGG-Maps}{57}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.11}{\ignorespaces ticorser keggmap}}{58}{figure.caption.34}}
\newlabel{fig:ticorserkeggmap}{{2.2.11}{58}{ticorser keggmap}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Features}{58}{section.2.3}}
\newlabel{sec:ticorseraddfeat}{{2.3}{58}{Additional Features}{section.2.3}{}}
\citation{Liao2013}
\@writefile{toc}{\contentsline {subsubsection}{Gene quantification}{59}{section*.35}}
\citation{Yu2012}
\citation{Reimand2016}
\@writefile{toc}{\contentsline {subsubsection}{Functional Analysis}{60}{section*.36}}
\citation{Carlson2018}
\@writefile{toc}{\contentsline {subsubsection}{Results Comparison}{61}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Identifiers Conversion}{61}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output File Handling}{62}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{62}{section.2.4}}
\newlabel{sec:ticorseresults}{{2.4}{62}{Case Study}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{63}{figure.caption.40}}
\newlabel{fig:ticorserdataset}{{2.4.1}{63}{ticorser dataset}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features quantification}{64}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The design matrix}{64}{section*.42}}
\citation{Peixoto2015}
\citation{Soneson2013d}
\citation{Bullard2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {tic} Design Matrix example}}{65}{table.caption.43}}
\newlabel{tab:ticorserdesmat}{{2.1}{65}{\gls {tic} Design Matrix example}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering \& Normalization}{65}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{67}{figure.caption.45}}
\newlabel{fig:ticorserfiltering}{{2.4.2}{67}{ticorser filtering methods}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing boxplots}}{69}{figure.caption.46}}
\newlabel{fig:ticorsernormalizingbox}{{2.4.3}{69}{ticorser normalizing boxplots}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing \gls {pca}}}{70}{figure.caption.47}}
\newlabel{fig:ticorsernormalizingpca}{{2.4.4}{70}{ticorser normalizing \gls {pca}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression}{71}{section*.48}}
\citation{Benjamini1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \gls {tic} DE methods results}}{73}{table.caption.49}}
\newlabel{tab:ticorserderesults}{{2.2}{73}{\gls {tic} DE methods results}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{73}{figure.caption.50}}
\newlabel{fig:ticorservolcma}{{2.4.5}{73}{ticorser Volcano-MA plots}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{75}{figure.caption.51}}
\newlabel{fig:ticorservenn}{{2.4.6}{75}{ticorser venn diagram}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{76}{figure.caption.52}}
\newlabel{fig:ticorsertrends}{{2.4.7}{76}{ticorser genes trends}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \gls {tic} Single Time Points DE methods results}}{77}{table.caption.53}}
\newlabel{tab:ticorserderesultstp}{{2.3}{77}{\gls {tic} Single Time Points DE methods results}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{78}{figure.caption.54}}
\newlabel{fig:ticorsertpvenn}{{2.4.8}{78}{ticorser venn diagram single time point}{figure.caption.54}{}}
\citation{Yu2012}
\citation{Reimand2016}
\@writefile{toc}{\contentsline {subsubsection}{Functional Enrichment Analysis}{79}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser pathway network}}{80}{figure.caption.56}}
\newlabel{fig:ticorserpathmap}{{2.4.9}{80}{ticorser pathway network}{figure.caption.56}{}}
\citation{Yeh2016}
\citation{Yeh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.10}{\ignorespaces ticorser hierarchial GO-terms}}{82}{figure.caption.57}}
\newlabel{fig:ticorsergo}{{2.4.10}{82}{ticorser hierarchial GO-terms}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.11}{\ignorespaces ticorser alzheimer keggmap}}{83}{figure.caption.58}}
\newlabel{fig:ticorseralzheimer}{{2.4.11}{83}{ticorser alzheimer keggmap}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.12}{\ignorespaces ticorser parkinson keggmap}}{84}{figure.caption.59}}
\newlabel{fig:ticorserparkinson}{{2.4.12}{84}{ticorser parkinson keggmap}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussions}{84}{section.2.5}}
\newlabel{sec:ticorseconclusions}{{2.5}{84}{Discussions}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{87}{figure.caption.15}}
\newlabel{fig:ticorserflow}{{2.2.1}{87}{ticorser mainflow}{figure.caption.15}{}}
\citation{Koberstein2018}
\citation{Auerbach2009}
\citation{Koberstein2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2: DEScan2}{89}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{89}{Differential Enriched Scan 2: DEScan2}{chapter.3}{}}
\citation{Ihaka1996}
\citation{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{90}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{90}{Introduction}{section.3.1}{}}
\citation{Li2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{91}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{91}{Methods}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{91}{figure.caption.60}}
\newlabel{fig:descan2flow}{{3.2.1}{91}{DEScan2 workflow}{figure.caption.60}{}}
\citation{Lawrence2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{92}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{92}{Peak Caller}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{93}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{93}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\citation{Zhang2008}
\citation{Zhu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{94}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{94}{Counting Peaks}{subsection.3.2.3}{}}
\citation{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{95}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{95}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\citation{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{96}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{96}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{96}{section*.61}}
\citation{Su2017}
\citation{Su2017}
\citation{Edgar2002}
\citation{Barrett2013}
\citation{Dobin2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{97}{figure.caption.62}}
\newlabel{fig:atacdataset}{{3.3.1}{97}{DEScan2 dataset illustration}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{97}{section*.63}}
\citation{Zhang2008}
\citation{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit  {MACS2} peaks detection}}{98}{figure.caption.64}}
\newlabel{fig:des2m2peaks}{{3.3.2}{98}{The \gls {descan} and \textit {MACS2} peaks detection}{figure.caption.64}{}}
\citation{Su2017}
\citation{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{99}{figure.caption.65}}
\newlabel{fig:peaksdescan}{{3.3.3}{99}{\gls {descan} peaks detection}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{99}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit  {MACS2} filtering comparison}}{100}{figure.caption.67}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{100}{\gls {descan} and \textit {MACS2} filtering comparison}{figure.caption.67}{}}
\citation{Peixoto2015}
\citation{Risso2014h}
\citation{Dillies2013}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{101}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{101}{figure.caption.69}}
\newlabel{fig:countsdescan}{{3.3.5}{101}{\gls {descan} counts illustration}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{102}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{103}{figure.caption.71}}
\newlabel{fig:normalizationsnull}{{3.3.6}{103}{Normalizations applied to null dataset}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{104}{figure.caption.72}}
\newlabel{fig:normalizationsfull}{{3.3.7}{104}{Normalizations applied to detected regions}{figure.caption.72}{}}
\citation{Robinson2009}
\citation{McCarthy2012}
\citation{Tarazona2011}
\citation{Tarazona2015}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{105}{section*.73}}
\citation{Robinson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{106}{figure.caption.74}}
\newlabel{fig:depeaksdescan}{{3.3.8}{106}{Differential Enrichment Regions Volcano}{figure.caption.74}{}}
\citation{Benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{107}{figure.caption.75}}
\newlabel{fig:depeakdegenessdescan}{{3.3.9}{107}{Annotated Differential Enrichment Regions Volcano}{figure.caption.75}{}}
\citation{Liao2013}
\citation{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{108}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussions}{108}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{108}{Discussions}{section.3.4}{}}
\citation{Lun2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A reproducible computational research tool: the R6 Class easyReporting}{111}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{russo2015advantages}
\citation{Kluyver2016}
\citation{Blankenberg2010}
\citation{Giardine2005}
\citation{Goecks2010}
\citation{Knuth1984a}
\citation{RussoRighelli2016}
\citation{RussoRighelli2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The idea of Reproducible Research}{112}{section.4.1}}
\citation{Leisch2002a}
\citation{Leisch2002}
\citation{Xie2012}
\citation{russo2015advantages}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Reproducible Research illustration}}{113}{figure.caption.77}}
\newlabel{fig:rrscheme}{{4.1.1}{113}{Reproducible Research illustration}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{114}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Description and Initialization}{115}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces knitr options}}{116}{figure.caption.79}}
\newlabel{fig:knitropts}{{4.2.1}{116}{knitr options}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Methods}{116}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage}{117}{section.4.3}}
\citation{Napolitano2013}
\citation{Napolitano2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces html report}}{122}{figure.caption.81}}
\newlabel{fig:rrreport}{{4.3.1}{122}{html report}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussions}{122}{section.4.4}}
\citation{Poplawski2016}
\citation{russo2015advantages}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data: IntegrHO}{125}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integrhocap}{{5}{125}{Integration of High-Throughtput Omics data: IntegrHO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{126}{section.5.1}}
\newlabel{sec:integrhointro}{{5.1}{126}{Introduction}{section.5.1}{}}
\citation{Services2007}
\citation{TCGA2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces \gls {igro} representation}}{128}{figure.caption.82}}
\newlabel{fig:integrhoidea}{{5.1.1}{128}{\gls {igro} representation}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{128}{section.5.2}}
\newlabel{sec:integrhometh}{{5.2}{128}{Methods}{section.5.2}{}}
\citation{Angelini2014c}
\citation{Rohart2017}
\citation{Argelaguet2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The main interface}{130}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces \gls {igro} main interface}}{132}{figure.caption.83}}
\newlabel{fig:integrhomain}{{5.2.1}{132}{\gls {igro} main interface}{figure.caption.83}{}}
\citation{Pedersen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces \gls {igro} design interface}}{134}{figure.caption.84}}
\newlabel{fig:integrhodesign}{{5.2.2}{134}{\gls {igro} design interface}{figure.caption.84}{}}
\citation{Hillman-Jackson2012}
\citation{Wolstencroft2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces \gls {igro} folder tree}}{135}{figure.caption.85}}
\newlabel{fig:integrhotree}{{5.2.3}{135}{\gls {igro} folder tree}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{135}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{RNA-seq}{136}{section*.87}}
\newlabel{sec:integrhorna}{{5.2.2}{136}{RNA-seq}{section*.87}{}}
\citation{Liao2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces \gls {igro} packages scheme}}{137}{figure.caption.86}}
\newlabel{fig:integrhopackscheme}{{5.2.4}{137}{\gls {igro} packages scheme}{figure.caption.86}{}}
\citation{Tarazona2011}
\citation{Tarazona2015}
\citation{Robinson2010}
\citation{Risso2014h}
\citation{Robinson2009}
\citation{Love2014}
\citation{Tarazona2012}
\citation{Lun2015}
\@writefile{toc}{\contentsline {subsubsection}{ChIP-seq}{140}{section*.88}}
\newlabel{sec:integrhochip}{{5.2.2}{140}{ChIP-seq}{section*.88}{}}
\citation{Ross-Innes2012}
\citation{Angelini2015}
\@writefile{toc}{\contentsline {subsubsection}{ATAC-seq}{142}{section*.89}}
\newlabel{sec:integrhoatac}{{5.2.2}{142}{ATAC-seq}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{143}{section*.90}}
\newlabel{sec:integrhointegration}{{5.2.2}{143}{Integration}{section*.90}{}}
\citation{Subramanian2005}
\citation{Sales2012a}
\citation{Reimand2016}
\citation{Yu2012}
\citation{Huang2009}
\citation{Reimand2016}
\citation{Yu2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{145}{section.5.3}}
\newlabel{sec:integrhorr}{{5.3}{145}{Reproducible Computational Research}{section.5.3}{}}
\newlabel{fig:integrhorr1}{{5.3.1a}{146}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:integrhorr1}{{a}{146}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.91}{}}
\newlabel{fig:integrhorr2}{{5.3.1b}{146}{The report compiled and enriched with manually inserted comments throught the interface showed in the (a) panel.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:integrhorr2}{{b}{146}{The report compiled and enriched with manually inserted comments throught the interface showed in the (a) panel.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces \gls {igro} report editing}}{146}{figure.caption.91}}
\newlabel{fig:integrhorr}{{5.3.1}{146}{\gls {igro} report editing}{figure.caption.91}{}}
\citation{Rohart2017}
\citation{Argelaguet2018}
\citation{Angelini2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussions}{147}{section.5.4}}
\newlabel{sec:integrhofuture}{{5.4}{147}{Discussions}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{149}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{153}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{173}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{177}{chapter.7}}
