\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The cell}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The DNA}{15}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{17}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{21}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{24}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{28}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Multi-omics Integration}{29}{section.1.3}
\contentsline {section}{\numberline {1.4}Reproducible Research}{33}{section.1.4}
\contentsline {section}{\numberline {1.5}Aim of the Work}{35}{section.1.5}
\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer: ticorser}{39}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{39}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{40}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{41}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{42}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{44}{subsection.2.2.3}
\contentsline {subsubsection}{Time-Course DE Method 1 - \textit {LRT-TC}}{44}{section*.16}
\contentsline {subsubsection}{Time-Course DE Method 2 - \textit {LRT-T}}{45}{section*.17}
\contentsline {subsubsection}{Time-Course DE Method 3 - \textit {LRT\_NOInteraction}}{45}{section*.18}
\contentsline {subsubsection}{Single DE Methods}{46}{section*.19}
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{46}{subsection.2.2.4}
\contentsline {subsubsection}{Exploration Plots on Counts}{47}{section*.20}
\contentsline {subsubsection}{DE Results Plots}{52}{section*.24}
\contentsline {subsubsection}{Gene Profiles plot}{54}{section*.27}
\contentsline {subsubsection}{keggmap}{55}{section*.29}
\contentsline {section}{\numberline {2.3}Additional Features}{56}{section.2.3}
\contentsline {subsubsection}{Gene quantification}{56}{section*.31}
\contentsline {subsubsection}{Results Comparison}{57}{section*.32}
\contentsline {subsubsection}{Gene Identifiers Conversion}{57}{section*.33}
\contentsline {subsubsection}{Input/Output File Handling}{58}{section*.34}
\contentsline {section}{\numberline {2.4}Case Study}{58}{section.2.4}
\contentsline {subsubsection}{Features quantification}{60}{section*.36}
\contentsline {subsubsection}{The design matrix}{60}{section*.37}
\contentsline {subsubsection}{Filtering \& Normalization}{61}{section*.39}
\contentsline {subsubsection}{Differential Expression}{67}{section*.43}
\contentsline {subsubsection}{Functional Enrichment Analysis}{74}{section*.50}
\contentsline {section}{\numberline {2.5}Discussions}{79}{section.2.5}
\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2: DEScan2}{81}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{82}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{83}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{84}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{85}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{86}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{87}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{88}{section.3.3}
\contentsline {subsubsection}{Data Description and Preprocessing}{88}{section*.56}
\contentsline {subsubsection}{Peaks Detection}{89}{section*.58}
\contentsline {subsubsection}{Removing Unwanted Peaks}{91}{section*.61}
\contentsline {subsubsection}{Quantifying Peaks}{92}{section*.63}
\contentsline {subsubsection}{Peaks Normalization}{93}{section*.65}
\contentsline {subsubsection}{Differential Enrichment of Peaks}{97}{section*.68}
\contentsline {subsubsection}{Peaks Integration}{100}{section*.71}
\contentsline {section}{\numberline {3.4}Discussions}{100}{section.3.4}
\contentsline {chapter}{\numberline {4}A reproducible computational research R6 Class: easyReporting}{103}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{104}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{106}{section.4.2}
\contentsline {subsubsection}{General Description and Initialization}{106}{section*.73}
\contentsline {subsubsection}{Class Methods}{108}{section*.75}
\contentsline {section}{\numberline {4.3}Usage}{108}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussions}{113}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data: IntegrHO}{115}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{116}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{116}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The interface}{116}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{120}{subsection.5.2.2}
\contentsline {subsubsection}{RNA-seq}{121}{section*.81}
\contentsline {subsubsection}{ChIP-seq}{124}{section*.82}
\contentsline {subsubsection}{ATAC-seq}{125}{section*.83}
\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{127}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussions}{128}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{129}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{131}{chapter.7}
\contentsline {chapter}{List of Figures}{147}{chapter.7}
\contentsline {chapter}{List of Tables}{151}{chapter.7}
