\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The cell}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The DNA}{15}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{18}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{20}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{22}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{26}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Multi-omics Integration}{27}{section.1.3}
\contentsline {section}{\numberline {1.4}Reproducible Research}{30}{section.1.4}
\contentsline {section}{\numberline {1.5}Aim of the Work}{32}{section.1.5}
\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer: ticorser}{35}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{35}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{36}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{37}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{38}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{40}{subsection.2.2.3}
\contentsline {subsubsection}{Time-Course DE Method 1 - \textit {LRT-TC}}{40}{section*.16}
\contentsline {subsubsection}{Time-Course DE Method 2 - \textit {LRT-T}}{41}{section*.17}
\contentsline {subsubsection}{Time-Course DE Method 3 - \textit {LRT\_NOInteraction}}{41}{section*.18}
\contentsline {subsubsection}{Single DE Methods}{42}{section*.19}
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{42}{subsection.2.2.4}
\contentsline {subsubsection}{Exploration Plots on Counts}{43}{section*.20}
\contentsline {subsubsection}{DE Results Plots}{48}{section*.24}
\contentsline {subsubsection}{Gene Profiles plot}{50}{section*.27}
\contentsline {subsubsection}{keggmap}{51}{section*.29}
\contentsline {section}{\numberline {2.3}Additional Features}{52}{section.2.3}
\contentsline {subsubsection}{Gene quantification}{52}{section*.31}
\contentsline {subsubsection}{Results Comparison}{53}{section*.32}
\contentsline {subsubsection}{Gene Identifiers Conversion}{53}{section*.33}
\contentsline {subsubsection}{Input/Output File Handling}{54}{section*.34}
\contentsline {section}{\numberline {2.4}Case Study}{54}{section.2.4}
\contentsline {subsubsection}{Features quantification}{56}{section*.36}
\contentsline {subsubsection}{The design matrix}{56}{section*.37}
\contentsline {subsubsection}{Filtering \& Normalization}{57}{section*.39}
\contentsline {subsubsection}{Differential Expression}{63}{section*.43}
\contentsline {subsubsection}{Functional Enrichment Analysis}{70}{section*.50}
\contentsline {section}{\numberline {2.5}Discussions}{75}{section.2.5}
\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2: DEScan2}{77}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{78}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{79}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{80}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{81}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{82}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{83}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{84}{section.3.3}
\contentsline {subsubsection}{Data Description and Preprocessing}{84}{section*.56}
\contentsline {subsubsection}{Peaks Detection}{85}{section*.58}
\contentsline {subsubsection}{Removing Unwanted Peaks}{87}{section*.61}
\contentsline {subsubsection}{Quantifying Peaks}{88}{section*.63}
\contentsline {subsubsection}{Peaks Normalization}{89}{section*.65}
\contentsline {subsubsection}{Differential Enrichment of Peaks}{93}{section*.68}
\contentsline {subsubsection}{Peaks Integration}{96}{section*.71}
\contentsline {section}{\numberline {3.4}Discussions}{96}{section.3.4}
\contentsline {chapter}{\numberline {4}A reproducible computational research R6 Class: easyReporting}{99}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{100}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{102}{section.4.2}
\contentsline {subsubsection}{General Description and Initialization}{102}{section*.73}
\contentsline {subsubsection}{Class Methods}{104}{section*.75}
\contentsline {section}{\numberline {4.3}Usage}{104}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussions}{109}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data: IntegrHO}{111}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{112}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{112}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The interface}{112}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{116}{subsection.5.2.2}
\contentsline {subsubsection}{RNA-seq}{117}{section*.81}
\contentsline {subsubsection}{ChIP-seq}{120}{section*.82}
\contentsline {subsubsection}{ATAC-seq}{121}{section*.83}
\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{122}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussions}{123}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{125}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{127}{chapter.7}
\contentsline {chapter}{List of Figures}{141}{chapter.7}
\contentsline {chapter}{List of Tables}{145}{chapter.7}
