\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{mRNA?\glossentry{mrna}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{cDNA?\glossentry{cdna}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{HM?\glossentry{hm}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HM?\glossentry{hm}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{HM?\glossentry{hm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TSS?\glossentry{tss}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UTR?\glossentry{utr}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HM?\glossentry{hm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HM?\glossentry{hm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HM?\glossentry{hm}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HM?\glossentry{hm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IGV?\glossentry{igv}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{NGS?\glossentry{ngs}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RNA?\glossentry{rna}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CPM?\glossentry{cpm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CPM?\glossentry{cpm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{COV?\glossentry{cov}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{LRT?\glossentry{lrt}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LRT?\glossentry{lrt}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{LRT?\glossentry{lrt}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GTF?\glossentry{gtf}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{SCI?\glossentry{sci}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GTF?\glossentry{gtf}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GTF?\glossentry{gtf}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GTF?\glossentry{gtf}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CPM?\glossentry{cpm}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{53}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LRT?\glossentry{lrt}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{LRT?\glossentry{lrt}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{LRT?\glossentry{lrt}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{SCI?\glossentry{sci}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{TC?\glossentry{tc}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GLM?\glossentry{glm}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MLE?\glossentry{mle}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MLE?\glossentry{mle}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{tsv?\glossentry{tsv}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GEO?\glossentry{geo}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{mm10?\glossentry{mm10}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{FDR?\glossentry{fdr}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{TSS?\glossentry{tss}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{GO?\glossentry{go}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{RMD?\glossentry{rmd}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{RMD?\glossentry{rmd}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{RMD?\glossentry{rmd}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{GEO?\glossentry{geo}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{TCGA?\glossentry{tcga}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{SUI?\glossentry{sui}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{SS?\glossentry{ss}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{SS?\glossentry{ss}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{SUI?\glossentry{sui}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{SS?\glossentry{ss}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{100}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{GTF?\glossentry{gtf}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{PCA?\glossentry{pca}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{tsv?\glossentry{tsv}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{DBS?\glossentry{dbs}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{DBS?\glossentry{dbs}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{HM?\glossentry{hm}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{TF?\glossentry{tf}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{BAM?\glossentry{bam}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{tsv?\glossentry{tsv}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{DBS?\glossentry{dbs}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{HM?\glossentry{hm}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{HM?\glossentry{hm}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{DBS?\glossentry{dbs}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{DBS?\glossentry{dbs}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{DEG?\glossentry{deg}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{tsv?\glossentry{tsv}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{BP?\glossentry{gobp}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{MF?\glossentry{gomf}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{CC?\glossentry{gocc}|setentrycounter[]{page}\glsnumberformat}{107}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{RMD?\glossentry{rmd}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{RMD?\glossentry{rmd}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{RMD?\glossentry{rmd}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{CDF?\glossentry{cdf}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{RMD?\glossentry{rmd}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{RMD?\glossentry{rmd}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{DER?\glossentry{der}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{RR?\glossentry{rr}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{\textit {DEScan2}?\glossentry{descan}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{\textit {IntegrHO}?\glossentry{igro}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{129}
\glossaryentry{\textit {ticorser}?\glossentry{tic}|setentrycounter[]{page}\glsnumberformat}{129}
