\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The cell}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The DNA}{15}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{17}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{21}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{23}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{28}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Multi-omics Integration}{29}{section.1.3}
\contentsline {section}{\numberline {1.4}Reproducible Research}{32}{section.1.4}
\contentsline {section}{\numberline {1.5}Aim of the Work}{34}{section.1.5}
\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer: ticorser}{37}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{37}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{38}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{39}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{40}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{42}{subsection.2.2.3}
\contentsline {subsubsection}{Time-Course DE Method 1 - \textit {LRT-TC}}{42}{section*.17}
\contentsline {subsubsection}{Time-Course DE Method 2 - \textit {LRT-T}}{43}{section*.18}
\contentsline {subsubsection}{Time-Course DE Method 3 - \textit {LRT\_NOInteraction}}{43}{section*.19}
\contentsline {subsubsection}{Single DE Methods}{44}{section*.20}
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{44}{subsection.2.2.4}
\contentsline {subsubsection}{Exploration Plots on Counts}{45}{section*.21}
\contentsline {subsubsection}{DE Results Plots}{50}{section*.25}
\contentsline {subsubsection}{Gene Profiles plot}{52}{section*.28}
\contentsline {subsubsection}{keggmap}{53}{section*.30}
\contentsline {section}{\numberline {2.3}Additional Features}{54}{section.2.3}
\contentsline {subsubsection}{Gene quantification}{54}{section*.32}
\contentsline {subsubsection}{Results Comparison}{55}{section*.33}
\contentsline {subsubsection}{Gene Identifiers Conversion}{55}{section*.34}
\contentsline {subsubsection}{Input/Output File Handling}{56}{section*.35}
\contentsline {section}{\numberline {2.4}Case Study}{56}{section.2.4}
\contentsline {subsubsection}{Features quantification}{58}{section*.37}
\contentsline {subsubsection}{The design matrix}{58}{section*.38}
\contentsline {subsubsection}{Filtering \& Normalization}{59}{section*.40}
\contentsline {subsubsection}{Differential Expression}{65}{section*.44}
\contentsline {subsubsection}{Functional Enrichment Analysis}{72}{section*.51}
\contentsline {section}{\numberline {2.5}Discussions}{77}{section.2.5}
\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2: DEScan2}{79}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{80}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{81}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{82}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{83}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{84}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{85}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{86}{section.3.3}
\contentsline {subsubsection}{Data Description and Preprocessing}{86}{section*.57}
\contentsline {subsubsection}{Peaks Detection}{87}{section*.59}
\contentsline {subsubsection}{Removing Unwanted Peaks}{89}{section*.62}
\contentsline {subsubsection}{Quantifying Peaks}{90}{section*.64}
\contentsline {subsubsection}{Peaks Normalization}{91}{section*.66}
\contentsline {subsubsection}{Differential Enrichment of Peaks}{95}{section*.69}
\contentsline {subsubsection}{Peaks Integration}{98}{section*.72}
\contentsline {section}{\numberline {3.4}Discussions}{98}{section.3.4}
\contentsline {chapter}{\numberline {4}A reproducible computational research R6 Class: easyReporting}{101}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{102}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{104}{section.4.2}
\contentsline {subsubsection}{General Description and Initialization}{104}{section*.74}
\contentsline {subsubsection}{Class Methods}{106}{section*.76}
\contentsline {section}{\numberline {4.3}Usage}{106}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussions}{111}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data: IntegrHO}{113}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{114}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{114}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The interface}{114}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{118}{subsection.5.2.2}
\contentsline {subsubsection}{RNA-seq}{119}{section*.82}
\contentsline {subsubsection}{ChIP-seq}{122}{section*.83}
\contentsline {subsubsection}{ATAC-seq}{123}{section*.84}
\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{125}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussions}{126}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{127}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{129}{chapter.7}
\contentsline {chapter}{List of Figures}{143}{chapter.7}
\contentsline {chapter}{List of Tables}{147}{chapter.7}
