\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{acronym.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The cell}{13}{subsection.1.1.1}}
\newlabel{sec:cell}{{1.1.1}{13}{The cell}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{14}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell}{{1.1.1}{14}{The Cell}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The DNA}{14}{subsection.1.1.2}}
\newlabel{sec:genica}{{1.1.2}{14}{The DNA}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces the \gls {dna}}}{15}{figure.caption.3}}
\newlabel{fig:dna}{{1.1.2}{15}{the \gls {dna}}{figure.caption.3}{}}
\citation{Annunziato2008}
\abx@aux@cite{Annunziato2008}
\abx@aux@segm{0}{0}{Annunziato2008}
\citation{Annunziato2008}
\abx@aux@segm{0}{0}{Annunziato2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Chromosomes and \gls {dna}}}{16}{figure.caption.4}}
\newlabel{fig:dnachromosome}{{1.1.3}{16}{Chromosomes and \gls {dna}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Histon modification}}{17}{figure.caption.5}}
\newlabel{fig:histmod}{{1.1.4}{17}{Histon modification}{figure.caption.5}{}}
\citation{Park2009}
\abx@aux@cite{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Frommer1992}
\abx@aux@cite{Frommer1992}
\abx@aux@segm{0}{0}{Frommer1992}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{VanBerkum2010}
\abx@aux@cite{VanBerkum2010}
\abx@aux@segm{0}{0}{VanBerkum2010}
\citation{Thermes2014}
\abx@aux@cite{Thermes2014}
\abx@aux@segm{0}{0}{Thermes2014}
\citation{Wang2009}
\abx@aux@cite{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Costa2010}
\abx@aux@cite{Costa2010}
\abx@aux@segm{0}{0}{Costa2010}
\citation{Ozsolak2011}
\abx@aux@cite{Ozsolak2011}
\abx@aux@segm{0}{0}{Ozsolak2011}
\citation{Costa2013}
\abx@aux@cite{Costa2013}
\abx@aux@segm{0}{0}{Costa2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{18}{subsection.1.1.3}}
\newlabel{sec:chromatin}{{1.1.3}{18}{The Chromatin}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{18}{section.1.2}}
\newlabel{sec:seqs}{{1.2}{18}{Sequencing Techniques}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{18}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{18}{RNA-seq}{subsection.1.2.1}{}}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Pepke2009}
\abx@aux@cite{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\citation{Oshlack2010}
\abx@aux@cite{Oshlack2010}
\abx@aux@segm{0}{0}{Oshlack2010}
\citation{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\citation{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-seq experiment}}{19}{figure.caption.6}}
\newlabel{fig:rnaseqexp}{{1.2.1}{19}{RNA-seq experiment}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-seq analysis}}{20}{figure.caption.7}}
\newlabel{fig:rnaseqan}{{1.2.2}{20}{RNA-seq analysis}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{20}{subsection.1.2.2}}
\newlabel{sec:chipseq}{{1.2.2}{20}{ChIP-seq}{subsection.1.2.2}{}}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ChIP-seq experiment}}{21}{figure.caption.8}}
\newlabel{fig:chipseqexp}{{1.2.3}{21}{ChIP-seq experiment}{figure.caption.8}{}}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Giresi2007}
\abx@aux@cite{Giresi2007}
\abx@aux@segm{0}{0}{Giresi2007}
\citation{Winter2013}
\abx@aux@cite{Winter2013}
\abx@aux@segm{0}{0}{Winter2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces ChIP-seq peak detection}}{23}{figure.caption.9}}
\newlabel{fig:chipseqexp}{{1.2.4}{23}{ChIP-seq peak detection}{figure.caption.9}{}}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{24}{subsection.1.2.3}}
\newlabel{sec:atacseq}{{1.2.3}{24}{ATAC-seq}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces ATAC-seq experiment}}{24}{figure.caption.10}}
\newlabel{fig:atacseqexp}{{1.2.5}{24}{ATAC-seq experiment}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-omics Integration}{25}{section.1.3}}
\newlabel{sec:integration}{{1.3}{25}{Multi-omics Integration}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Omics Representation}}{25}{figure.caption.11}}
\newlabel{fig:omics}{{1.3.1}{25}{Omics Representation}{figure.caption.11}{}}
\citation{Rohart2017}
\abx@aux@cite{Rohart2017}
\abx@aux@segm{0}{0}{Rohart2017}
\citation{Argelaguet2018}
\abx@aux@cite{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\citation{Jia2017}
\abx@aux@cite{Jia2017}
\abx@aux@segm{0}{0}{Jia2017}
\citation{Meng2016}
\abx@aux@cite{Meng2016}
\abx@aux@segm{0}{0}{Meng2016}
\citation{Karolchik2011}
\abx@aux@cite{Karolchik2011}
\abx@aux@segm{0}{0}{Karolchik2011}
\citation{Robinson2011}
\abx@aux@cite{Robinson2011}
\abx@aux@segm{0}{0}{Robinson2011}
\citation{Thorvaldsdottir2013}
\abx@aux@cite{Thorvaldsdottir2013}
\abx@aux@segm{0}{0}{Thorvaldsdottir2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Integration cameras}}{26}{figure.caption.12}}
\newlabel{fig:cameras}{{1.3.2}{26}{Integration cameras}{figure.caption.12}{}}
\citation{Wang2014}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\citation{Rohart2017}
\abx@aux@segm{0}{0}{Rohart2017}
\citation{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Integration Funnell}}{27}{figure.caption.13}}
\newlabel{fig:funnell}{{1.3.3}{27}{Integration Funnell}{figure.caption.13}{}}
\citation{Baggerly2009}
\abx@aux@cite{Baggerly2009}
\abx@aux@segm{0}{0}{Baggerly2009}
\citation{Potti2011}
\abx@aux@cite{Potti2011}
\abx@aux@segm{0}{0}{Potti2011}
\citation{RussoRighelli2016}
\abx@aux@cite{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\citation{CostaRighelli2017}
\abx@aux@cite{CostaRighelli2017}
\abx@aux@segm{0}{0}{CostaRighelli2017}
\citation{russo2015advantages}
\abx@aux@cite{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reproducible Research}{28}{section.1.4}}
\newlabel{sec:reprres}{{1.4}{28}{Reproducible Research}{section.1.4}{}}
\citation{Aranguren2015}
\abx@aux@cite{Aranguren2015}
\abx@aux@segm{0}{0}{Aranguren2015}
\citation{Goecks2010a}
\abx@aux@cite{Goecks2010a}
\abx@aux@segm{0}{0}{Goecks2010a}
\citation{Gentleman2004}
\abx@aux@cite{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\citation{Shepherd2018}
\abx@aux@cite{Shepherd2018}
\abx@aux@segm{0}{0}{Shepherd2018}
\citation{Iqbal2016}
\abx@aux@cite{Iqbal2016}
\abx@aux@segm{0}{0}{Iqbal2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces RR generic scheme}}{29}{figure.caption.14}}
\newlabel{fig:omics}{{1.4.1}{29}{RR generic scheme}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aim of the Work}{29}{section.1.5}}
\newlabel{sec:reprres}{{1.5}{29}{Aim of the Work}{section.1.5}{}}
\citation{GeneOntologyConsortium2004}
\abx@aux@cite{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@cite{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer \newline  ticorser}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsercap}{{2}{33}{Time Course RNA-seq analyzer \newline ticorser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{33}{Introduction}{section.2.1}{}}
\citation{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\citation{Liao2014}
\abx@aux@cite{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\citation{Sha2015}
\abx@aux@cite{Sha2015}
\abx@aux@segm{0}{0}{Sha2015}
\citation{Tarazona2012}
\abx@aux@cite{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{34}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{34}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{34}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{34}{Filtering low counts}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{35}{figure.caption.15}}
\newlabel{fig:ticorserflow}{{2.2.1}{35}{ticorser mainflow}{figure.caption.15}{}}
\citation{Risso2014h}
\abx@aux@cite{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{36}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{36}{Data Normalization}{subsection.2.2.2}{}}
\citation{Costa-Silva2017}
\abx@aux@cite{Costa-Silva2017}
\abx@aux@segm{0}{0}{Costa-Silva2017}
\citation{Love2014}
\abx@aux@cite{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\citation{Nueda2014}
\abx@aux@cite{Nueda2014}
\abx@aux@segm{0}{0}{Nueda2014}
\citation{Robinson2009}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\citation{Robinson2007}
\abx@aux@cite{Robinson2007}
\abx@aux@segm{0}{0}{Robinson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{37}{subsection.2.2.3}}
\newlabel{sec:ticorsermethods}{{2.2.3}{37}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT-TC}}{37}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT-T}}{38}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Single DE Methods}{38}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{39}{subsection.2.2.4}}
\newlabel{sec:ticorserplots}{{2.2.4}{39}{Data Visualization}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration Plots on Counts}{39}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{40}{figure.caption.21}}
\newlabel{fig:ticorserboxplot}{{2.2.2}{40}{ticorser boxplot}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{42}{figure.caption.22}}
\newlabel{fig:ticorserpca}{{2.2.3}{42}{ticorser pca}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser pca}}{43}{figure.caption.23}}
\newlabel{fig:ticorserpcas}{{2.2.4}{43}{ticorser pca}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{DE Results Plots}{44}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser volcano}}{45}{figure.caption.25}}
\newlabel{fig:ticorservolcano}{{2.2.5}{45}{ticorser volcano}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser MAplot}}{46}{figure.caption.26}}
\newlabel{fig:ticorsermaplot}{{2.2.6}{46}{ticorser MAplot}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Profiles plot}{46}{section*.27}}
\citation{Kanehisa2016}
\abx@aux@cite{Kanehisa2016}
\abx@aux@segm{0}{0}{Kanehisa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser gene profile}}{47}{figure.caption.28}}
\newlabel{fig:ticorsergenetrend}{{2.2.7}{47}{ticorser gene profile}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{keggmap}{47}{section*.29}}
\citation{Liao2013}
\abx@aux@cite{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser keggmap}}{48}{figure.caption.30}}
\newlabel{fig:ticorserkeggmap}{{2.2.8}{48}{ticorser keggmap}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Features}{48}{section.2.3}}
\newlabel{sec:ticorseraddfeat}{{2.3}{48}{Additional Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene quantification}{48}{section*.31}}
\citation{Carlson2018}
\abx@aux@cite{Carlson2018}
\abx@aux@segm{0}{0}{Carlson2018}
\@writefile{toc}{\contentsline {subsubsection}{Results Comparison}{49}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Identifiers Conversion}{49}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output File Handling}{49}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{50}{section.2.4}}
\newlabel{sec:ticorseresults}{{2.4}{50}{Case Study}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{51}{figure.caption.35}}
\newlabel{fig:ticorserdataset}{{2.4.1}{51}{ticorser dataset}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features quantification}{52}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{The design matrix}{52}{section*.37}}
\citation{Peixoto2015}
\abx@aux@cite{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Soneson2013d}
\abx@aux@cite{Soneson2013d}
\abx@aux@segm{0}{0}{Soneson2013d}
\citation{Bullard2010}
\abx@aux@cite{Bullard2010}
\abx@aux@segm{0}{0}{Bullard2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {tic} Design Matrix example}}{53}{table.caption.38}}
\newlabel{tab:ticorserdesmat}{{2.1}{53}{\gls {tic} Design Matrix example}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering \& Normalization}{53}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{54}{figure.caption.40}}
\newlabel{fig:ticorserfiltering}{{2.4.2}{54}{ticorser filtering methods}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing methods}}{56}{figure.caption.41}}
\newlabel{fig:ticorsernormalizingbox}{{2.4.3}{56}{ticorser normalizing methods}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing methods}}{57}{figure.caption.42}}
\newlabel{fig:ticorsernormalizingpca}{{2.4.4}{57}{ticorser normalizing methods}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression}{58}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \gls {tic} DE methods results}}{59}{table.caption.44}}
\newlabel{tab:ticorserderesults}{{2.2}{59}{\gls {tic} DE methods results}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{59}{figure.caption.45}}
\newlabel{fig:ticorservolcma}{{2.4.5}{59}{ticorser Volcano-MA plots}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{60}{figure.caption.46}}
\newlabel{fig:ticorservenn}{{2.4.6}{60}{ticorser venn diagram}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{61}{figure.caption.47}}
\newlabel{fig:ticorsertrends}{{2.4.7}{61}{ticorser genes trends}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \gls {tic} Single Time Points DE methods results}}{62}{table.caption.48}}
\newlabel{tab:ticorserderesultstp}{{2.3}{62}{\gls {tic} Single Time Points DE methods results}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{63}{figure.caption.49}}
\newlabel{fig:ticorsertpvenn}{{2.4.8}{63}{ticorser venn diagram single time point}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Enrichment Analysis}{64}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser pathway network}}{65}{figure.caption.51}}
\newlabel{fig:ticorserpathmat}{{2.4.9}{65}{ticorser pathway network}{figure.caption.51}{}}
\citation{Yeh2016}
\abx@aux@cite{Yeh2016}
\abx@aux@segm{0}{0}{Yeh2016}
\citation{Yeh2018}
\abx@aux@cite{Yeh2018}
\abx@aux@segm{0}{0}{Yeh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.10}{\ignorespaces ticorser hierarchial GO-terms}}{66}{figure.caption.52}}
\newlabel{fig:ticorsergo}{{2.4.10}{66}{ticorser hierarchial GO-terms}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.11}{\ignorespaces ticorser alzheimer keggmap}}{67}{figure.caption.53}}
\newlabel{fig:ticorseralzheimer}{{2.4.11}{67}{ticorser alzheimer keggmap}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.12}{\ignorespaces ticorser parkinson keggmap}}{68}{figure.caption.54}}
\newlabel{fig:ticorserparkinson}{{2.4.12}{68}{ticorser parkinson keggmap}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future Works}{68}{section.2.5}}
\newlabel{sec:ticorseconclusions}{{2.5}{68}{Future Works}{section.2.5}{}}
\citation{Koberstein2018}
\abx@aux@cite{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Auerbach2009}
\abx@aux@cite{Auerbach2009}
\abx@aux@segm{0}{0}{Auerbach2009}
\citation{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Ihaka1996}
\abx@aux@cite{Ihaka1996}
\abx@aux@segm{0}{0}{Ihaka1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline  DEScan2}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{71}{Differential Enriched Scan 2\newline DEScan2}{chapter.3}{}}
\citation{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{72}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{72}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{72}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{72}{Methods}{section.3.2}{}}
\citation{Li2009}
\abx@aux@cite{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\citation{Lawrence2013}
\abx@aux@cite{Lawrence2013}
\abx@aux@segm{0}{0}{Lawrence2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{73}{figure.caption.55}}
\newlabel{fig:descan2flow}{{3.2.1}{73}{DEScan2 workflow}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{73}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{73}{Peak Caller}{subsection.3.2.1}{}}
\citation{Zhang2008}
\abx@aux@cite{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{74}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{74}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\citation{Zhu2010}
\abx@aux@cite{Zhu2010}
\abx@aux@segm{0}{0}{Zhu2010}
\citation{SummExp}
\abx@aux@cite{SummExp}
\abx@aux@segm{0}{0}{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{75}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{75}{Counting Peaks}{subsection.3.2.3}{}}
\citation{Su2017}
\abx@aux@cite{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{76}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{76}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Edgar2002}
\abx@aux@cite{Edgar2002}
\abx@aux@segm{0}{0}{Edgar2002}
\citation{Barrett2013}
\abx@aux@cite{Barrett2013}
\abx@aux@segm{0}{0}{Barrett2013}
\citation{Dobin2013}
\abx@aux@cite{Dobin2013}
\abx@aux@segm{0}{0}{Dobin2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{77}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{77}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{77}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{77}{figure.caption.57}}
\newlabel{fig:atacdataset}{{3.3.1}{77}{DEScan2 dataset illustration}{figure.caption.57}{}}
\citation{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{78}{section*.58}}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit  {MACS2} peaks detection}}{79}{figure.caption.59}}
\newlabel{fig:des2m2peaks}{{3.3.2}{79}{The \gls {descan} and \textit {MACS2} peaks detection}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{80}{figure.caption.60}}
\newlabel{fig:peaksdescan}{{3.3.3}{80}{\gls {descan} peaks detection}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{80}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit  {MACS2} filtering comparison}}{81}{figure.caption.62}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{81}{\gls {descan} and \textit {MACS2} filtering comparison}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{81}{section*.63}}
\citation{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Dillies2013}
\abx@aux@cite{Dillies2013}
\abx@aux@segm{0}{0}{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{82}{figure.caption.64}}
\newlabel{fig:countsdescan}{{3.3.5}{82}{\gls {descan} counts illustration}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{82}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{84}{figure.caption.66}}
\newlabel{fig:normalizationsnull}{{3.3.6}{84}{Normalizations applied to null dataset}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{85}{figure.caption.67}}
\newlabel{fig:normalizationsfull}{{3.3.7}{85}{Normalizations applied to detected regions}{figure.caption.67}{}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{McCarthy2012}
\abx@aux@cite{McCarthy2012}
\abx@aux@segm{0}{0}{McCarthy2012}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{86}{section*.68}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{87}{figure.caption.69}}
\newlabel{fig:depeaksdescan}{{3.3.8}{87}{Differential Enrichment Regions Volcano}{figure.caption.69}{}}
\citation{Benjamini1995}
\abx@aux@cite{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{88}{figure.caption.70}}
\newlabel{fig:depeakdegenessdescan}{{3.3.9}{88}{Annotated Differential Enrichment Regions Volcano}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{88}{section*.71}}
\citation{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\citation{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Future Works}{89}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{89}{Future Works}{section.3.4}{}}
\citation{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\citation{Kluyver2016}
\abx@aux@cite{Kluyver2016}
\abx@aux@segm{0}{0}{Kluyver2016}
\citation{Blankenberg2010}
\abx@aux@cite{Blankenberg2010}
\abx@aux@segm{0}{0}{Blankenberg2010}
\citation{Giardine2005}
\abx@aux@cite{Giardine2005}
\abx@aux@segm{0}{0}{Giardine2005}
\citation{Goecks2010}
\abx@aux@cite{Goecks2010}
\abx@aux@segm{0}{0}{Goecks2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A reproducible computational research R6 Class \newline  easyReporting}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{91}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{92}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Reproducible Computational Research illustration}}{93}{figure.caption.72}}
\newlabel{fig:rrscheme}{{4.2.1}{93}{Reproducible Computational Research illustration}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{General Description and Initialization}{93}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces knitr options}}{94}{figure.caption.74}}
\newlabel{fig:knitropts}{{4.2.2}{94}{knitr options}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Methods}{95}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage}{95}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces html report}}{99}{figure.caption.76}}
\newlabel{fig:rrreport}{{4.3.1}{99}{html report}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future Works}{99}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data \newline  IntegrHO}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integrhocap}{{5}{101}{Integration of High-Throughtput Omics data \newline IntegrHO}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{101}{section.5.1}}
\newlabel{sec:integrhointro}{{5.1}{101}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{102}{section.5.2}}
\newlabel{sec:integrhometh}{{5.2}{102}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The interface}{102}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces \gls {igro} main interface}}{103}{figure.caption.77}}
\newlabel{fig:integrhomain}{{5.2.1}{103}{\gls {igro} main interface}{figure.caption.77}{}}
\citation{Hillman-Jackson2012}
\abx@aux@cite{Hillman-Jackson2012}
\abx@aux@segm{0}{0}{Hillman-Jackson2012}
\citation{Wolstencroft2013}
\abx@aux@cite{Wolstencroft2013}
\abx@aux@segm{0}{0}{Wolstencroft2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces integrho design interface}}{104}{figure.caption.78}}
\newlabel{fig:integrhodesign}{{5.2.2}{104}{integrho design interface}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{104}{subsection.5.2.2}}
\citation{Lun2015}
\abx@aux@cite{Lun2015}
\abx@aux@segm{0}{0}{Lun2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces integrho representation}}{105}{figure.caption.79}}
\newlabel{fig:integrhoidea}{{5.2.3}{105}{integrho representation}{figure.caption.79}{}}
\citation{Reimand2016}
\abx@aux@cite{Reimand2016}
\abx@aux@segm{0}{0}{Reimand2016}
\citation{Sales2012a}
\abx@aux@cite{Sales2012a}
\abx@aux@segm{0}{0}{Sales2012a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{106}{section.5.3}}
\newlabel{sec:integrhorr}{{5.3}{106}{Reproducible Computational Research}{section.5.3}{}}
\newlabel{fig:integrhorr1}{{5.3.1a}{107}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:integrhorr1}{{a}{107}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.80}{}}
\newlabel{fig:integrhorr2}{{5.3.1b}{107}{The report compiled and enriched with manually inserted comments.\relax }{figure.caption.80}{}}
\newlabel{sub@fig:integrhorr2}{{b}{107}{The report compiled and enriched with manually inserted comments.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces \gls {igro} report editing}}{107}{figure.caption.80}}
\newlabel{fig:integrhorr}{{5.3.1}{107}{\gls {igro} report editing}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Works}{107}{section.5.4}}
\newlabel{sec:integrhofuture}{{5.4}{107}{Future Works}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{123}{chapter.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Annunziato2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Park2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Frommer1992}{none/global/}
\abx@aux@defaultrefcontext{0}{Buenrostro2013}{none/global/}
\abx@aux@defaultrefcontext{0}{VanBerkum2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Thermes2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Ozsolak2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Pepke2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Oshlack2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Giresi2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Winter2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Rohart2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Argelaguet2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Jia2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Meng2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Karolchik2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Thorvaldsdottir2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Baggerly2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Potti2011}{none/global/}
\abx@aux@defaultrefcontext{0}{RussoRighelli2016}{none/global/}
\abx@aux@defaultrefcontext{0}{CostaRighelli2017}{none/global/}
\abx@aux@defaultrefcontext{0}{russo2015advantages}{none/global/}
\abx@aux@defaultrefcontext{0}{Aranguren2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Goecks2010a}{none/global/}
\abx@aux@defaultrefcontext{0}{Gentleman2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Shepherd2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Iqbal2016}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2004}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Sha2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Tarazona2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Risso2014h}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa-Silva2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Love2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Nueda2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Kanehisa2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Carlson2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Peixoto2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Soneson2013d}{none/global/}
\abx@aux@defaultrefcontext{0}{Bullard2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Koberstein2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Auerbach2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Ihaka1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Lawrence2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhu2010}{none/global/}
\abx@aux@defaultrefcontext{0}{SummExp}{none/global/}
\abx@aux@defaultrefcontext{0}{Su2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Edgar2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Barrett2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Dobin2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Dillies2013}{none/global/}
\abx@aux@defaultrefcontext{0}{McCarthy2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Benjamini1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Kluyver2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Blankenberg2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Giardine2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Goecks2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Hillman-Jackson2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Wolstencroft2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Lun2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Reimand2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Sales2012a}{none/global/}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{127}{chapter.7}}
