\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{acronym.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introchap}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}}
\newlabel{sec:bioback}{{1.1}{11}{Biological Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The cell}{11}{subsection.1.1.1}}
\newlabel{sec:cell}{{1.1.1}{11}{The cell}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell}{{1.1.1}{12}{The Cell}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The DNA}{12}{subsection.1.1.2}}
\newlabel{sec:genica}{{1.1.2}{12}{The DNA}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces The \gls {dna}}}{13}{figure.caption.3}}
\newlabel{fig:dna}{{1.1.2}{13}{The \gls {dna}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Gene Chromosome relation}}{14}{figure.caption.4}}
\newlabel{fig:dnachromgene}{{1.1.3}{14}{Gene Chromosome relation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{14}{subsection.1.1.3}}
\newlabel{sec:chromatin}{{1.1.3}{14}{The Chromatin}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Histon modification}}{15}{figure.caption.5}}
\newlabel{fig:histmod}{{1.1.4}{15}{Histon modification}{figure.caption.5}{}}
\citation{Park2009}
\abx@aux@cite{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Frommer1992}
\abx@aux@cite{Frommer1992}
\abx@aux@segm{0}{0}{Frommer1992}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Wang2009}
\abx@aux@cite{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{VanBerkum2010}
\abx@aux@cite{VanBerkum2010}
\abx@aux@segm{0}{0}{VanBerkum2010}
\citation{Andrews2010}
\abx@aux@cite{Andrews2010}
\abx@aux@segm{0}{0}{Andrews2010}
\citation{Langmead2009}
\abx@aux@cite{Langmead2009}
\abx@aux@segm{0}{0}{Langmead2009}
\citation{Langmead2012}
\abx@aux@cite{Langmead2012}
\abx@aux@segm{0}{0}{Langmead2012}
\citation{Li2010}
\abx@aux@cite{Li2010}
\abx@aux@segm{0}{0}{Li2010}
\citation{Li2009b}
\abx@aux@cite{Li2009b}
\abx@aux@segm{0}{0}{Li2009b}
\citation{Krueger2011}
\abx@aux@cite{Krueger2011}
\abx@aux@segm{0}{0}{Krueger2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{16}{section.1.2}}
\newlabel{sec:seqs}{{1.2}{16}{Sequencing Techniques}{section.1.2}{}}
\citation{Dobin2013}
\abx@aux@cite{Dobin2013}
\abx@aux@segm{0}{0}{Dobin2013}
\citation{Kim2015}
\abx@aux@cite{Kim2015}
\abx@aux@segm{0}{0}{Kim2015}
\citation{Kim2013}
\abx@aux@cite{Kim2013}
\abx@aux@segm{0}{0}{Kim2013}
\citation{Li2009}
\abx@aux@cite{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\citation{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\citation{Li2011}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\citation{Morgan}
\abx@aux@cite{Morgan}
\abx@aux@segm{0}{0}{Morgan}
\citation{Thermes2014}
\abx@aux@cite{Thermes2014}
\abx@aux@segm{0}{0}{Thermes2014}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Costa2010}
\abx@aux@cite{Costa2010}
\abx@aux@segm{0}{0}{Costa2010}
\citation{Ozsolak2011}
\abx@aux@cite{Ozsolak2011}
\abx@aux@segm{0}{0}{Ozsolak2011}
\citation{Costa2013}
\abx@aux@cite{Costa2013}
\abx@aux@segm{0}{0}{Costa2013}
\citation{Trapnell2010}
\abx@aux@cite{Trapnell2010}
\abx@aux@segm{0}{0}{Trapnell2010}
\citation{Roberts2011}
\abx@aux@cite{Roberts2011}
\abx@aux@segm{0}{0}{Roberts2011}
\citation{Roberts2011a}
\abx@aux@cite{Roberts2011a}
\abx@aux@segm{0}{0}{Roberts2011a}
\citation{Trapnell2013}
\abx@aux@cite{Trapnell2013}
\abx@aux@segm{0}{0}{Trapnell2013}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{17}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{17}{RNA-seq}{subsection.1.2.1}{}}
\citation{Pepke2009}
\abx@aux@cite{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\citation{Oshlack2010}
\abx@aux@cite{Oshlack2010}
\abx@aux@segm{0}{0}{Oshlack2010}
\citation{russo2015advantages}
\abx@aux@cite{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\citation{RussoRighelli2016}
\abx@aux@cite{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\citation{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \gls {rnaseq} experiment}}{18}{figure.caption.6}}
\newlabel{fig:rnaseqexp}{{1.2.1}{18}{\gls {rnaseq} experiment}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces \gls {rnaseq} pipeline}}{19}{figure.caption.7}}
\newlabel{fig:rnaseqan}{{1.2.2}{19}{\gls {rnaseq} pipeline}{figure.caption.7}{}}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{20}{subsection.1.2.2}}
\newlabel{sec:chipseq}{{1.2.2}{20}{ChIP-seq}{subsection.1.2.2}{}}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces \gls {chipseq} experiment}}{21}{figure.caption.8}}
\newlabel{fig:chipseqexp}{{1.2.3}{21}{\gls {chipseq} experiment}{figure.caption.8}{}}
\citation{Zhang2008}
\abx@aux@cite{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\citation{Zang2009}
\abx@aux@cite{Zang2009}
\abx@aux@segm{0}{0}{Zang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces \gls {chipseq} peak detection}}{22}{figure.caption.9}}
\newlabel{fig:chipseqexp}{{1.2.4}{22}{\gls {chipseq} peak detection}{figure.caption.9}{}}
\citation{Giresi2007}
\abx@aux@cite{Giresi2007}
\abx@aux@segm{0}{0}{Giresi2007}
\citation{Winter2013}
\abx@aux@cite{Winter2013}
\abx@aux@segm{0}{0}{Winter2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Wei2018}
\abx@aux@cite{Wei2018}
\abx@aux@segm{0}{0}{Wei2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{23}{subsection.1.2.3}}
\newlabel{sec:atacseq}{{1.2.3}{23}{ATAC-seq}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces \gls {atacseq} experiment}}{23}{figure.caption.10}}
\newlabel{fig:atacseqexp}{{1.2.5}{23}{\gls {atacseq} experiment}{figure.caption.10}{}}
\citation{righelli2018}
\abx@aux@cite{righelli2018}
\abx@aux@segm{0}{0}{righelli2018}
\citation{Koberstein2018}
\abx@aux@cite{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Ou2018}
\abx@aux@cite{Ou2018}
\abx@aux@segm{0}{0}{Ou2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-omics Integration}{24}{section.1.3}}
\newlabel{sec:integration}{{1.3}{24}{Multi-omics Integration}{section.1.3}{}}
\citation{Angelini2014c}
\abx@aux@cite{Angelini2014c}
\abx@aux@segm{0}{0}{Angelini2014c}
\citation{Angelini2014c}
\abx@aux@segm{0}{0}{Angelini2014c}
\citation{Rohart2017}
\abx@aux@cite{Rohart2017}
\abx@aux@segm{0}{0}{Rohart2017}
\citation{Argelaguet2018}
\abx@aux@cite{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\citation{Jia2017}
\abx@aux@cite{Jia2017}
\abx@aux@segm{0}{0}{Jia2017}
\citation{Meng2016}
\abx@aux@cite{Meng2016}
\abx@aux@segm{0}{0}{Meng2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Multi-Omics Representation}}{25}{figure.caption.11}}
\newlabel{fig:omics}{{1.3.1}{25}{Multi-Omics Representation}{figure.caption.11}{}}
\citation{Karolchik2011}
\abx@aux@cite{Karolchik2011}
\abx@aux@segm{0}{0}{Karolchik2011}
\citation{Robinson2011}
\abx@aux@cite{Robinson2011}
\abx@aux@segm{0}{0}{Robinson2011}
\citation{Thorvaldsdottir2013}
\abx@aux@cite{Thorvaldsdottir2013}
\abx@aux@segm{0}{0}{Thorvaldsdottir2013}
\citation{Wang2014}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\citation{Rohart2017}
\abx@aux@segm{0}{0}{Rohart2017}
\citation{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Integration cameras}}{26}{figure.caption.12}}
\newlabel{fig:cameras}{{1.3.2}{26}{Integration cameras}{figure.caption.12}{}}
\citation{Baggerly2009}
\abx@aux@cite{Baggerly2009}
\abx@aux@segm{0}{0}{Baggerly2009}
\citation{Potti2011}
\abx@aux@cite{Potti2011}
\abx@aux@segm{0}{0}{Potti2011}
\citation{Fomel2009b}
\abx@aux@cite{Fomel2009b}
\abx@aux@segm{0}{0}{Fomel2009b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Integration Funnell}}{27}{figure.caption.13}}
\newlabel{fig:funnell}{{1.3.3}{27}{Integration Funnell}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reproducible Research}{27}{section.1.4}}
\newlabel{sec:reprres}{{1.4}{27}{Reproducible Research}{section.1.4}{}}
\citation{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\citation{CostaRighelli2017}
\abx@aux@cite{CostaRighelli2017}
\abx@aux@segm{0}{0}{CostaRighelli2017}
\citation{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\citation{Peng2009}
\abx@aux@cite{Peng2009}
\abx@aux@segm{0}{0}{Peng2009}
\citation{Peng2009}
\abx@aux@segm{0}{0}{Peng2009}
\citation{Peng2009}
\abx@aux@segm{0}{0}{Peng2009}
\citation{Aranguren2015}
\abx@aux@cite{Aranguren2015}
\abx@aux@segm{0}{0}{Aranguren2015}
\citation{Goecks2010a}
\abx@aux@cite{Goecks2010a}
\abx@aux@segm{0}{0}{Goecks2010a}
\citation{Gentleman2004}
\abx@aux@cite{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\citation{Shepherd2018}
\abx@aux@cite{Shepherd2018}
\abx@aux@segm{0}{0}{Shepherd2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces RR generic scheme}}{28}{figure.caption.14}}
\newlabel{fig:introrr}{{1.4.1}{28}{RR generic scheme}{figure.caption.14}{}}
\citation{Iqbal2016}
\abx@aux@cite{Iqbal2016}
\abx@aux@segm{0}{0}{Iqbal2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aim of the Work}{29}{section.1.5}}
\newlabel{sec:reprres}{{1.5}{29}{Aim of the Work}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer: ticorser}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsercap}{{2}{33}{Time Course RNA-seq analyzer: ticorser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{33}{Introduction}{section.2.1}{}}
\citation{GeneOntologyConsortium2004}
\abx@aux@cite{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@cite{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\citation{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\citation{Liao2014}
\abx@aux@cite{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{34}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{34}{Methods}{section.2.2}{}}
\citation{Sha2015}
\abx@aux@cite{Sha2015}
\abx@aux@segm{0}{0}{Sha2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{35}{figure.caption.15}}
\newlabel{fig:ticorserflow}{{2.2.1}{35}{ticorser mainflow}{figure.caption.15}{}}
\citation{Tarazona2011}
\abx@aux@cite{Tarazona2011}
\abx@aux@segm{0}{0}{Tarazona2011}
\citation{Tarazona2015}
\abx@aux@cite{Tarazona2015}
\abx@aux@segm{0}{0}{Tarazona2015}
\citation{Risso2014h}
\abx@aux@cite{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{36}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{36}{Filtering low counts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{36}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{36}{Data Normalization}{subsection.2.2.2}{}}
\citation{Costa-Silva2017}
\abx@aux@cite{Costa-Silva2017}
\abx@aux@segm{0}{0}{Costa-Silva2017}
\citation{Love2014}
\abx@aux@cite{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\citation{Robinson2009}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{Tarazona2011}
\abx@aux@segm{0}{0}{Tarazona2011}
\citation{Tarazona2015}
\abx@aux@segm{0}{0}{Tarazona2015}
\citation{Robinson2007}
\abx@aux@cite{Robinson2007}
\abx@aux@segm{0}{0}{Robinson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{37}{subsection.2.2.3}}
\newlabel{sec:ticorsermethods}{{2.2.3}{37}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT\_TC}}{38}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces \gls {tic} LRT\_TC trend}}{39}{figure.caption.17}}
\newlabel{fig:ticlrttc}{{2.2.2}{39}{\gls {tic} LRT\_TC trend}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT\_T}}{39}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces \gls {tic} LRT\_T trend}}{40}{figure.caption.19}}
\newlabel{fig:ticlrtt}{{2.2.3}{40}{\gls {tic} LRT\_T trend}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{40}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces \gls {tic} LRT\_NOInteraction trend}}{41}{figure.caption.21}}
\newlabel{fig:ticlrtnoint}{{2.2.4}{41}{\gls {tic} LRT\_NOInteraction trend}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method - \textit  {Wald}}{41}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Single DE Methods}{42}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{42}{subsection.2.2.4}}
\newlabel{sec:ticorserplots}{{2.2.4}{42}{Data Visualization}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration Plots on Counts}{42}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces \gls {tic} boxplot}}{43}{figure.caption.25}}
\newlabel{fig:ticorserboxplot}{{2.2.5}{43}{\gls {tic} boxplot}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces \gls {tic} pca}}{44}{figure.caption.26}}
\newlabel{fig:ticorserpca}{{2.2.6}{44}{\gls {tic} pca}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces \gls {tic} pca}}{45}{figure.caption.27}}
\newlabel{fig:ticorserpcas}{{2.2.7}{45}{\gls {tic} pca}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{DE Results Plots}{45}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces \gls {tic} volcano}}{46}{figure.caption.29}}
\newlabel{fig:ticorservolcano}{{2.2.8}{46}{\gls {tic} volcano}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Profiles plot}{47}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.9}{\ignorespaces \gls {tic} MAplot}}{47}{figure.caption.31}}
\newlabel{fig:ticorsermaplot}{{2.2.9}{47}{\gls {tic} MAplot}{figure.caption.31}{}}
\citation{Kanehisa2016}
\abx@aux@cite{Kanehisa2016}
\abx@aux@segm{0}{0}{Kanehisa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.10}{\ignorespaces \gls {tic} gene profile}}{48}{figure.caption.32}}
\newlabel{fig:ticorsergenetrend}{{2.2.10}{48}{\gls {tic} gene profile}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{KEGG-Maps}{48}{section*.33}}
\citation{Liao2013}
\abx@aux@cite{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.11}{\ignorespaces \gls {tic} keggmap}}{49}{figure.caption.34}}
\newlabel{fig:ticorserkeggmap}{{2.2.11}{49}{\gls {tic} keggmap}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Features}{49}{section.2.3}}
\newlabel{sec:ticorseraddfeat}{{2.3}{49}{Additional Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene quantification}{49}{section*.35}}
\citation{Yu2012}
\abx@aux@cite{Yu2012}
\abx@aux@segm{0}{0}{Yu2012}
\citation{Reimand2016}
\abx@aux@cite{Reimand2016}
\abx@aux@segm{0}{0}{Reimand2016}
\@writefile{toc}{\contentsline {subsubsection}{Functional Analysis}{50}{section*.36}}
\citation{Carlson2018}
\abx@aux@cite{Carlson2018}
\abx@aux@segm{0}{0}{Carlson2018}
\@writefile{toc}{\contentsline {subsubsection}{Results Comparison}{51}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Identifiers Conversion}{51}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output File Handling}{52}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{52}{section.2.4}}
\newlabel{sec:ticorseresults}{{2.4}{52}{Case Study}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces \gls {tic} dataset}}{53}{figure.caption.40}}
\newlabel{fig:ticorserdataset}{{2.4.1}{53}{\gls {tic} dataset}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features quantification}{53}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The design matrix}{54}{section*.42}}
\citation{Peixoto2015}
\abx@aux@cite{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Soneson2013d}
\abx@aux@cite{Soneson2013d}
\abx@aux@segm{0}{0}{Soneson2013d}
\citation{Bullard2010}
\abx@aux@cite{Bullard2010}
\abx@aux@segm{0}{0}{Bullard2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {tic} Design Matrix example}}{55}{table.caption.43}}
\newlabel{tab:ticorserdesmat}{{2.1}{55}{\gls {tic} Design Matrix example}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering \& Normalization}{55}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces \gls {tic} filtering methods}}{56}{figure.caption.45}}
\newlabel{fig:ticorserfiltering}{{2.4.2}{56}{\gls {tic} filtering methods}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces \gls {tic} normalizing boxplots}}{57}{figure.caption.46}}
\newlabel{fig:ticorsernormalizingbox}{{2.4.3}{57}{\gls {tic} normalizing boxplots}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces \gls {tic} normalizing \gls {pca}}}{58}{figure.caption.47}}
\newlabel{fig:ticorsernormalizingpca}{{2.4.4}{58}{\gls {tic} normalizing \gls {pca}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression}{58}{section*.48}}
\citation{Benjamini1995}
\abx@aux@cite{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \gls {tic} DE methods results}}{60}{table.caption.49}}
\newlabel{tab:ticorserderesults}{{2.2}{60}{\gls {tic} DE methods results}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces \gls {tic} Volcano-MA plots}}{60}{figure.caption.50}}
\newlabel{fig:ticorservolcma}{{2.4.5}{60}{\gls {tic} Volcano-MA plots}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces \gls {tic} Venn diagram}}{61}{figure.caption.51}}
\newlabel{fig:ticorservenn}{{2.4.6}{61}{\gls {tic} Venn diagram}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces \gls {tic} genes trends}}{62}{figure.caption.52}}
\newlabel{fig:ticorsertrends}{{2.4.7}{62}{\gls {tic} genes trends}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \gls {tic} Single Time Points DE methods results}}{63}{table.caption.53}}
\newlabel{tab:ticorserderesultstp}{{2.3}{63}{\gls {tic} Single Time Points DE methods results}{table.caption.53}{}}
\citation{Yu2012}
\abx@aux@segm{0}{0}{Yu2012}
\citation{Reimand2016}
\abx@aux@segm{0}{0}{Reimand2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.8}{\ignorespaces \gls {tic} Venn diagram single time point}}{64}{figure.caption.54}}
\newlabel{fig:ticorsertpvenn}{{2.4.8}{64}{\gls {tic} Venn diagram single time point}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Enrichment Analysis}{64}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.9}{\ignorespaces \gls {tic} pathway network}}{65}{figure.caption.56}}
\newlabel{fig:ticorserpathmap}{{2.4.9}{65}{\gls {tic} pathway network}{figure.caption.56}{}}
\citation{Yeh2016}
\abx@aux@cite{Yeh2016}
\abx@aux@segm{0}{0}{Yeh2016}
\citation{Yeh2018}
\abx@aux@cite{Yeh2018}
\abx@aux@segm{0}{0}{Yeh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.10}{\ignorespaces \gls {tic} hierarchial GO-terms}}{66}{figure.caption.57}}
\newlabel{fig:ticorsergo}{{2.4.10}{66}{\gls {tic} hierarchial GO-terms}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.11}{\ignorespaces \gls {tic} Alzheimer keggmap}}{67}{figure.caption.58}}
\newlabel{fig:ticorseralzheimer}{{2.4.11}{67}{\gls {tic} Alzheimer keggmap}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.12}{\ignorespaces \gls {tic} Parkinson keggmap}}{67}{figure.caption.59}}
\newlabel{fig:ticorserparkinson}{{2.4.12}{67}{\gls {tic} Parkinson keggmap}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussions}{68}{section.2.5}}
\newlabel{sec:ticorseconclusions}{{2.5}{68}{Discussions}{section.2.5}{}}
\citation{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Auerbach2009}
\abx@aux@cite{Auerbach2009}
\abx@aux@segm{0}{0}{Auerbach2009}
\citation{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Ihaka1996}
\abx@aux@cite{Ihaka1996}
\abx@aux@segm{0}{0}{Ihaka1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2: DEScan2}{71}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{71}{Differential Enriched Scan 2: DEScan2}{chapter.3}{}}
\citation{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{72}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{72}{Introduction}{section.3.1}{}}
\citation{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\citation{Lawrence2013}
\abx@aux@cite{Lawrence2013}
\abx@aux@segm{0}{0}{Lawrence2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces DEScan2 workflow}}{73}{figure.caption.60}}
\newlabel{fig:descan2flow}{{3.1.1}{73}{DEScan2 workflow}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{73}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{73}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{73}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{73}{Peak Caller}{subsection.3.2.1}{}}
\citation{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\citation{Zhu2010}
\abx@aux@cite{Zhu2010}
\abx@aux@segm{0}{0}{Zhu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{75}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{75}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{75}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{75}{Counting Peaks}{subsection.3.2.3}{}}
\citation{SummExp}
\abx@aux@cite{SummExp}
\abx@aux@segm{0}{0}{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{76}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{76}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\abx@aux@cite{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{77}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{77}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{77}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{77}{figure.caption.62}}
\newlabel{fig:atacdataset}{{3.3.1}{77}{DEScan2 dataset illustration}{figure.caption.62}{}}
\citation{Edgar2002}
\abx@aux@cite{Edgar2002}
\abx@aux@segm{0}{0}{Edgar2002}
\citation{Barrett2013}
\abx@aux@cite{Barrett2013}
\abx@aux@segm{0}{0}{Barrett2013}
\citation{Dobin2013}
\abx@aux@segm{0}{0}{Dobin2013}
\citation{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{78}{section*.63}}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The DEScan2 and \textit  {MACS2} peaks detection}}{79}{figure.caption.64}}
\newlabel{fig:des2m2peaks}{{3.3.2}{79}{The DEScan2 and \textit {MACS2} peaks detection}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces DEScan2 peaks detection}}{80}{figure.caption.65}}
\newlabel{fig:peaksdescan}{{3.3.3}{80}{DEScan2 peaks detection}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{80}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces DEScan2 and \textit  {MACS2} filtering comparison}}{81}{figure.caption.67}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{81}{DEScan2 and \textit {MACS2} filtering comparison}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{81}{section*.68}}
\citation{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Dillies2013}
\abx@aux@cite{Dillies2013}
\abx@aux@segm{0}{0}{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces DEScan2 counts illustration}}{82}{figure.caption.69}}
\newlabel{fig:countsdescan}{{3.3.5}{82}{DEScan2 counts illustration}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{82}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{83}{figure.caption.71}}
\newlabel{fig:normalizationsnull}{{3.3.6}{83}{Normalizations applied to null dataset}{figure.caption.71}{}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{McCarthy2012}
\abx@aux@cite{McCarthy2012}
\abx@aux@segm{0}{0}{McCarthy2012}
\citation{Tarazona2011}
\abx@aux@segm{0}{0}{Tarazona2011}
\citation{Tarazona2015}
\abx@aux@segm{0}{0}{Tarazona2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{84}{figure.caption.72}}
\newlabel{fig:normalizationsfull}{{3.3.7}{84}{Normalizations applied to detected regions}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{84}{section*.73}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enriched Regions Volcano}}{85}{figure.caption.74}}
\newlabel{fig:depeaksdescan}{{3.3.8}{85}{Differential Enriched Regions Volcano}{figure.caption.74}{}}
\citation{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\citation{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{86}{figure.caption.75}}
\newlabel{fig:depeakdegenessdescan}{{3.3.9}{86}{Annotated Differential Enrichment Regions Volcano}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{86}{section*.76}}
\citation{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\citation{Lun2015}
\abx@aux@cite{Lun2015}
\abx@aux@segm{0}{0}{Lun2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussions}{87}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{87}{Discussions}{section.3.4}{}}
\citation{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\citation{Kluyver2016}
\abx@aux@cite{Kluyver2016}
\abx@aux@segm{0}{0}{Kluyver2016}
\citation{Blankenberg2010}
\abx@aux@cite{Blankenberg2010}
\abx@aux@segm{0}{0}{Blankenberg2010}
\citation{Giardine2005}
\abx@aux@cite{Giardine2005}
\abx@aux@segm{0}{0}{Giardine2005}
\citation{Goecks2010}
\abx@aux@cite{Goecks2010}
\abx@aux@segm{0}{0}{Goecks2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A reproducible research tool: the R6 Class easyReporting}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The idea of Reproducible Research}{89}{section.4.1}}
\citation{Knuth1984a}
\abx@aux@cite{Knuth1984a}
\abx@aux@segm{0}{0}{Knuth1984a}
\citation{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\citation{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\citation{Leisch2002a}
\abx@aux@cite{Leisch2002a}
\abx@aux@segm{0}{0}{Leisch2002a}
\citation{Leisch2002}
\abx@aux@cite{Leisch2002}
\abx@aux@segm{0}{0}{Leisch2002}
\citation{Xie2012}
\abx@aux@cite{Xie2012}
\abx@aux@segm{0}{0}{Xie2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Reproducible Research illustration}}{90}{figure.caption.77}}
\newlabel{fig:rrscheme}{{4.1.1}{90}{Reproducible Research illustration}{figure.caption.77}{}}
\citation{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{91}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Description and Initialization}{92}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces knitr options}}{92}{figure.caption.79}}
\newlabel{fig:knitropts}{{4.2.1}{92}{knitr options}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Methods}{93}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage}{93}{section.4.3}}
\citation{Napolitano2013}
\abx@aux@cite{Napolitano2013}
\abx@aux@segm{0}{0}{Napolitano2013}
\citation{Napolitano2017}
\abx@aux@cite{Napolitano2017}
\abx@aux@segm{0}{0}{Napolitano2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces html report}}{97}{figure.caption.81}}
\newlabel{fig:rrreport}{{4.3.1}{97}{html report}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussions}{97}{section.4.4}}
\citation{Poplawski2016}
\abx@aux@cite{Poplawski2016}
\abx@aux@segm{0}{0}{Poplawski2016}
\citation{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data: IntegrHO}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integrhocap}{{5}{99}{Integration of High-Throughtput Omics data: IntegrHO}{chapter.5}{}}
\citation{Services2007}
\abx@aux@cite{Services2007}
\abx@aux@segm{0}{0}{Services2007}
\citation{TCGA2008}
\abx@aux@cite{TCGA2008}
\abx@aux@segm{0}{0}{TCGA2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{100}{section.5.1}}
\newlabel{sec:integrhointro}{{5.1}{100}{Introduction}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces IntegrHO representation}}{101}{figure.caption.82}}
\newlabel{fig:integrhoidea}{{5.1.1}{101}{IntegrHO representation}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{101}{section.5.2}}
\newlabel{sec:integrhometh}{{5.2}{101}{Methods}{section.5.2}{}}
\citation{Angelini2014c}
\abx@aux@segm{0}{0}{Angelini2014c}
\citation{Rohart2017}
\abx@aux@segm{0}{0}{Rohart2017}
\citation{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The main interface}{102}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces IntegrHO main interface}}{103}{figure.caption.83}}
\newlabel{fig:integrhomain}{{5.2.1}{103}{IntegrHO main interface}{figure.caption.83}{}}
\citation{Pedersen}
\abx@aux@cite{Pedersen}
\abx@aux@segm{0}{0}{Pedersen}
\citation{Hillman-Jackson2012}
\abx@aux@cite{Hillman-Jackson2012}
\abx@aux@segm{0}{0}{Hillman-Jackson2012}
\citation{Wolstencroft2013}
\abx@aux@cite{Wolstencroft2013}
\abx@aux@segm{0}{0}{Wolstencroft2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces IntegrHO design interface}}{105}{figure.caption.84}}
\newlabel{fig:integrhodesign}{{5.2.2}{105}{IntegrHO design interface}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{105}{subsection.5.2.2}}
\citation{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces IntegrHO folder tree}}{106}{figure.caption.85}}
\newlabel{fig:integrhotree}{{5.2.3}{106}{IntegrHO folder tree}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {rnaseq}}{106}{section*.87}}
\newlabel{sec:integrhorna}{{5.2.2}{106}{\gls {rnaseq}}{section*.87}{}}
\citation{Tarazona2011}
\abx@aux@segm{0}{0}{Tarazona2011}
\citation{Tarazona2015}
\abx@aux@segm{0}{0}{Tarazona2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces IntegrHO packages scheme}}{107}{figure.caption.86}}
\newlabel{fig:integrhopackscheme}{{5.2.4}{107}{IntegrHO packages scheme}{figure.caption.86}{}}
\citation{Robinson2010}
\abx@aux@cite{Robinson2010}
\abx@aux@segm{0}{0}{Robinson2010}
\citation{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\citation{Tarazona2012}
\abx@aux@cite{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\citation{Lun2015}
\abx@aux@segm{0}{0}{Lun2015}
\@writefile{toc}{\contentsline {subsubsection}{\gls {chipseq}}{109}{section*.88}}
\newlabel{sec:integrhochip}{{5.2.2}{109}{\gls {chipseq}}{section*.88}{}}
\citation{Ross-Innes2012}
\abx@aux@cite{Ross-Innes2012}
\abx@aux@segm{0}{0}{Ross-Innes2012}
\citation{Angelini2015}
\abx@aux@cite{Angelini2015}
\abx@aux@segm{0}{0}{Angelini2015}
\@writefile{toc}{\contentsline {subsubsection}{\gls {atacseq}}{111}{section*.89}}
\newlabel{sec:integrhoatac}{{5.2.2}{111}{\gls {atacseq}}{section*.89}{}}
\citation{Subramanian2005}
\abx@aux@cite{Subramanian2005}
\abx@aux@segm{0}{0}{Subramanian2005}
\citation{Sales2012a}
\abx@aux@cite{Sales2012a}
\abx@aux@segm{0}{0}{Sales2012a}
\citation{Reimand2016}
\abx@aux@segm{0}{0}{Reimand2016}
\citation{Yu2012}
\abx@aux@segm{0}{0}{Yu2012}
\citation{Huang2009}
\abx@aux@cite{Huang2009}
\abx@aux@segm{0}{0}{Huang2009}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{112}{section*.90}}
\newlabel{sec:integrhointegration}{{5.2.2}{112}{Integration}{section*.90}{}}
\citation{Reimand2016}
\abx@aux@segm{0}{0}{Reimand2016}
\citation{Yu2012}
\abx@aux@segm{0}{0}{Yu2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{113}{section.5.3}}
\newlabel{sec:integrhorr}{{5.3}{113}{Reproducible Computational Research}{section.5.3}{}}
\newlabel{fig:integrhorr1}{{5.3.1a}{114}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:integrhorr1}{{a}{114}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.91}{}}
\newlabel{fig:integrhorr2}{{5.3.1b}{114}{The report compiled and enriched with manually inserted comments throught the interface showed in the (a) panel.\relax }{figure.caption.91}{}}
\newlabel{sub@fig:integrhorr2}{{b}{114}{The report compiled and enriched with manually inserted comments throught the interface showed in the (a) panel.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces IntegrHO report editing}}{114}{figure.caption.91}}
\newlabel{fig:integrhorr}{{5.3.1}{114}{IntegrHO report editing}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussions}{114}{section.5.4}}
\newlabel{sec:integrhofuture}{{5.4}{114}{Discussions}{section.5.4}{}}
\citation{Rohart2017}
\abx@aux@segm{0}{0}{Rohart2017}
\citation{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\citation{Angelini2015}
\abx@aux@segm{0}{0}{Angelini2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{117}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{121}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{135}{chapter.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Park2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Frommer1992}{none/global/}
\abx@aux@defaultrefcontext{0}{Buenrostro2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2009}{none/global/}
\abx@aux@defaultrefcontext{0}{VanBerkum2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Andrews2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Langmead2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Langmead2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2009b}{none/global/}
\abx@aux@defaultrefcontext{0}{Krueger2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Dobin2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Kim2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Kim2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Morgan}{none/global/}
\abx@aux@defaultrefcontext{0}{Thermes2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Ozsolak2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Trapnell2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Roberts2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Roberts2011a}{none/global/}
\abx@aux@defaultrefcontext{0}{Trapnell2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Pepke2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Oshlack2010}{none/global/}
\abx@aux@defaultrefcontext{0}{russo2015advantages}{none/global/}
\abx@aux@defaultrefcontext{0}{RussoRighelli2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Zang2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Giresi2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Winter2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Wei2018}{none/global/}
\abx@aux@defaultrefcontext{0}{righelli2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Koberstein2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Ou2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Angelini2014c}{none/global/}
\abx@aux@defaultrefcontext{0}{Rohart2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Argelaguet2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Jia2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Meng2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Karolchik2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Thorvaldsdottir2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Baggerly2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Potti2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Fomel2009b}{none/global/}
\abx@aux@defaultrefcontext{0}{CostaRighelli2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Peng2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Aranguren2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Goecks2010a}{none/global/}
\abx@aux@defaultrefcontext{0}{Gentleman2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Shepherd2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Iqbal2016}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2004}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Sha2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Tarazona2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Tarazona2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Risso2014h}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa-Silva2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Love2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Kanehisa2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Yu2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Reimand2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Carlson2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Peixoto2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Soneson2013d}{none/global/}
\abx@aux@defaultrefcontext{0}{Bullard2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Benjamini1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Auerbach2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Ihaka1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Lawrence2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhu2010}{none/global/}
\abx@aux@defaultrefcontext{0}{SummExp}{none/global/}
\abx@aux@defaultrefcontext{0}{Su2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Edgar2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Barrett2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Dillies2013}{none/global/}
\abx@aux@defaultrefcontext{0}{McCarthy2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Lun2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Kluyver2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Blankenberg2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Giardine2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Goecks2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Knuth1984a}{none/global/}
\abx@aux@defaultrefcontext{0}{Leisch2002a}{none/global/}
\abx@aux@defaultrefcontext{0}{Leisch2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Xie2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Napolitano2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Napolitano2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Poplawski2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Services2007}{none/global/}
\abx@aux@defaultrefcontext{0}{TCGA2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Pedersen}{none/global/}
\abx@aux@defaultrefcontext{0}{Hillman-Jackson2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Wolstencroft2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Ross-Innes2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Angelini2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Subramanian2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Sales2012a}{none/global/}
\abx@aux@defaultrefcontext{0}{Huang2009}{none/global/}
