\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{12}{figure.caption.2}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces the \gls {dna}}}{14}{figure.caption.3}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Gene Chromosome relation}}{15}{figure.caption.4}
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Histon modification}}{16}{figure.caption.5}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces \gls {rnaseq} experiment}}{20}{figure.caption.6}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces \gls {rnaseq} pipeline}}{21}{figure.caption.7}
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces \gls {chipseq} experiment}}{23}{figure.caption.8}
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces \gls {chipseq} peak detection}}{25}{figure.caption.9}
\contentsline {figure}{\numberline {1.2.5}{\ignorespaces \gls {atacseq} experiment}}{26}{figure.caption.10}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Multi-Omics Representation}}{28}{figure.caption.11}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Integration cameras}}{29}{figure.caption.12}
\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Integration Funnell}}{30}{figure.caption.13}
\contentsline {figure}{\numberline {1.4.1}{\ignorespaces RR generic scheme}}{33}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces \gls {tic} LRT\_TC trend}}{44}{figure.caption.17}
\contentsline {figure}{\numberline {2.2.3}{\ignorespaces \gls {tic} LRT\_T trend}}{45}{figure.caption.19}
\contentsline {figure}{\numberline {2.2.4}{\ignorespaces \gls {tic} LRT\_NOInteraction trend}}{47}{figure.caption.21}
\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser boxplot}}{50}{figure.caption.25}
\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser pca}}{52}{figure.caption.26}
\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser pca}}{53}{figure.caption.27}
\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser volcano}}{55}{figure.caption.29}
\contentsline {figure}{\numberline {2.2.9}{\ignorespaces ticorser MAplot}}{56}{figure.caption.30}
\contentsline {figure}{\numberline {2.2.10}{\ignorespaces ticorser gene profile}}{57}{figure.caption.32}
\contentsline {figure}{\numberline {2.2.11}{\ignorespaces ticorser keggmap}}{58}{figure.caption.34}
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{63}{figure.caption.40}
\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{67}{figure.caption.45}
\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing boxplots}}{69}{figure.caption.46}
\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing \gls {pca}}}{70}{figure.caption.47}
\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{73}{figure.caption.50}
\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{75}{figure.caption.51}
\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{76}{figure.caption.52}
\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{78}{figure.caption.54}
\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser pathway network}}{80}{figure.caption.56}
\contentsline {figure}{\numberline {2.4.10}{\ignorespaces ticorser hierarchial GO-terms}}{82}{figure.caption.57}
\contentsline {figure}{\numberline {2.4.11}{\ignorespaces ticorser alzheimer keggmap}}{83}{figure.caption.58}
\contentsline {figure}{\numberline {2.4.12}{\ignorespaces ticorser parkinson keggmap}}{84}{figure.caption.59}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{87}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{92}{figure.caption.60}
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{98}{figure.caption.62}
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit {MACS2} peaks detection}}{99}{figure.caption.64}
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{100}{figure.caption.65}
\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit {MACS2} filtering comparison}}{101}{figure.caption.67}
\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{102}{figure.caption.69}
\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{104}{figure.caption.71}
\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{105}{figure.caption.72}
\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{107}{figure.caption.74}
\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{108}{figure.caption.75}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Reproducible Research illustration}}{113}{figure.caption.77}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces knitr options}}{116}{figure.caption.79}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces html report}}{122}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces \gls {igro} representation}}{128}{figure.caption.82}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces \gls {igro} main interface}}{132}{figure.caption.83}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces \gls {igro} design interface}}{134}{figure.caption.84}
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces \gls {igro} folder tree}}{135}{figure.caption.85}
\contentsline {figure}{\numberline {5.2.4}{\ignorespaces \gls {igro} packages scheme}}{137}{figure.caption.86}
\contentsline {figure}{\numberline {5.3.1}{\ignorespaces \gls {igro} report editing}}{146}{figure.caption.91}
\addvspace {10\p@ }
\addvspace {10\p@ }
