\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The cell}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The DNA}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{14}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{20}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{23}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Multi-omics Integration}{24}{section.1.3}
\contentsline {section}{\numberline {1.4}Reproducible Research}{28}{section.1.4}
\contentsline {section}{\numberline {1.5}Aim of the Work}{30}{section.1.5}
\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer: ticorser}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{35}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{37}{subsection.2.2.3}
\contentsline {subsubsection}{Time-Course DE Method 1 - \textit {LRT-TC}}{38}{section*.16}
\contentsline {subsubsection}{Time-Course DE Method 2 - \textit {LRT-T}}{38}{section*.17}
\contentsline {subsubsection}{Time-Course DE Method 3 - \textit {LRT\_NOInteraction}}{38}{section*.18}
\contentsline {subsubsection}{Single DE Methods}{39}{section*.19}
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{39}{subsection.2.2.4}
\contentsline {subsubsection}{Exploration Plots on Counts}{39}{section*.20}
\contentsline {subsubsection}{DE Results Plots}{42}{section*.24}
\contentsline {subsubsection}{Gene Profiles plot}{44}{section*.27}
\contentsline {subsubsection}{KEGG-Maps}{45}{section*.29}
\contentsline {section}{\numberline {2.3}Additional Features}{46}{section.2.3}
\contentsline {subsubsection}{Gene quantification}{46}{section*.31}
\contentsline {subsubsection}{Results Comparison}{47}{section*.32}
\contentsline {subsubsection}{Gene Identifiers Conversion}{47}{section*.33}
\contentsline {subsubsection}{Input/Output File Handling}{47}{section*.34}
\contentsline {section}{\numberline {2.4}Case Study}{48}{section.2.4}
\contentsline {subsubsection}{Features quantification}{49}{section*.36}
\contentsline {subsubsection}{The design matrix}{50}{section*.37}
\contentsline {subsubsection}{Filtering \& Normalization}{51}{section*.39}
\contentsline {subsubsection}{Differential Expression}{54}{section*.43}
\contentsline {subsubsection}{Functional Enrichment Analysis}{60}{section*.50}
\contentsline {section}{\numberline {2.5}Discussions}{64}{section.2.5}
\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2: DEScan2}{65}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{66}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{66}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{67}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{68}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{69}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{69}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{70}{section.3.3}
\contentsline {subsubsection}{Data Description and Preprocessing}{70}{section*.56}
\contentsline {subsubsection}{Peaks Detection}{71}{section*.58}
\contentsline {subsubsection}{Removing Unwanted Peaks}{73}{section*.61}
\contentsline {subsubsection}{Quantifying Peaks}{74}{section*.63}
\contentsline {subsubsection}{Peaks Normalization}{75}{section*.65}
\contentsline {subsubsection}{Differential Enrichment of Peaks}{78}{section*.68}
\contentsline {subsubsection}{Peaks Integration}{79}{section*.71}
\contentsline {section}{\numberline {3.4}Discussions}{80}{section.3.4}
\contentsline {chapter}{\numberline {4}A reproducible computational research tool: the R6 Class easyReporting}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}The idea of Reproducible Research}{81}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{83}{section.4.2}
\contentsline {subsubsection}{General Description and Initialization}{84}{section*.73}
\contentsline {subsubsection}{Class Methods}{85}{section*.75}
\contentsline {section}{\numberline {4.3}Usage}{86}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussions}{90}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data: IntegrHO}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{94}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{95}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The main interface}{96}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{100}{subsection.5.2.2}
\contentsline {subsubsection}{RNA-seq}{102}{section*.82}
\contentsline {subsubsection}{ChIP-seq}{104}{section*.83}
\contentsline {subsubsection}{ATAC-seq}{105}{section*.84}
\contentsline {subsubsection}{Integration}{106}{section*.85}
\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{108}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussions}{109}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{111}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{113}{chapter.7}
\contentsline {chapter}{List of Figures}{127}{chapter.7}
\contentsline {chapter}{List of Tables}{129}{chapter.7}
