This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18483 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 97 entries,
            6256 wiz_defined-function locations,
            2051 strings with 133990 characters,
and the built_in function-call counts, 799789 in all, are:
= -- 62671
> -- 10513
< -- 1663
+ -- 23420
- -- 4571
* -- 62693
:= -- 92799
add.period$ -- 0
call.type$ -- 97
change.case$ -- 8
chr.to.int$ -- 33
cite$ -- 192
duplicate$ -- 86703
empty$ -- 71908
format.name$ -- 9192
if$ -- 154679
int.to.chr$ -- 0
int.to.str$ -- 215
missing$ -- 0
newline$ -- 5239
num.names$ -- 3774
pop$ -- 35847
preamble$ -- 1
purify$ -- 1824
quote$ -- 0
skip$ -- 15546
stack$ -- 0
substring$ -- 115913
swap$ -- 18267
text.length$ -- 2126
text.prefix$ -- 20
top$ -- 1
type$ -- 3286
warning$ -- 0
while$ -- 11445
width$ -- 0
write$ -- 5143
