\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The cell}{11}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The DNA}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{14}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{17}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{20}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{23}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Multi-omics Integration}{24}{section.1.3}
\contentsline {section}{\numberline {1.4}Reproducible Research}{28}{section.1.4}
\contentsline {section}{\numberline {1.5}Aim of the Work}{30}{section.1.5}
\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer: ticorser}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{36}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{37}{subsection.2.2.3}
\contentsline {subsubsection}{Time-Course DE Method 1 - \textit {LRT\_TC}}{38}{section*.16}
\contentsline {subsubsection}{Time-Course DE Method 2 - \textit {LRT\_T}}{39}{section*.18}
\contentsline {subsubsection}{Time-Course DE Method 3 - \textit {LRT\_NOInteraction}}{40}{section*.20}
\contentsline {subsubsection}{Time-Course DE Method - \textit {Wald}}{41}{section*.22}
\contentsline {subsubsection}{Single DE Methods}{42}{section*.23}
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{42}{subsection.2.2.4}
\contentsline {subsubsection}{Exploration Plots on Counts}{42}{section*.24}
\contentsline {subsubsection}{DE Results Plots}{45}{section*.28}
\contentsline {subsubsection}{Gene Profiles plot}{47}{section*.31}
\contentsline {subsubsection}{KEGG-Maps}{48}{section*.33}
\contentsline {section}{\numberline {2.3}Additional Features}{49}{section.2.3}
\contentsline {subsubsection}{Gene quantification}{49}{section*.35}
\contentsline {subsubsection}{Functional Analysis}{50}{section*.36}
\contentsline {subsubsection}{Results Comparison}{51}{section*.37}
\contentsline {subsubsection}{Gene Identifiers Conversion}{51}{section*.38}
\contentsline {subsubsection}{Input/Output File Handling}{52}{section*.39}
\contentsline {section}{\numberline {2.4}Case Study}{52}{section.2.4}
\contentsline {subsubsection}{Features quantification}{53}{section*.41}
\contentsline {subsubsection}{The design matrix}{54}{section*.42}
\contentsline {subsubsection}{Filtering \& Normalization}{55}{section*.44}
\contentsline {subsubsection}{Differential Expression}{58}{section*.48}
\contentsline {subsubsection}{Functional Enrichment Analysis}{64}{section*.55}
\contentsline {section}{\numberline {2.5}Discussions}{68}{section.2.5}
\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2: DEScan2}{69}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{70}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{70}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{71}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{72}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{73}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{73}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{74}{section.3.3}
\contentsline {subsubsection}{Data Description and Preprocessing}{74}{section*.61}
\contentsline {subsubsection}{Peaks Detection}{75}{section*.63}
\contentsline {subsubsection}{Removing Unwanted Peaks}{77}{section*.66}
\contentsline {subsubsection}{Quantifying Peaks}{78}{section*.68}
\contentsline {subsubsection}{Peaks Normalization}{79}{section*.70}
\contentsline {subsubsection}{Differential Enrichment of Peaks}{82}{section*.73}
\contentsline {subsubsection}{Peaks Integration}{83}{section*.76}
\contentsline {section}{\numberline {3.4}Discussions}{84}{section.3.4}
\contentsline {chapter}{\numberline {4}A reproducible computational research tool: the R6 Class easyReporting}{85}{chapter.4}
\contentsline {section}{\numberline {4.1}The idea of Reproducible Research}{86}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{87}{section.4.2}
\contentsline {subsubsection}{General Description and Initialization}{88}{section*.78}
\contentsline {subsubsection}{Class Methods}{89}{section*.80}
\contentsline {section}{\numberline {4.3}Usage}{90}{section.4.3}
\contentsline {section}{\numberline {4.4}Discussions}{94}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data: IntegrHO}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{98}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{99}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The main interface}{100}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{104}{subsection.5.2.2}
\contentsline {subsubsection}{RNA-seq}{106}{section*.87}
\contentsline {subsubsection}{ChIP-seq}{108}{section*.88}
\contentsline {subsubsection}{ATAC-seq}{109}{section*.89}
\contentsline {subsubsection}{Integration}{110}{section*.90}
\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{112}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussions}{113}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{115}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{117}{chapter.7}
\contentsline {chapter}{List of Figures}{133}{chapter.7}
\contentsline {chapter}{List of Tables}{137}{chapter.7}
