\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {british}
\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}
\contentsline {chapter}{Abstract}{7}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}The cell}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The DNA}{14}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{18}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Sequencing Techniques}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{18}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{20}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{24}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Multi-omics Integration}{25}{section.1.3}
\contentsline {section}{\numberline {1.4}Reproducible Research}{28}{section.1.4}
\contentsline {section}{\numberline {1.5}Aim of the Work}{29}{section.1.5}
\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer \newline ticorser}{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods}{34}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{36}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{37}{subsection.2.2.3}
\contentsline {subsubsection}{Time-Course DE Method 1 - \textit {LRT-TC}}{37}{section*.16}
\contentsline {subsubsection}{Time-Course DE Method 2 - \textit {LRT-T}}{38}{section*.17}
\contentsline {subsubsection}{Time-Course DE Method 3 - \textit {LRT\_NOInteraction}}{38}{section*.18}
\contentsline {subsubsection}{Single DE Methods}{38}{section*.19}
\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{39}{subsection.2.2.4}
\contentsline {subsubsection}{Exploration Plots on Counts}{39}{section*.20}
\contentsline {subsubsection}{DE Results Plots}{44}{section*.24}
\contentsline {subsubsection}{Gene Profiles plot}{46}{section*.27}
\contentsline {subsubsection}{keggmap}{47}{section*.29}
\contentsline {section}{\numberline {2.3}Additional Features}{48}{section.2.3}
\contentsline {subsubsection}{Gene quantification}{48}{section*.31}
\contentsline {subsubsection}{Results Comparison}{49}{section*.32}
\contentsline {subsubsection}{Gene Identifiers Conversion}{49}{section*.33}
\contentsline {subsubsection}{Input/Output File Handling}{49}{section*.34}
\contentsline {section}{\numberline {2.4}Case Study}{50}{section.2.4}
\contentsline {subsubsection}{Features quantification}{52}{section*.36}
\contentsline {subsubsection}{The design matrix}{52}{section*.37}
\contentsline {subsubsection}{Filtering \& Normalization}{53}{section*.39}
\contentsline {subsubsection}{Differential Expression}{58}{section*.43}
\contentsline {subsubsection}{Functional Enrichment Analysis}{64}{section*.50}
\contentsline {section}{\numberline {2.5}Future Works}{68}{section.2.5}
\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2\newline DEScan2}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{72}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{72}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{73}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{74}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{75}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Additional Features}{76}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Case Study}{77}{section.3.3}
\contentsline {subsubsection}{Data Description and Preprocessing}{77}{section*.56}
\contentsline {subsubsection}{Peaks Detection}{78}{section*.58}
\contentsline {subsubsection}{Removing Unwanted Peaks}{80}{section*.61}
\contentsline {subsubsection}{Quantifying Peaks}{81}{section*.63}
\contentsline {subsubsection}{Peaks Normalization}{82}{section*.65}
\contentsline {subsubsection}{Differential Enrichment of Peaks}{86}{section*.68}
\contentsline {subsubsection}{Peaks Integration}{88}{section*.71}
\contentsline {section}{\numberline {3.4}Future Works}{89}{section.3.4}
\contentsline {chapter}{\numberline {4}A reproducible computational research R6 Class \newline easyReporting}{91}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{91}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{92}{section.4.2}
\contentsline {subsubsection}{General Description and Initialization}{93}{section*.73}
\contentsline {subsubsection}{Class Methods}{95}{section*.75}
\contentsline {section}{\numberline {4.3}Usage}{95}{section.4.3}
\contentsline {section}{\numberline {4.4}Future Works}{99}{section.4.4}
\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data \newline IntegrHO}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{101}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{102}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The interface}{102}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{104}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{106}{section.5.3}
\contentsline {section}{\numberline {5.4}Future Works}{107}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions}{109}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{111}{chapter.7}
\contentsline {chapter}{List of Figures}{123}{chapter.7}
\contentsline {chapter}{List of Tables}{127}{chapter.7}
