This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 18066 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I didn't find a database entry for "shinyFiles"
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 93 entries,
            6256 wiz_defined-function locations,
            2024 strings with 132543 characters,
and the built_in function-call counts, 784963 in all, are:
= -- 61815
> -- 10193
< -- 1575
+ -- 23174
- -- 4476
* -- 61767
:= -- 91621
add.period$ -- 0
call.type$ -- 93
change.case$ -- 8
chr.to.int$ -- 32
cite$ -- 184
duplicate$ -- 85021
empty$ -- 70313
format.name$ -- 8994
if$ -- 151476
int.to.chr$ -- 0
int.to.str$ -- 205
missing$ -- 0
newline$ -- 5140
num.names$ -- 3593
pop$ -- 34543
preamble$ -- 1
purify$ -- 1760
quote$ -- 0
skip$ -- 14865
stack$ -- 0
substring$ -- 114756
swap$ -- 17782
text.length$ -- 2058
text.prefix$ -- 20
top$ -- 1
type$ -- 3150
warning$ -- 0
while$ -- 11299
width$ -- 0
write$ -- 5048
(There was 1 warning)
