This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13896 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            6256 wiz_defined-function locations,
            1763 strings with 96754 characters,
and the built_in function-call counts, 560128 in all, are:
= -- 44640
> -- 7048
< -- 1069
+ -- 16730
- -- 3108
* -- 44093
:= -- 66050
add.period$ -- 0
call.type$ -- 64
change.case$ -- 0
chr.to.int$ -- 31
cite$ -- 126
duplicate$ -- 60507
empty$ -- 49868
format.name$ -- 6319
if$ -- 107771
int.to.chr$ -- 0
int.to.str$ -- 137
missing$ -- 0
newline$ -- 3622
num.names$ -- 2452
pop$ -- 23905
preamble$ -- 1
purify$ -- 1245
quote$ -- 0
skip$ -- 10232
stack$ -- 0
substring$ -- 83429
swap$ -- 12376
text.length$ -- 1429
text.prefix$ -- 20
top$ -- 1
type$ -- 2164
warning$ -- 0
while$ -- 8132
width$ -- 0
write$ -- 3559
