This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acronym.tex.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20290 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: bibs/PhDThesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 110 entries,
            6047 wiz_defined-function locations,
            2118 strings with 149238 characters,
and the built_in function-call counts, 364412 in all, are:
= -- 11737
> -- 11885
< -- 1878
+ -- 3996
- -- 5142
* -- 34474
:= -- 22166
add.period$ -- 0
call.type$ -- 110
change.case$ -- 8
chr.to.int$ -- 38
cite$ -- 218
duplicate$ -- 44386
empty$ -- 39947
format.name$ -- 10879
if$ -- 77422
int.to.chr$ -- 0
int.to.str$ -- 246
missing$ -- 0
newline$ -- 5102
num.names$ -- 4283
pop$ -- 36007
preamble$ -- 1
purify$ -- 1495
quote$ -- 0
skip$ -- 19476
stack$ -- 0
substring$ -- 3696
swap$ -- 16378
text.length$ -- 2396
text.prefix$ -- 20
top$ -- 1
type$ -- 4168
warning$ -- 0
while$ -- 1866
width$ -- 0
write$ -- 4991
