\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{acronym.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}}
\newlabel{sec:bioback}{{1.1}{11}{Biological Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The cell}{11}{subsection.1.1.1}}
\newlabel{sec:cell}{{1.1.1}{11}{The cell}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell}{{1.1.1}{12}{The Cell}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The DNA}{12}{subsection.1.1.2}}
\newlabel{sec:genica}{{1.1.2}{12}{The DNA}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces the \gls {dna}}}{13}{figure.caption.3}}
\newlabel{fig:dna}{{1.1.2}{13}{the \gls {dna}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Gene Chromosome relation}}{14}{figure.caption.4}}
\newlabel{fig:dnachromgene}{{1.1.3}{14}{Gene Chromosome relation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{14}{subsection.1.1.3}}
\newlabel{sec:chromatin}{{1.1.3}{14}{The Chromatin}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Histon modification}}{15}{figure.caption.5}}
\newlabel{fig:histmod}{{1.1.4}{15}{Histon modification}{figure.caption.5}{}}
\citation{Park2009}
\citation{Frommer1992}
\citation{Buenrostro2013}
\citation{Wang2009}
\citation{VanBerkum2010}
\citation{Andrews2010}
\citation{Langmead2009}
\citation{Langmead2012}
\citation{Li2010}
\citation{Li2009b}
\citation{Krueger2011}
\citation{Dobin2013}
\citation{Kim2015}
\citation{Kim2013}
\citation{Li2009}
\citation{Li2009}
\citation{Li2011}
\citation{Morgan}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{16}{section.1.2}}
\newlabel{sec:seqs}{{1.2}{16}{Sequencing Techniques}{section.1.2}{}}
\citation{Thermes2014}
\citation{Wang2009}
\citation{Costa2010}
\citation{Ozsolak2011}
\citation{Costa2013}
\citation{Trapnell2010}
\citation{Roberts2011}
\citation{Roberts2011a}
\citation{Trapnell2013}
\citation{Wang2009}
\citation{Wang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{17}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{17}{RNA-seq}{subsection.1.2.1}{}}
\citation{Pepke2009}
\citation{Oshlack2010}
\citation{russo2015advantages}
\citation{RussoRighelli2016}
\citation{RussoRighelli2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-seq experiment}}{18}{figure.caption.6}}
\newlabel{fig:rnaseqexp}{{1.2.1}{18}{RNA-seq experiment}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-seq pipeline}}{19}{figure.caption.7}}
\newlabel{fig:rnaseqan}{{1.2.2}{19}{RNA-seq pipeline}{figure.caption.7}{}}
\citation{Park2009}
\citation{Park2009}
\citation{Park2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{20}{subsection.1.2.2}}
\newlabel{sec:chipseq}{{1.2.2}{20}{ChIP-seq}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ChIP-seq experiment}}{21}{figure.caption.8}}
\newlabel{fig:chipseqexp}{{1.2.3}{21}{ChIP-seq experiment}{figure.caption.8}{}}
\citation{Park2009}
\citation{Park2009}
\citation{Giresi2007}
\citation{Winter2013}
\citation{Buenrostro2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces ChIP-seq peak detection}}{22}{figure.caption.9}}
\newlabel{fig:chipseqexp}{{1.2.4}{22}{ChIP-seq peak detection}{figure.caption.9}{}}
\citation{Buenrostro2013}
\citation{Buenrostro2013}
\citation{Wei2018}
\citation{righelli2018}
\citation{Koberstein2018}
\citation{Ou2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{23}{subsection.1.2.3}}
\newlabel{sec:atacseq}{{1.2.3}{23}{ATAC-seq}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces ATAC-seq experiment}}{23}{figure.caption.10}}
\newlabel{fig:atacseqexp}{{1.2.5}{23}{ATAC-seq experiment}{figure.caption.10}{}}
\citation{Angelini2014c}
\citation{Angelini2014c}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-omics Integration}{24}{section.1.3}}
\newlabel{sec:integration}{{1.3}{24}{Multi-omics Integration}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Multi-Omics Representation}}{25}{figure.caption.11}}
\newlabel{fig:omics}{{1.3.1}{25}{Multi-Omics Representation}{figure.caption.11}{}}
\citation{Rohart2017}
\citation{Argelaguet2018}
\citation{Jia2017}
\citation{Meng2016}
\citation{Karolchik2011}
\citation{Robinson2011}
\citation{Thorvaldsdottir2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Integration cameras}}{26}{figure.caption.12}}
\newlabel{fig:cameras}{{1.3.2}{26}{Integration cameras}{figure.caption.12}{}}
\citation{Wang2014}
\citation{Rohart2017}
\citation{Argelaguet2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Integration Funnell}}{27}{figure.caption.13}}
\newlabel{fig:funnell}{{1.3.3}{27}{Integration Funnell}{figure.caption.13}{}}
\citation{Baggerly2009}
\citation{Potti2011}
\citation{Fomel2009b}
\citation{RussoRighelli2016}
\citation{CostaRighelli2017}
\citation{russo2015advantages}
\citation{Peng2009}
\citation{Peng2009}
\citation{Peng2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reproducible Research}{28}{section.1.4}}
\newlabel{sec:reprres}{{1.4}{28}{Reproducible Research}{section.1.4}{}}
\citation{Aranguren2015}
\citation{Goecks2010a}
\citation{Gentleman2004}
\citation{Shepherd2018}
\citation{Iqbal2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces RR generic scheme}}{29}{figure.caption.14}}
\newlabel{fig:introrr}{{1.4.1}{29}{RR generic scheme}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aim of the Work}{30}{section.1.5}}
\newlabel{sec:reprres}{{1.5}{30}{Aim of the Work}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer: ticorser}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsercap}{{2}{33}{Time Course RNA-seq analyzer: ticorser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{33}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{33}{Introduction}{section.2.1}{}}
\citation{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\citation{Gentleman2004}
\citation{Liao2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{34}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{34}{Methods}{section.2.2}{}}
\citation{Sha2015}
\citation{Tarazona2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{35}{figure.caption.15}}
\newlabel{fig:ticorserflow}{{2.2.1}{35}{ticorser mainflow}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{35}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{35}{Filtering low counts}{subsection.2.2.1}{}}
\citation{Risso2014h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{36}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{36}{Data Normalization}{subsection.2.2.2}{}}
\citation{Costa-Silva2017}
\citation{Love2014}
\citation{Robinson2009}
\citation{Tarazona2012}
\citation{Robinson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{37}{subsection.2.2.3}}
\newlabel{sec:ticorsermethods}{{2.2.3}{37}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT-TC}}{38}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT-T}}{38}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{38}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Single DE Methods}{39}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{39}{subsection.2.2.4}}
\newlabel{sec:ticorserplots}{{2.2.4}{39}{Data Visualization}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration Plots on Counts}{39}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{40}{figure.caption.21}}
\newlabel{fig:ticorserboxplot}{{2.2.2}{40}{ticorser boxplot}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{41}{figure.caption.22}}
\newlabel{fig:ticorserpca}{{2.2.3}{41}{ticorser pca}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser pca}}{42}{figure.caption.23}}
\newlabel{fig:ticorserpcas}{{2.2.4}{42}{ticorser pca}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{DE Results Plots}{42}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser volcano}}{43}{figure.caption.25}}
\newlabel{fig:ticorservolcano}{{2.2.5}{43}{ticorser volcano}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser MAplot}}{44}{figure.caption.26}}
\newlabel{fig:ticorsermaplot}{{2.2.6}{44}{ticorser MAplot}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Profiles plot}{44}{section*.27}}
\citation{Kanehisa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser gene profile}}{45}{figure.caption.28}}
\newlabel{fig:ticorsergenetrend}{{2.2.7}{45}{ticorser gene profile}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{KEGG-Maps}{45}{section*.29}}
\citation{Liao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser keggmap}}{46}{figure.caption.30}}
\newlabel{fig:ticorserkeggmap}{{2.2.8}{46}{ticorser keggmap}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Features}{46}{section.2.3}}
\newlabel{sec:ticorseraddfeat}{{2.3}{46}{Additional Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene quantification}{46}{section*.31}}
\citation{Carlson2018}
\@writefile{toc}{\contentsline {subsubsection}{Results Comparison}{47}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Identifiers Conversion}{47}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output File Handling}{47}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{48}{section.2.4}}
\newlabel{sec:ticorseresults}{{2.4}{48}{Case Study}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{49}{figure.caption.35}}
\newlabel{fig:ticorserdataset}{{2.4.1}{49}{ticorser dataset}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features quantification}{49}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{The design matrix}{50}{section*.37}}
\citation{Peixoto2015}
\citation{Soneson2013d}
\citation{Bullard2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {tic} Design Matrix example}}{51}{table.caption.38}}
\newlabel{tab:ticorserdesmat}{{2.1}{51}{\gls {tic} Design Matrix example}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering \& Normalization}{51}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{52}{figure.caption.40}}
\newlabel{fig:ticorserfiltering}{{2.4.2}{52}{ticorser filtering methods}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing methods}}{53}{figure.caption.41}}
\newlabel{fig:ticorsernormalizingbox}{{2.4.3}{53}{ticorser normalizing methods}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing methods}}{54}{figure.caption.42}}
\newlabel{fig:ticorsernormalizingpca}{{2.4.4}{54}{ticorser normalizing methods}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression}{54}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \gls {tic} DE methods results}}{56}{table.caption.44}}
\newlabel{tab:ticorserderesults}{{2.2}{56}{\gls {tic} DE methods results}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{56}{figure.caption.45}}
\newlabel{fig:ticorservolcma}{{2.4.5}{56}{ticorser Volcano-MA plots}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{57}{figure.caption.46}}
\newlabel{fig:ticorservenn}{{2.4.6}{57}{ticorser venn diagram}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{58}{figure.caption.47}}
\newlabel{fig:ticorsertrends}{{2.4.7}{58}{ticorser genes trends}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \gls {tic} Single Time Points DE methods results}}{59}{table.caption.48}}
\newlabel{tab:ticorserderesultstp}{{2.3}{59}{\gls {tic} Single Time Points DE methods results}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{60}{figure.caption.49}}
\newlabel{fig:ticorsertpvenn}{{2.4.8}{60}{ticorser venn diagram single time point}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Enrichment Analysis}{60}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser pathway network}}{61}{figure.caption.51}}
\newlabel{fig:ticorserpathmat}{{2.4.9}{61}{ticorser pathway network}{figure.caption.51}{}}
\citation{Yeh2016}
\citation{Yeh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.10}{\ignorespaces ticorser hierarchial GO-terms}}{62}{figure.caption.52}}
\newlabel{fig:ticorsergo}{{2.4.10}{62}{ticorser hierarchial GO-terms}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.11}{\ignorespaces ticorser alzheimer keggmap}}{63}{figure.caption.53}}
\newlabel{fig:ticorseralzheimer}{{2.4.11}{63}{ticorser alzheimer keggmap}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.12}{\ignorespaces ticorser parkinson keggmap}}{64}{figure.caption.54}}
\newlabel{fig:ticorserparkinson}{{2.4.12}{64}{ticorser parkinson keggmap}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussions}{64}{section.2.5}}
\newlabel{sec:ticorseconclusions}{{2.5}{64}{Discussions}{section.2.5}{}}
\citation{Koberstein2018}
\citation{Auerbach2009}
\citation{Koberstein2018}
\citation{Ihaka1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2: DEScan2}{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{65}{Differential Enriched Scan 2: DEScan2}{chapter.3}{}}
\citation{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{66}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{66}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{66}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{66}{Methods}{section.3.2}{}}
\citation{Li2009}
\citation{Lawrence2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{67}{figure.caption.55}}
\newlabel{fig:descan2flow}{{3.2.1}{67}{DEScan2 workflow}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{67}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{67}{Peak Caller}{subsection.3.2.1}{}}
\citation{Zhang2008}
\citation{Zhu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{68}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{68}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\citation{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{69}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{69}{Counting Peaks}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{69}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{69}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\citation{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{70}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{70}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{70}{section*.56}}
\citation{Su2017}
\citation{Su2017}
\citation{Edgar2002}
\citation{Barrett2013}
\citation{Dobin2013}
\citation{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{71}{figure.caption.57}}
\newlabel{fig:atacdataset}{{3.3.1}{71}{DEScan2 dataset illustration}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{71}{section*.58}}
\citation{Su2017}
\citation{Su2017}
\citation{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit  {MACS2} peaks detection}}{72}{figure.caption.59}}
\newlabel{fig:des2m2peaks}{{3.3.2}{72}{The \gls {descan} and \textit {MACS2} peaks detection}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{73}{figure.caption.60}}
\newlabel{fig:peaksdescan}{{3.3.3}{73}{\gls {descan} peaks detection}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{73}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit  {MACS2} filtering comparison}}{74}{figure.caption.62}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{74}{\gls {descan} and \textit {MACS2} filtering comparison}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{74}{section*.63}}
\citation{Peixoto2015}
\citation{Risso2014h}
\citation{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{75}{figure.caption.64}}
\newlabel{fig:countsdescan}{{3.3.5}{75}{\gls {descan} counts illustration}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{75}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{76}{figure.caption.66}}
\newlabel{fig:normalizationsnull}{{3.3.6}{76}{Normalizations applied to null dataset}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{77}{figure.caption.67}}
\newlabel{fig:normalizationsfull}{{3.3.7}{77}{Normalizations applied to detected regions}{figure.caption.67}{}}
\citation{Robinson2009}
\citation{McCarthy2012}
\citation{Tarazona2012}
\citation{Robinson2009}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{78}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{78}{figure.caption.69}}
\newlabel{fig:depeaksdescan}{{3.3.8}{78}{Differential Enrichment Regions Volcano}{figure.caption.69}{}}
\citation{Benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{79}{figure.caption.70}}
\newlabel{fig:depeakdegenessdescan}{{3.3.9}{79}{Annotated Differential Enrichment Regions Volcano}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{79}{section*.71}}
\citation{Liao2013}
\citation{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussions}{80}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{80}{Discussions}{section.3.4}{}}
\citation{russo2015advantages}
\citation{Kluyver2016}
\citation{Blankenberg2010}
\citation{Giardine2005}
\citation{Goecks2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A reproducible computational research tool: the R6 Class easyReporting}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The idea of Reproducible Research}{81}{section.4.1}}
\citation{Knuth1984a}
\citation{RussoRighelli2016}
\citation{RussoRighelli2016}
\citation{Leisch2002a}
\citation{Leisch2002}
\citation{Xie2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Reproducible Research illustration}}{82}{figure.caption.72}}
\newlabel{fig:rrscheme}{{4.1.1}{82}{Reproducible Research illustration}{figure.caption.72}{}}
\citation{russo2015advantages}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{83}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Description and Initialization}{84}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces knitr options}}{85}{figure.caption.74}}
\newlabel{fig:knitropts}{{4.2.1}{85}{knitr options}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Methods}{85}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage}{86}{section.4.3}}
\citation{Napolitano2013}
\citation{Napolitano2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces html report}}{90}{figure.caption.76}}
\newlabel{fig:rrreport}{{4.3.1}{90}{html report}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussions}{90}{section.4.4}}
\citation{Poplawski2016}
\citation{russo2015advantages}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data: IntegrHO}{93}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integrhocap}{{5}{93}{Integration of High-Throughtput Omics data: IntegrHO}{chapter.5}{}}
\citation{Services2007}
\citation{tcga2013a}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{94}{section.5.1}}
\newlabel{sec:integrhointro}{{5.1}{94}{Introduction}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces \gls {igro} representation}}{95}{figure.caption.77}}
\newlabel{fig:integrhoidea}{{5.1.1}{95}{\gls {igro} representation}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{95}{section.5.2}}
\newlabel{sec:integrhometh}{{5.2}{95}{Methods}{section.5.2}{}}
\citation{Angelini2014c}
\citation{Rohart2017}
\citation{Argelaguet2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The main interface}{96}{subsection.5.2.1}}
\citation{Pedersen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces \gls {igro} main interface}}{98}{figure.caption.78}}
\newlabel{fig:integrhomain}{{5.2.1}{98}{\gls {igro} main interface}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces \gls {igro} design interface}}{99}{figure.caption.79}}
\newlabel{fig:integrhodesign}{{5.2.2}{99}{\gls {igro} design interface}{figure.caption.79}{}}
\citation{Hillman-Jackson2012}
\citation{Wolstencroft2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces \gls {igro} folder tree}}{100}{figure.caption.80}}
\newlabel{fig:integrhotree}{{5.2.3}{100}{\gls {igro} folder tree}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{100}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces \gls {igro} packages scheme}}{101}{figure.caption.81}}
\newlabel{fig:integrhopackascheme}{{5.2.4}{101}{\gls {igro} packages scheme}{figure.caption.81}{}}
\citation{Liao2014}
\citation{Tarazona2012}
\@writefile{toc}{\contentsline {subsubsection}{RNA-seq}{102}{section*.82}}
\newlabel{sec:integrhorna}{{5.2.2}{102}{RNA-seq}{section*.82}{}}
\citation{Robinson2010}
\citation{Risso2014h}
\citation{Robinson2009}
\citation{Love2014}
\citation{Tarazona2012}
\citation{Lun2015}
\@writefile{toc}{\contentsline {subsubsection}{ChIP-seq}{104}{section*.83}}
\newlabel{sec:integrhochip}{{5.2.2}{104}{ChIP-seq}{section*.83}{}}
\citation{Ross-Innes2012}
\citation{Angelini2015}
\@writefile{toc}{\contentsline {subsubsection}{ATAC-seq}{105}{section*.84}}
\newlabel{sec:integrhoatac}{{5.2.2}{105}{ATAC-seq}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{106}{section*.85}}
\newlabel{sec:integrhointegration}{{5.2.2}{106}{Integration}{section*.85}{}}
\citation{Subramanian2005}
\citation{Sales2012a}
\citation{Reimand2016}
\citation{Yu2012}
\citation{Huang2009}
\citation{Reimand2016}
\citation{Yu2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{108}{section.5.3}}
\newlabel{sec:integrhorr}{{5.3}{108}{Reproducible Computational Research}{section.5.3}{}}
\citation{Rohart2017}
\citation{Argelaguet2018}
\newlabel{fig:integrhorr1}{{5.3.1a}{109}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:integrhorr1}{{a}{109}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.86}{}}
\newlabel{fig:integrhorr2}{{5.3.1b}{109}{The report compiled and enriched with manually inserted comments.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:integrhorr2}{{b}{109}{The report compiled and enriched with manually inserted comments.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces \gls {igro} report editing}}{109}{figure.caption.86}}
\newlabel{fig:integrhorr}{{5.3.1}{109}{\gls {igro} report editing}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussions}{109}{section.5.4}}
\newlabel{sec:integrhofuture}{{5.4}{109}{Discussions}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{111}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{113}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{127}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{129}{chapter.7}}
