\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bibs/PhDThesisBib}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{british}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{Doc-Start}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}}
\@input{acronym.tex.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biological Background}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The cell}{11}{subsection.1.1.1}}
\newlabel{sec:cell}{{1.1.1}{11}{The cell}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces The Cell}}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cell}{{1.1.1}{12}{The Cell}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The DNA}{13}{subsection.1.1.2}}
\newlabel{sec:genica}{{1.1.2}{13}{The DNA}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces the \gls {dna}}}{14}{figure.caption.3}}
\newlabel{fig:dna}{{1.1.2}{14}{the \gls {dna}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Gene Chromosome relation}}{15}{figure.caption.4}}
\newlabel{fig:dnachromgene}{{1.1.3}{15}{Gene Chromosome relation}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Chromatin}{15}{subsection.1.1.3}}
\newlabel{sec:chromatin}{{1.1.3}{15}{The Chromatin}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Histon modification}}{16}{figure.caption.5}}
\newlabel{fig:histmod}{{1.1.4}{16}{Histon modification}{figure.caption.5}{}}
\citation{Park2009}
\abx@aux@cite{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Frommer1992}
\abx@aux@cite{Frommer1992}
\abx@aux@segm{0}{0}{Frommer1992}
\citation{Buenrostro2013}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Wang2009}
\abx@aux@cite{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{VanBerkum2010}
\abx@aux@cite{VanBerkum2010}
\abx@aux@segm{0}{0}{VanBerkum2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sequencing Techniques}{17}{section.1.2}}
\newlabel{sec:seqs}{{1.2}{17}{Sequencing Techniques}{section.1.2}{}}
\citation{Andrews2010}
\abx@aux@cite{Andrews2010}
\abx@aux@segm{0}{0}{Andrews2010}
\citation{Dobin2013}
\abx@aux@cite{Dobin2013}
\abx@aux@segm{0}{0}{Dobin2013}
\citation{Kim2015}
\abx@aux@cite{Kim2015}
\abx@aux@segm{0}{0}{Kim2015}
\citation{Kim2013}
\abx@aux@cite{Kim2013}
\abx@aux@segm{0}{0}{Kim2013}
\citation{Li2009}
\abx@aux@cite{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\citation{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\citation{Li2011}
\abx@aux@cite{Li2011}
\abx@aux@segm{0}{0}{Li2011}
\citation{Morgan}
\abx@aux@cite{Morgan}
\abx@aux@segm{0}{0}{Morgan}
\citation{Thermes2014}
\abx@aux@cite{Thermes2014}
\abx@aux@segm{0}{0}{Thermes2014}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Costa2010}
\abx@aux@cite{Costa2010}
\abx@aux@segm{0}{0}{Costa2010}
\citation{Ozsolak2011}
\abx@aux@cite{Ozsolak2011}
\abx@aux@segm{0}{0}{Ozsolak2011}
\citation{Costa2013}
\abx@aux@cite{Costa2013}
\abx@aux@segm{0}{0}{Costa2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNA-seq}{18}{subsection.1.2.1}}
\newlabel{sec:rnaseq}{{1.2.1}{18}{RNA-seq}{subsection.1.2.1}{}}
\citation{Trapnell2010}
\abx@aux@cite{Trapnell2010}
\abx@aux@segm{0}{0}{Trapnell2010}
\citation{Roberts2011}
\abx@aux@cite{Roberts2011}
\abx@aux@segm{0}{0}{Roberts2011}
\citation{Roberts2011a}
\abx@aux@cite{Roberts2011a}
\abx@aux@segm{0}{0}{Roberts2011a}
\citation{Trapnell2013}
\abx@aux@cite{Trapnell2013}
\abx@aux@segm{0}{0}{Trapnell2013}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Wang2009}
\abx@aux@segm{0}{0}{Wang2009}
\citation{Pepke2009}
\abx@aux@cite{Pepke2009}
\abx@aux@segm{0}{0}{Pepke2009}
\citation{Oshlack2010}
\abx@aux@cite{Oshlack2010}
\abx@aux@segm{0}{0}{Oshlack2010}
\citation{RussoRighelli2016}
\abx@aux@cite{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\citation{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces RNA-seq experiment}}{20}{figure.caption.6}}
\newlabel{fig:rnaseqexp}{{1.2.1}{20}{RNA-seq experiment}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces RNA-seq pipeline}}{21}{figure.caption.7}}
\newlabel{fig:rnaseqan}{{1.2.2}{21}{RNA-seq pipeline}{figure.caption.7}{}}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}ChIP-seq}{22}{subsection.1.2.2}}
\newlabel{sec:chipseq}{{1.2.2}{22}{ChIP-seq}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces ChIP-seq experiment}}{23}{figure.caption.8}}
\newlabel{fig:chipseqexp}{{1.2.3}{23}{ChIP-seq experiment}{figure.caption.8}{}}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\citation{Park2009}
\abx@aux@segm{0}{0}{Park2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces ChIP-seq peak detection}}{25}{figure.caption.9}}
\newlabel{fig:chipseqexp}{{1.2.4}{25}{ChIP-seq peak detection}{figure.caption.9}{}}
\citation{Giresi2007}
\abx@aux@cite{Giresi2007}
\abx@aux@segm{0}{0}{Giresi2007}
\citation{Winter2013}
\abx@aux@cite{Winter2013}
\abx@aux@segm{0}{0}{Winter2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\citation{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}ATAC-seq}{26}{subsection.1.2.3}}
\newlabel{sec:atacseq}{{1.2.3}{26}{ATAC-seq}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces ATAC-seq experiment}}{26}{figure.caption.10}}
\newlabel{fig:atacseqexp}{{1.2.5}{26}{ATAC-seq experiment}{figure.caption.10}{}}
\citation{righelli2018}
\abx@aux@cite{righelli2018}
\abx@aux@segm{0}{0}{righelli2018}
\citation{Koberstein2018}
\abx@aux@cite{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Ou2018}
\abx@aux@cite{Ou2018}
\abx@aux@segm{0}{0}{Ou2018}
\citation{Angelini2014c}
\abx@aux@cite{Angelini2014c}
\abx@aux@segm{0}{0}{Angelini2014c}
\citation{Angelini2014c}
\abx@aux@segm{0}{0}{Angelini2014c}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-omics Integration}{27}{section.1.3}}
\newlabel{sec:integration}{{1.3}{27}{Multi-omics Integration}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Multi-Omics Representation}}{28}{figure.caption.11}}
\newlabel{fig:omics}{{1.3.1}{28}{Multi-Omics Representation}{figure.caption.11}{}}
\citation{Rohart2017}
\abx@aux@cite{Rohart2017}
\abx@aux@segm{0}{0}{Rohart2017}
\citation{Argelaguet2018}
\abx@aux@cite{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\citation{Jia2017}
\abx@aux@cite{Jia2017}
\abx@aux@segm{0}{0}{Jia2017}
\citation{Meng2016}
\abx@aux@cite{Meng2016}
\abx@aux@segm{0}{0}{Meng2016}
\citation{Karolchik2011}
\abx@aux@cite{Karolchik2011}
\abx@aux@segm{0}{0}{Karolchik2011}
\citation{Robinson2011}
\abx@aux@cite{Robinson2011}
\abx@aux@segm{0}{0}{Robinson2011}
\citation{Thorvaldsdottir2013}
\abx@aux@cite{Thorvaldsdottir2013}
\abx@aux@segm{0}{0}{Thorvaldsdottir2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Integration cameras}}{29}{figure.caption.12}}
\newlabel{fig:cameras}{{1.3.2}{29}{Integration cameras}{figure.caption.12}{}}
\citation{Wang2014}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Integration Funnell}}{30}{figure.caption.13}}
\newlabel{fig:funnell}{{1.3.3}{30}{Integration Funnell}{figure.caption.13}{}}
\citation{Rohart2017}
\abx@aux@segm{0}{0}{Rohart2017}
\citation{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\citation{Baggerly2009}
\abx@aux@cite{Baggerly2009}
\abx@aux@segm{0}{0}{Baggerly2009}
\citation{Potti2011}
\abx@aux@cite{Potti2011}
\abx@aux@segm{0}{0}{Potti2011}
\citation{Fomel2009b}
\abx@aux@cite{Fomel2009b}
\abx@aux@segm{0}{0}{Fomel2009b}
\citation{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\citation{CostaRighelli2017}
\abx@aux@cite{CostaRighelli2017}
\abx@aux@segm{0}{0}{CostaRighelli2017}
\citation{russo2015advantages}
\abx@aux@cite{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reproducible Research}{31}{section.1.4}}
\newlabel{sec:reprres}{{1.4}{31}{Reproducible Research}{section.1.4}{}}
\citation{Peng2009}
\abx@aux@cite{Peng2009}
\abx@aux@segm{0}{0}{Peng2009}
\citation{Peng2009}
\abx@aux@segm{0}{0}{Peng2009}
\citation{Aranguren2015}
\abx@aux@cite{Aranguren2015}
\abx@aux@segm{0}{0}{Aranguren2015}
\citation{Goecks2010a}
\abx@aux@cite{Goecks2010a}
\abx@aux@segm{0}{0}{Goecks2010a}
\citation{Gentleman2004}
\abx@aux@cite{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\citation{Shepherd2018}
\abx@aux@cite{Shepherd2018}
\abx@aux@segm{0}{0}{Shepherd2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces RR generic scheme}}{32}{figure.caption.14}}
\newlabel{fig:introrr}{{1.4.1}{32}{RR generic scheme}{figure.caption.14}{}}
\citation{Iqbal2016}
\abx@aux@cite{Iqbal2016}
\abx@aux@segm{0}{0}{Iqbal2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aim of the Work}{33}{section.1.5}}
\newlabel{sec:reprres}{{1.5}{33}{Aim of the Work}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Time Course RNA-seq analyzer: ticorser}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ticorsercap}{{2}{37}{Time Course RNA-seq analyzer: ticorser}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{37}{section.2.1}}
\newlabel{sec:ticorseintro}{{2.1}{37}{Introduction}{section.2.1}{}}
\citation{GeneOntologyConsortium2004}
\abx@aux@cite{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@cite{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\citation{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\citation{Liao2014}
\abx@aux@cite{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{38}{section.2.2}}
\newlabel{sec:ticorseintromethods}{{2.2}{38}{Methods}{section.2.2}{}}
\citation{Sha2015}
\abx@aux@cite{Sha2015}
\abx@aux@segm{0}{0}{Sha2015}
\citation{Tarazona2012}
\abx@aux@cite{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces ticorser mainflow}}{39}{figure.caption.15}}
\newlabel{fig:ticorserflow}{{2.2.1}{39}{ticorser mainflow}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Filtering low counts}{39}{subsection.2.2.1}}
\newlabel{sec:ticorserfiltering}{{2.2.1}{39}{Filtering low counts}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Normalization}{40}{subsection.2.2.2}}
\newlabel{sec:ticorsernormalization}{{2.2.2}{40}{Data Normalization}{subsection.2.2.2}{}}
\citation{Risso2014h}
\abx@aux@cite{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Costa-Silva2017}
\abx@aux@cite{Costa-Silva2017}
\abx@aux@segm{0}{0}{Costa-Silva2017}
\citation{Love2014}
\abx@aux@cite{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\citation{Nueda2014}
\abx@aux@cite{Nueda2014}
\abx@aux@segm{0}{0}{Nueda2014}
\citation{Robinson2009}
\abx@aux@cite{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\citation{Robinson2007}
\abx@aux@cite{Robinson2007}
\abx@aux@segm{0}{0}{Robinson2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Differential Expression}{42}{subsection.2.2.3}}
\newlabel{sec:ticorsermethods}{{2.2.3}{42}{Differential Expression}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 1 - \textit  {LRT-TC}}{42}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 2 - \textit  {LRT-T}}{43}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Course DE Method 3 - \textit  {LRT\_NOInteraction}}{43}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Single DE Methods}{44}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Visualization}{44}{subsection.2.2.4}}
\newlabel{sec:ticorserplots}{{2.2.4}{44}{Data Visualization}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration Plots on Counts}{45}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces ticorser boxplot}}{46}{figure.caption.21}}
\newlabel{fig:ticorserboxplot}{{2.2.2}{46}{ticorser boxplot}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.3}{\ignorespaces ticorser pca}}{48}{figure.caption.22}}
\newlabel{fig:ticorserpca}{{2.2.3}{48}{ticorser pca}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.4}{\ignorespaces ticorser pca}}{49}{figure.caption.23}}
\newlabel{fig:ticorserpcas}{{2.2.4}{49}{ticorser pca}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{DE Results Plots}{50}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.5}{\ignorespaces ticorser volcano}}{51}{figure.caption.25}}
\newlabel{fig:ticorservolcano}{{2.2.5}{51}{ticorser volcano}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.6}{\ignorespaces ticorser MAplot}}{52}{figure.caption.26}}
\newlabel{fig:ticorsermaplot}{{2.2.6}{52}{ticorser MAplot}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Profiles plot}{52}{section*.27}}
\citation{Kanehisa2016}
\abx@aux@cite{Kanehisa2016}
\abx@aux@segm{0}{0}{Kanehisa2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.7}{\ignorespaces ticorser gene profile}}{53}{figure.caption.28}}
\newlabel{fig:ticorsergenetrend}{{2.2.7}{53}{ticorser gene profile}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{keggmap}{53}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.8}{\ignorespaces ticorser keggmap}}{54}{figure.caption.30}}
\newlabel{fig:ticorserkeggmap}{{2.2.8}{54}{ticorser keggmap}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Additional Features}{54}{section.2.3}}
\newlabel{sec:ticorseraddfeat}{{2.3}{54}{Additional Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gene quantification}{54}{section*.31}}
\citation{Liao2013}
\abx@aux@cite{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\citation{Carlson2018}
\abx@aux@cite{Carlson2018}
\abx@aux@segm{0}{0}{Carlson2018}
\@writefile{toc}{\contentsline {subsubsection}{Results Comparison}{55}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Gene Identifiers Conversion}{55}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Input/Output File Handling}{56}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Case Study}{56}{section.2.4}}
\newlabel{sec:ticorseresults}{{2.4}{56}{Case Study}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces ticorser dataset}}{57}{figure.caption.35}}
\newlabel{fig:ticorserdataset}{{2.4.1}{57}{ticorser dataset}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Features quantification}{58}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{The design matrix}{58}{section*.37}}
\citation{Peixoto2015}
\abx@aux@cite{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Soneson2013d}
\abx@aux@cite{Soneson2013d}
\abx@aux@segm{0}{0}{Soneson2013d}
\citation{Bullard2010}
\abx@aux@cite{Bullard2010}
\abx@aux@segm{0}{0}{Bullard2010}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \gls {tic} Design Matrix example}}{59}{table.caption.38}}
\newlabel{tab:ticorserdesmat}{{2.1}{59}{\gls {tic} Design Matrix example}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering \& Normalization}{59}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces ticorser filtering methods}}{61}{figure.caption.40}}
\newlabel{fig:ticorserfiltering}{{2.4.2}{61}{ticorser filtering methods}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces ticorser normalizing methods}}{63}{figure.caption.41}}
\newlabel{fig:ticorsernormalizingbox}{{2.4.3}{63}{ticorser normalizing methods}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.4}{\ignorespaces ticorser normalizing methods}}{64}{figure.caption.42}}
\newlabel{fig:ticorsernormalizingpca}{{2.4.4}{64}{ticorser normalizing methods}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Differential Expression}{65}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \gls {tic} DE methods results}}{66}{table.caption.44}}
\newlabel{tab:ticorserderesults}{{2.2}{66}{\gls {tic} DE methods results}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.5}{\ignorespaces ticorser Volcano-MA plots}}{67}{figure.caption.45}}
\newlabel{fig:ticorservolcma}{{2.4.5}{67}{ticorser Volcano-MA plots}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.6}{\ignorespaces ticorser venn diagram}}{68}{figure.caption.46}}
\newlabel{fig:ticorservenn}{{2.4.6}{68}{ticorser venn diagram}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.7}{\ignorespaces ticorser genes trends}}{69}{figure.caption.47}}
\newlabel{fig:ticorsertrends}{{2.4.7}{69}{ticorser genes trends}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \gls {tic} Single Time Points DE methods results}}{70}{table.caption.48}}
\newlabel{tab:ticorserderesultstp}{{2.3}{70}{\gls {tic} Single Time Points DE methods results}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.8}{\ignorespaces ticorser venn diagram single time point}}{71}{figure.caption.49}}
\newlabel{fig:ticorsertpvenn}{{2.4.8}{71}{ticorser venn diagram single time point}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functional Enrichment Analysis}{72}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.9}{\ignorespaces ticorser pathway network}}{73}{figure.caption.51}}
\newlabel{fig:ticorserpathmat}{{2.4.9}{73}{ticorser pathway network}{figure.caption.51}{}}
\citation{Yeh2016}
\abx@aux@cite{Yeh2016}
\abx@aux@segm{0}{0}{Yeh2016}
\citation{Yeh2018}
\abx@aux@cite{Yeh2018}
\abx@aux@segm{0}{0}{Yeh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.10}{\ignorespaces ticorser hierarchial GO-terms}}{74}{figure.caption.52}}
\newlabel{fig:ticorsergo}{{2.4.10}{74}{ticorser hierarchial GO-terms}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.11}{\ignorespaces ticorser alzheimer keggmap}}{76}{figure.caption.53}}
\newlabel{fig:ticorseralzheimer}{{2.4.11}{76}{ticorser alzheimer keggmap}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.12}{\ignorespaces ticorser parkinson keggmap}}{77}{figure.caption.54}}
\newlabel{fig:ticorserparkinson}{{2.4.12}{77}{ticorser parkinson keggmap}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussions}{77}{section.2.5}}
\newlabel{sec:ticorseconclusions}{{2.5}{77}{Discussions}{section.2.5}{}}
\citation{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\citation{Auerbach2009}
\abx@aux@cite{Auerbach2009}
\abx@aux@segm{0}{0}{Auerbach2009}
\citation{Koberstein2018}
\abx@aux@segm{0}{0}{Koberstein2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differential Enriched Scan 2: DEScan2}{79}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:descan2cap}{{3}{79}{Differential Enriched Scan 2: DEScan2}{chapter.3}{}}
\citation{Ihaka1996}
\abx@aux@cite{Ihaka1996}
\abx@aux@segm{0}{0}{Ihaka1996}
\citation{Gentleman2004}
\abx@aux@segm{0}{0}{Gentleman2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{80}{section.3.1}}
\newlabel{sec:descan2intro}{{3.1}{80}{Introduction}{section.3.1}{}}
\citation{Li2009}
\abx@aux@segm{0}{0}{Li2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{81}{section.3.2}}
\newlabel{sec:descan2methods}{{3.2}{81}{Methods}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces DEScan2 workflow}}{81}{figure.caption.55}}
\newlabel{fig:descan2flow}{{3.2.1}{81}{DEScan2 workflow}{figure.caption.55}{}}
\citation{Lawrence2013}
\abx@aux@cite{Lawrence2013}
\abx@aux@segm{0}{0}{Lawrence2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Peak Caller}{82}{subsection.3.2.1}}
\newlabel{sec:descan2peakcall}{{3.2.1}{82}{Peak Caller}{subsection.3.2.1}{}}
\citation{Zhang2008}
\abx@aux@cite{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\citation{Zhu2010}
\abx@aux@cite{Zhu2010}
\abx@aux@segm{0}{0}{Zhu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Peak Filtering and Alignment}{83}{subsection.3.2.2}}
\newlabel{sec:descan2filtering}{{3.2.2}{83}{Peak Filtering and Alignment}{subsection.3.2.2}{}}
\citation{SummExp}
\abx@aux@cite{SummExp}
\abx@aux@segm{0}{0}{SummExp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Counting Peaks}{84}{subsection.3.2.3}}
\newlabel{sec:descan2peakcounts}{{3.2.3}{84}{Counting Peaks}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Additional Features}{85}{subsection.3.2.4}}
\newlabel{sec:descan2addfeat}{{3.2.4}{85}{Additional Features}{subsection.3.2.4}{}}
\citation{Su2017}
\abx@aux@cite{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study}{86}{section.3.3}}
\newlabel{sec:descan2results}{{3.3}{86}{Case Study}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Description and Preprocessing}{86}{section*.56}}
\citation{Edgar2002}
\abx@aux@cite{Edgar2002}
\abx@aux@segm{0}{0}{Edgar2002}
\citation{Barrett2013}
\abx@aux@cite{Barrett2013}
\abx@aux@segm{0}{0}{Barrett2013}
\citation{Dobin2013}
\abx@aux@segm{0}{0}{Dobin2013}
\citation{Zhang2008}
\abx@aux@segm{0}{0}{Zhang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces DEScan2 dataset illustration}}{87}{figure.caption.57}}
\newlabel{fig:atacdataset}{{3.3.1}{87}{DEScan2 dataset illustration}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Detection}{87}{section*.58}}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces The \gls {descan} and \textit  {MACS2} peaks detection}}{88}{figure.caption.59}}
\newlabel{fig:des2m2peaks}{{3.3.2}{88}{The \gls {descan} and \textit {MACS2} peaks detection}{figure.caption.59}{}}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\citation{Su2017}
\abx@aux@segm{0}{0}{Su2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.3}{\ignorespaces \gls {descan} peaks detection}}{89}{figure.caption.60}}
\newlabel{fig:peaksdescan}{{3.3.3}{89}{\gls {descan} peaks detection}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Removing Unwanted Peaks}{89}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.4}{\ignorespaces \gls {descan} and \textit  {MACS2} filtering comparison}}{90}{figure.caption.62}}
\newlabel{fig:filteringdescanmacs2}{{3.3.4}{90}{\gls {descan} and \textit {MACS2} filtering comparison}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantifying Peaks}{90}{section*.63}}
\citation{Peixoto2015}
\abx@aux@segm{0}{0}{Peixoto2015}
\citation{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Dillies2013}
\abx@aux@cite{Dillies2013}
\abx@aux@segm{0}{0}{Dillies2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.5}{\ignorespaces \gls {descan} counts illustration}}{91}{figure.caption.64}}
\newlabel{fig:countsdescan}{{3.3.5}{91}{\gls {descan} counts illustration}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Normalization}{91}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.6}{\ignorespaces Normalizations applied to null dataset}}{93}{figure.caption.66}}
\newlabel{fig:normalizationsnull}{{3.3.6}{93}{Normalizations applied to null dataset}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.7}{\ignorespaces Normalizations applied to detected regions}}{94}{figure.caption.67}}
\newlabel{fig:normalizationsfull}{{3.3.7}{94}{Normalizations applied to detected regions}{figure.caption.67}{}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{McCarthy2012}
\abx@aux@cite{McCarthy2012}
\abx@aux@segm{0}{0}{McCarthy2012}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\@writefile{toc}{\contentsline {subsubsection}{Differential Enrichment of Peaks}{95}{section*.68}}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.8}{\ignorespaces Differential Enrichment Regions Volcano}}{96}{figure.caption.69}}
\newlabel{fig:depeaksdescan}{{3.3.8}{96}{Differential Enrichment Regions Volcano}{figure.caption.69}{}}
\citation{Benjamini1995}
\abx@aux@cite{Benjamini1995}
\abx@aux@segm{0}{0}{Benjamini1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.9}{\ignorespaces Annotated Differential Enrichment Regions Volcano}}{97}{figure.caption.70}}
\newlabel{fig:depeakdegenessdescan}{{3.3.9}{97}{Annotated Differential Enrichment Regions Volcano}{figure.caption.70}{}}
\citation{Liao2013}
\abx@aux@segm{0}{0}{Liao2013}
\citation{GeneOntologyConsortium2004}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2004}
\citation{GeneOntologyConsortium2015}
\abx@aux@segm{0}{0}{GeneOntologyConsortium2015}
\@writefile{toc}{\contentsline {subsubsection}{Peaks Integration}{98}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussions}{98}{section.3.4}}
\newlabel{sec:descan2next}{{3.4}{98}{Discussions}{section.3.4}{}}
\citation{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\citation{Kluyver2016}
\abx@aux@cite{Kluyver2016}
\abx@aux@segm{0}{0}{Kluyver2016}
\citation{Blankenberg2010}
\abx@aux@cite{Blankenberg2010}
\abx@aux@segm{0}{0}{Blankenberg2010}
\citation{Giardine2005}
\abx@aux@cite{Giardine2005}
\abx@aux@segm{0}{0}{Giardine2005}
\citation{Goecks2010}
\abx@aux@cite{Goecks2010}
\abx@aux@segm{0}{0}{Goecks2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A reproducible computational research tool: the R6 Class easyReporting}{101}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Knuth1984a}
\abx@aux@cite{Knuth1984a}
\abx@aux@segm{0}{0}{Knuth1984a}
\citation{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\citation{RussoRighelli2016}
\abx@aux@segm{0}{0}{RussoRighelli2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{102}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Reproducible Research illustration}}{103}{figure.caption.72}}
\newlabel{fig:rrscheme}{{4.1.1}{103}{Reproducible Research illustration}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{104}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{General Description and Initialization}{104}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces knitr options}}{105}{figure.caption.74}}
\newlabel{fig:knitropts}{{4.2.1}{105}{knitr options}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Class Methods}{106}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Usage}{106}{section.4.3}}
\citation{Napolitano2013}
\abx@aux@cite{Napolitano2013}
\abx@aux@segm{0}{0}{Napolitano2013}
\citation{Napolitano2017}
\abx@aux@cite{Napolitano2017}
\abx@aux@segm{0}{0}{Napolitano2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces html report}}{111}{figure.caption.76}}
\newlabel{fig:rrreport}{{4.3.1}{111}{html report}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussions}{111}{section.4.4}}
\citation{russo2015advantages}
\abx@aux@segm{0}{0}{russo2015advantages}
\citation{Poplawski2016}
\abx@aux@cite{Poplawski2016}
\abx@aux@segm{0}{0}{Poplawski2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration of High-Throughtput Omics data: IntegrHO}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:integrhocap}{{5}{113}{Integration of High-Throughtput Omics data: IntegrHO}{chapter.5}{}}
\citation{Services2007}
\abx@aux@cite{Services2007}
\abx@aux@segm{0}{0}{Services2007}
\citation{tcga2013a}
\abx@aux@cite{tcga2013a}
\abx@aux@segm{0}{0}{tcga2013a}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{114}{section.5.1}}
\newlabel{sec:integrhointro}{{5.1}{114}{Introduction}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces \gls {igro} representation}}{115}{figure.caption.77}}
\newlabel{fig:integrhoidea}{{5.1.1}{115}{\gls {igro} representation}{figure.caption.77}{}}
\citation{Angelini2014c}
\abx@aux@segm{0}{0}{Angelini2014c}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{116}{section.5.2}}
\newlabel{sec:integrhometh}{{5.2}{116}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The main interface}{117}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces \gls {igro} main interface}}{119}{figure.caption.78}}
\newlabel{fig:integrhomain}{{5.2.1}{119}{\gls {igro} main interface}{figure.caption.78}{}}
\citation{Pedersen}
\abx@aux@cite{Pedersen}
\abx@aux@segm{0}{0}{Pedersen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces \gls {igro} design interface}}{121}{figure.caption.79}}
\newlabel{fig:integrhodesign}{{5.2.2}{121}{\gls {igro} design interface}{figure.caption.79}{}}
\citation{Hillman-Jackson2012}
\abx@aux@cite{Hillman-Jackson2012}
\abx@aux@segm{0}{0}{Hillman-Jackson2012}
\citation{Wolstencroft2013}
\abx@aux@cite{Wolstencroft2013}
\abx@aux@segm{0}{0}{Wolstencroft2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces \gls {igro} folder tree}}{122}{figure.caption.80}}
\newlabel{fig:integrhotree}{{5.2.3}{122}{\gls {igro} folder tree}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Available Methodologies}{122}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{RNA-seq}{123}{section*.82}}
\newlabel{sec:integrhorna}{{5.2.2}{123}{RNA-seq}{section*.82}{}}
\citation{Liao2014}
\abx@aux@segm{0}{0}{Liao2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces \gls {igro} packages scheme}}{124}{figure.caption.81}}
\newlabel{fig:integrhopackascheme}{{5.2.4}{124}{\gls {igro} packages scheme}{figure.caption.81}{}}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\citation{Robinson2010}
\abx@aux@cite{Robinson2010}
\abx@aux@segm{0}{0}{Robinson2010}
\citation{Risso2014h}
\abx@aux@segm{0}{0}{Risso2014h}
\citation{Robinson2009}
\abx@aux@segm{0}{0}{Robinson2009}
\citation{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\citation{Tarazona2012}
\abx@aux@segm{0}{0}{Tarazona2012}
\citation{Lun2015}
\abx@aux@cite{Lun2015}
\abx@aux@segm{0}{0}{Lun2015}
\@writefile{toc}{\contentsline {subsubsection}{ChIP-seq}{127}{section*.83}}
\newlabel{sec:integrhochip}{{5.2.2}{127}{ChIP-seq}{section*.83}{}}
\citation{Angelini2015}
\abx@aux@cite{Angelini2015}
\abx@aux@segm{0}{0}{Angelini2015}
\@writefile{toc}{\contentsline {subsubsection}{ATAC-seq}{129}{section*.84}}
\newlabel{sec:integrhoatac}{{5.2.2}{129}{ATAC-seq}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration}{130}{section*.85}}
\newlabel{sec:integrhointegration}{{5.2.2}{130}{Integration}{section*.85}{}}
\citation{Subramanian2005}
\abx@aux@cite{Subramanian2005}
\abx@aux@segm{0}{0}{Subramanian2005}
\citation{Sales2012a}
\abx@aux@cite{Sales2012a}
\abx@aux@segm{0}{0}{Sales2012a}
\citation{Reimand2016}
\abx@aux@cite{Reimand2016}
\abx@aux@segm{0}{0}{Reimand2016}
\citation{Yu2012}
\abx@aux@cite{Yu2012}
\abx@aux@segm{0}{0}{Yu2012}
\citation{Huang2009}
\abx@aux@cite{Huang2009}
\abx@aux@segm{0}{0}{Huang2009}
\citation{Reimand2016}
\abx@aux@segm{0}{0}{Reimand2016}
\citation{Yu2012}
\abx@aux@segm{0}{0}{Yu2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reproducible Computational Research}{132}{section.5.3}}
\newlabel{sec:integrhorr}{{5.3}{132}{Reproducible Computational Research}{section.5.3}{}}
\newlabel{fig:integrhorr1}{{5.3.1a}{133}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:integrhorr1}{{a}{133}{The Interface for the editing of an auto-generated report with \gls {igro} web platform.\relax }{figure.caption.86}{}}
\newlabel{fig:integrhorr2}{{5.3.1b}{133}{The report compiled and enriched with manually inserted comments.\relax }{figure.caption.86}{}}
\newlabel{sub@fig:integrhorr2}{{b}{133}{The report compiled and enriched with manually inserted comments.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces \gls {igro} report editing}}{133}{figure.caption.86}}
\newlabel{fig:integrhorr}{{5.3.1}{133}{\gls {igro} report editing}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussions}{134}{section.5.4}}
\newlabel{sec:integrhofuture}{{5.4}{134}{Discussions}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{135}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{137}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{155}{section*.87}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Park2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Frommer1992}{none/global/}
\abx@aux@defaultrefcontext{0}{Buenrostro2013}{none/global/}
\abx@aux@defaultrefcontext{0}{VanBerkum2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Andrews2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Dobin2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Kim2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Kim2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Li2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Morgan}{none/global/}
\abx@aux@defaultrefcontext{0}{Thermes2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Ozsolak2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Trapnell2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Roberts2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Roberts2011a}{none/global/}
\abx@aux@defaultrefcontext{0}{Trapnell2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Pepke2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Oshlack2010}{none/global/}
\abx@aux@defaultrefcontext{0}{RussoRighelli2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Giresi2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Winter2013}{none/global/}
\abx@aux@defaultrefcontext{0}{righelli2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Koberstein2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Ou2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Angelini2014c}{none/global/}
\abx@aux@defaultrefcontext{0}{Rohart2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Argelaguet2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Jia2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Meng2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Karolchik2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Thorvaldsdottir2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Baggerly2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Potti2011}{none/global/}
\abx@aux@defaultrefcontext{0}{Fomel2009b}{none/global/}
\abx@aux@defaultrefcontext{0}{CostaRighelli2017}{none/global/}
\abx@aux@defaultrefcontext{0}{russo2015advantages}{none/global/}
\abx@aux@defaultrefcontext{0}{Peng2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Aranguren2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Goecks2010a}{none/global/}
\abx@aux@defaultrefcontext{0}{Gentleman2004}{none/global/}
\abx@aux@defaultrefcontext{0}{Shepherd2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Iqbal2016}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2004}{none/global/}
\abx@aux@defaultrefcontext{0}{GeneOntologyConsortium2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Sha2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Tarazona2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Risso2014h}{none/global/}
\abx@aux@defaultrefcontext{0}{Costa-Silva2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Love2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Nueda2014}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2007}{none/global/}
\abx@aux@defaultrefcontext{0}{Kanehisa2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Liao2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Carlson2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Peixoto2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Soneson2013d}{none/global/}
\abx@aux@defaultrefcontext{0}{Bullard2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Yeh2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Auerbach2009}{none/global/}
\abx@aux@defaultrefcontext{0}{Ihaka1996}{none/global/}
\abx@aux@defaultrefcontext{0}{Lawrence2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhang2008}{none/global/}
\abx@aux@defaultrefcontext{0}{Zhu2010}{none/global/}
\abx@aux@defaultrefcontext{0}{SummExp}{none/global/}
\abx@aux@defaultrefcontext{0}{Su2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Edgar2002}{none/global/}
\abx@aux@defaultrefcontext{0}{Barrett2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Dillies2013}{none/global/}
\abx@aux@defaultrefcontext{0}{McCarthy2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Benjamini1995}{none/global/}
\abx@aux@defaultrefcontext{0}{Kluyver2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Blankenberg2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Giardine2005}{none/global/}
\abx@aux@defaultrefcontext{0}{Goecks2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Knuth1984a}{none/global/}
\abx@aux@defaultrefcontext{0}{Napolitano2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Napolitano2017}{none/global/}
\abx@aux@defaultrefcontext{0}{Poplawski2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Services2007}{none/global/}
\abx@aux@defaultrefcontext{0}{tcga2013a}{none/global/}
\abx@aux@defaultrefcontext{0}{Pedersen}{none/global/}
\abx@aux@defaultrefcontext{0}{Hillman-Jackson2012}{none/global/}
\abx@aux@defaultrefcontext{0}{Wolstencroft2013}{none/global/}
\abx@aux@defaultrefcontext{0}{Robinson2010}{none/global/}
\abx@aux@defaultrefcontext{0}{Lun2015}{none/global/}
\abx@aux@defaultrefcontext{0}{Reimand2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Sales2012a}{none/global/}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{159}{section*.87}}
