Copyright 2007 Ulf Lindgren

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Ulf Lindgren.

This work consists of all files listed in manifest.txt.

This file was added by Clea F. Rees 2010/12/10 following correspondence
between Ulf Lindgren and Karl Berry concerning licensing.

Bjarne.eps*
Bjarnes.eps*
Bjornstrup.eps*
BjornstrupS.eps*
Conny.eps*
Connys.eps*
Glenn.eps*
Glenns.eps*
Lenny.eps*
Lennys.eps*
README*
Rejne.eps*
Rejnes.eps*
Sonny.eps*
Sonnys.eps*
fncychap.pdf*
fncychap.sty
fncychap.tex*
manifest.txt
